vendor_name = ModelSim
source_file = 1, C:/Users/15484075/Downloads/part1/part2/display_7seg.vhd
source_file = 1, 8-bit_counter.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/15484075/Downloads/part1/part2/counter10.vhd
design_name = Counter10
instance = comp, \count[0]~output\, count[0]~output, Counter10, 1
instance = comp, \count[1]~output\, count[1]~output, Counter10, 1
instance = comp, \count[2]~output\, count[2]~output, Counter10, 1
instance = comp, \count[3]~output\, count[3]~output, Counter10, 1
instance = comp, \hex00~output\, hex00~output, Counter10, 1
instance = comp, \hex01~output\, hex01~output, Counter10, 1
instance = comp, \hex02~output\, hex02~output, Counter10, 1
instance = comp, \hex03~output\, hex03~output, Counter10, 1
instance = comp, \hex04~output\, hex04~output, Counter10, 1
instance = comp, \hex05~output\, hex05~output, Counter10, 1
instance = comp, \hex06~output\, hex06~output, Counter10, 1
instance = comp, \clk~input\, clk~input, Counter10, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, Counter10, 1
instance = comp, \clear~input\, clear~input, Counter10, 1
instance = comp, \displayCounter~0\, displayCounter~0, Counter10, 1
instance = comp, \enable~input\, enable~input, Counter10, 1
instance = comp, \Add0~85\, Add0~85, Counter10, 1
instance = comp, \Equal0~1\, Equal0~1, Counter10, 1
instance = comp, \Equal0~3\, Equal0~3, Counter10, 1
instance = comp, \Equal0~4\, Equal0~4, Counter10, 1
instance = comp, \Equal0~2\, Equal0~2, Counter10, 1
instance = comp, \fpgaCounter[8]~0\, fpgaCounter[8]~0, Counter10, 1
instance = comp, \fpgaCounter[8]~1\, fpgaCounter[8]~1, Counter10, 1
instance = comp, \fpgaCounter[0]\, fpgaCounter[0], Counter10, 1
instance = comp, \Add0~89\, Add0~89, Counter10, 1
instance = comp, \fpgaCounter[1]\, fpgaCounter[1], Counter10, 1
instance = comp, \Add0~93\, Add0~93, Counter10, 1
instance = comp, \fpgaCounter[2]\, fpgaCounter[2], Counter10, 1
instance = comp, \Add0~97\, Add0~97, Counter10, 1
instance = comp, \fpgaCounter[3]\, fpgaCounter[3], Counter10, 1
instance = comp, \Add0~101\, Add0~101, Counter10, 1
instance = comp, \fpgaCounter[4]\, fpgaCounter[4], Counter10, 1
instance = comp, \Add0~33\, Add0~33, Counter10, 1
instance = comp, \fpgaCounter[5]\, fpgaCounter[5], Counter10, 1
instance = comp, \Add0~37\, Add0~37, Counter10, 1
instance = comp, \fpgaCounter[6]\, fpgaCounter[6], Counter10, 1
instance = comp, \Add0~41\, Add0~41, Counter10, 1
instance = comp, \fpgaCounter[7]\, fpgaCounter[7], Counter10, 1
instance = comp, \Add0~57\, Add0~57, Counter10, 1
instance = comp, \fpgaCounter[8]\, fpgaCounter[8], Counter10, 1
instance = comp, \Add0~81\, Add0~81, Counter10, 1
instance = comp, \fpgaCounter[9]\, fpgaCounter[9], Counter10, 1
instance = comp, \Add0~77\, Add0~77, Counter10, 1
instance = comp, \fpgaCounter[10]\, fpgaCounter[10], Counter10, 1
instance = comp, \Add0~73\, Add0~73, Counter10, 1
instance = comp, \fpgaCounter[11]\, fpgaCounter[11], Counter10, 1
instance = comp, \Add0~69\, Add0~69, Counter10, 1
instance = comp, \fpgaCounter[12]\, fpgaCounter[12], Counter10, 1
instance = comp, \Add0~65\, Add0~65, Counter10, 1
instance = comp, \fpgaCounter[13]\, fpgaCounter[13], Counter10, 1
instance = comp, \Add0~61\, Add0~61, Counter10, 1
instance = comp, \fpgaCounter[14]\, fpgaCounter[14], Counter10, 1
instance = comp, \Add0~45\, Add0~45, Counter10, 1
instance = comp, \fpgaCounter[15]\, fpgaCounter[15], Counter10, 1
instance = comp, \Add0~49\, Add0~49, Counter10, 1
instance = comp, \fpgaCounter[16]\, fpgaCounter[16], Counter10, 1
instance = comp, \Add0~53\, Add0~53, Counter10, 1
instance = comp, \fpgaCounter[17]\, fpgaCounter[17], Counter10, 1
instance = comp, \Add0~9\, Add0~9, Counter10, 1
instance = comp, \fpgaCounter[18]\, fpgaCounter[18], Counter10, 1
instance = comp, \Add0~13\, Add0~13, Counter10, 1
instance = comp, \fpgaCounter[19]\, fpgaCounter[19], Counter10, 1
instance = comp, \Add0~17\, Add0~17, Counter10, 1
instance = comp, \fpgaCounter[20]\, fpgaCounter[20], Counter10, 1
instance = comp, \Add0~21\, Add0~21, Counter10, 1
instance = comp, \fpgaCounter[21]\, fpgaCounter[21], Counter10, 1
instance = comp, \Add0~25\, Add0~25, Counter10, 1
instance = comp, \fpgaCounter[22]\, fpgaCounter[22], Counter10, 1
instance = comp, \Add0~29\, Add0~29, Counter10, 1
instance = comp, \fpgaCounter[23]\, fpgaCounter[23], Counter10, 1
instance = comp, \Add0~1\, Add0~1, Counter10, 1
instance = comp, \fpgaCounter[24]\, fpgaCounter[24], Counter10, 1
instance = comp, \Add0~5\, Add0~5, Counter10, 1
instance = comp, \fpgaCounter[25]\, fpgaCounter[25], Counter10, 1
instance = comp, \Equal0~0\, Equal0~0, Counter10, 1
instance = comp, \Equal0~5\, Equal0~5, Counter10, 1
instance = comp, \displayCounter[0]~1\, displayCounter[0]~1, Counter10, 1
instance = comp, \displayCounter[0]\, displayCounter[0], Counter10, 1
instance = comp, \displayCounter~3\, displayCounter~3, Counter10, 1
instance = comp, \displayCounter[2]\, displayCounter[2], Counter10, 1
instance = comp, \displayCounter~4\, displayCounter~4, Counter10, 1
instance = comp, \displayCounter[3]\, displayCounter[3], Counter10, 1
instance = comp, \displayCounter~2\, displayCounter~2, Counter10, 1
instance = comp, \displayCounter[1]\, displayCounter[1], Counter10, 1
instance = comp, \display_7_1|output0~0\, display_7_1|output0~0, Counter10, 1
instance = comp, \display_7_1|output1~0\, display_7_1|output1~0, Counter10, 1
instance = comp, \display_7_1|output2~0\, display_7_1|output2~0, Counter10, 1
instance = comp, \display_7_1|output3~0\, display_7_1|output3~0, Counter10, 1
instance = comp, \display_7_1|output4~0\, display_7_1|output4~0, Counter10, 1
instance = comp, \display_7_1|output5~0\, display_7_1|output5~0, Counter10, 1
instance = comp, \display_7_1|output6~0\, display_7_1|output6~0, Counter10, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Counter10, 1
