vendor_name = ModelSim
source_file = 1, C:/Users/15484075/Downloads/part1/part1/display_7seg.vhd
source_file = 1, 8-bit_counter.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/15484075/Downloads/part1/part1/counter8bit.vhd
design_name = Counter8bit
instance = comp, \count[0]~output\, count[0]~output, Counter8bit, 1
instance = comp, \count[1]~output\, count[1]~output, Counter8bit, 1
instance = comp, \count[2]~output\, count[2]~output, Counter8bit, 1
instance = comp, \count[3]~output\, count[3]~output, Counter8bit, 1
instance = comp, \count[4]~output\, count[4]~output, Counter8bit, 1
instance = comp, \count[5]~output\, count[5]~output, Counter8bit, 1
instance = comp, \count[6]~output\, count[6]~output, Counter8bit, 1
instance = comp, \count[7]~output\, count[7]~output, Counter8bit, 1
instance = comp, \hex00~output\, hex00~output, Counter8bit, 1
instance = comp, \hex01~output\, hex01~output, Counter8bit, 1
instance = comp, \hex02~output\, hex02~output, Counter8bit, 1
instance = comp, \hex03~output\, hex03~output, Counter8bit, 1
instance = comp, \hex04~output\, hex04~output, Counter8bit, 1
instance = comp, \hex05~output\, hex05~output, Counter8bit, 1
instance = comp, \hex06~output\, hex06~output, Counter8bit, 1
instance = comp, \hex10~output\, hex10~output, Counter8bit, 1
instance = comp, \hex11~output\, hex11~output, Counter8bit, 1
instance = comp, \hex12~output\, hex12~output, Counter8bit, 1
instance = comp, \hex13~output\, hex13~output, Counter8bit, 1
instance = comp, \hex14~output\, hex14~output, Counter8bit, 1
instance = comp, \hex15~output\, hex15~output, Counter8bit, 1
instance = comp, \hex16~output\, hex16~output, Counter8bit, 1
instance = comp, \clk~input\, clk~input, Counter8bit, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, Counter8bit, 1
instance = comp, \enable~input\, enable~input, Counter8bit, 1
instance = comp, \gen_ff:0:T_FF_inst|Q_int~0\, \gen_ff:0:T_FF_inst|Q_int~0, Counter8bit, 1
instance = comp, \clear~input\, clear~input, Counter8bit, 1
instance = comp, \gen_ff:0:T_FF_inst|Q_int\, \gen_ff:0:T_FF_inst|Q_int, Counter8bit, 1
instance = comp, \gen_ff:1:T_FF_inst|Q_int~0\, \gen_ff:1:T_FF_inst|Q_int~0, Counter8bit, 1
instance = comp, \gen_ff:1:T_FF_inst|Q_int\, \gen_ff:1:T_FF_inst|Q_int, Counter8bit, 1
instance = comp, \gen_ff:2:T_FF_inst|Q_int~0\, \gen_ff:2:T_FF_inst|Q_int~0, Counter8bit, 1
instance = comp, \gen_ff:2:T_FF_inst|Q_int\, \gen_ff:2:T_FF_inst|Q_int, Counter8bit, 1
instance = comp, \gen_ff:3:T_FF_inst|Q_int~0\, \gen_ff:3:T_FF_inst|Q_int~0, Counter8bit, 1
instance = comp, \gen_ff:3:T_FF_inst|Q_int\, \gen_ff:3:T_FF_inst|Q_int, Counter8bit, 1
instance = comp, \gen_ff:4:T_FF_inst|Q_int~0\, \gen_ff:4:T_FF_inst|Q_int~0, Counter8bit, 1
instance = comp, \gen_ff:4:T_FF_inst|Q_int\, \gen_ff:4:T_FF_inst|Q_int, Counter8bit, 1
instance = comp, \enable_internal[4]\, enable_internal[4], Counter8bit, 1
instance = comp, \gen_ff:5:T_FF_inst|Q_int~0\, \gen_ff:5:T_FF_inst|Q_int~0, Counter8bit, 1
instance = comp, \gen_ff:5:T_FF_inst|Q_int\, \gen_ff:5:T_FF_inst|Q_int, Counter8bit, 1
instance = comp, \gen_ff:6:T_FF_inst|Q_int~0\, \gen_ff:6:T_FF_inst|Q_int~0, Counter8bit, 1
instance = comp, \gen_ff:6:T_FF_inst|Q_int\, \gen_ff:6:T_FF_inst|Q_int, Counter8bit, 1
instance = comp, \gen_ff:7:T_FF_inst|Q_int~0\, \gen_ff:7:T_FF_inst|Q_int~0, Counter8bit, 1
instance = comp, \gen_ff:7:T_FF_inst|Q_int\, \gen_ff:7:T_FF_inst|Q_int, Counter8bit, 1
instance = comp, \display_7_min|output0~0\, display_7_min|output0~0, Counter8bit, 1
instance = comp, \display_7_min|output1~0\, display_7_min|output1~0, Counter8bit, 1
instance = comp, \display_7_min|output2~0\, display_7_min|output2~0, Counter8bit, 1
instance = comp, \display_7_min|output3~0\, display_7_min|output3~0, Counter8bit, 1
instance = comp, \display_7_min|output4~0\, display_7_min|output4~0, Counter8bit, 1
instance = comp, \display_7_min|output5~0\, display_7_min|output5~0, Counter8bit, 1
instance = comp, \display_7_min|output6\, display_7_min|output6, Counter8bit, 1
instance = comp, \display_7_max|output0~0\, display_7_max|output0~0, Counter8bit, 1
instance = comp, \display_7_max|output1~0\, display_7_max|output1~0, Counter8bit, 1
instance = comp, \display_7_max|output2~0\, display_7_max|output2~0, Counter8bit, 1
instance = comp, \display_7_max|output3~0\, display_7_max|output3~0, Counter8bit, 1
instance = comp, \display_7_max|output4~0\, display_7_max|output4~0, Counter8bit, 1
instance = comp, \display_7_max|output5~0\, display_7_max|output5~0, Counter8bit, 1
instance = comp, \display_7_max|output6\, display_7_max|output6, Counter8bit, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Counter8bit, 1
