|morse_code
SW[0] => Mux0.IN10
SW[0] => Mux1.IN10
SW[0] => Mux2.IN10
SW[0] => morse_codes.RADDR
SW[1] => Mux0.IN9
SW[1] => Mux1.IN9
SW[1] => Mux2.IN9
SW[1] => morse_codes.RADDR1
SW[2] => Mux0.IN8
SW[2] => Mux1.IN8
SW[2] => Mux2.IN8
SW[2] => morse_codes.RADDR2
KEY0 => activate.ACLR
KEY0 => state[0].ACLR
KEY0 => state[1].ACLR
KEY0 => interval_counter[0].ACLR
KEY0 => interval_counter[1].ACLR
KEY0 => interval_counter[2].ACLR
KEY0 => interval_counter[3].ACLR
KEY0 => interval_counter[4].ACLR
KEY0 => interval_counter[5].ACLR
KEY0 => interval_counter[6].ACLR
KEY0 => interval_counter[7].ACLR
KEY0 => interval_counter[8].ACLR
KEY0 => interval_counter[9].ACLR
KEY0 => interval_counter[10].ACLR
KEY0 => interval_counter[11].ACLR
KEY0 => interval_counter[12].ACLR
KEY0 => interval_counter[13].ACLR
KEY0 => interval_counter[14].ACLR
KEY0 => interval_counter[15].ACLR
KEY0 => interval_counter[16].ACLR
KEY0 => interval_counter[17].ACLR
KEY0 => interval_counter[18].ACLR
KEY0 => interval_counter[19].ACLR
KEY0 => interval_counter[20].ACLR
KEY0 => interval_counter[21].ACLR
KEY0 => interval_counter[22].ACLR
KEY0 => interval_counter[23].ACLR
KEY0 => interval_counter[24].ACLR
KEY0 => interval_counter[25].ACLR
KEY0 => interval_counter[26].ACLR
KEY0 => interval_counter[27].ACLR
KEY0 => interval_counter[28].ACLR
KEY0 => interval_counter[29].ACLR
KEY0 => interval_counter[30].ACLR
KEY0 => interval_counter[31].ACLR
KEY0 => LEDR0~reg0.ACLR
KEY0 => bit_index[0].ACLR
KEY0 => bit_index[1].ACLR
KEY0 => bit_index[2].ACLR
KEY0 => bit_index[3].ACLR
KEY0 => bit_index[4].ACLR
KEY0 => bit_index[5].ACLR
KEY0 => bit_index[6].ACLR
KEY0 => bit_index[7].ACLR
KEY0 => bit_index[8].ACLR
KEY0 => bit_index[9].ACLR
KEY0 => bit_index[10].ACLR
KEY0 => bit_index[11].ACLR
KEY0 => bit_index[12].ACLR
KEY0 => bit_index[13].ACLR
KEY0 => bit_index[14].ACLR
KEY0 => bit_index[15].ACLR
KEY0 => bit_index[16].ACLR
KEY0 => bit_index[17].ACLR
KEY0 => bit_index[18].ACLR
KEY0 => bit_index[19].ACLR
KEY0 => bit_index[20].ACLR
KEY0 => bit_index[21].ACLR
KEY0 => bit_index[22].ACLR
KEY0 => bit_index[23].ACLR
KEY0 => bit_index[24].ACLR
KEY0 => bit_index[25].ACLR
KEY0 => bit_index[26].ACLR
KEY0 => bit_index[27].ACLR
KEY0 => bit_index[28].ACLR
KEY0 => bit_index[29].ACLR
KEY0 => bit_index[30].ACLR
KEY0 => bit_index[31].ACLR
KEY0 => interval_duration[0].ENA
KEY0 => current_code[3].ENA
KEY0 => current_code[2].ENA
KEY0 => current_code[1].ENA
KEY0 => current_code[0].ENA
KEY0 => interval_duration[31].ENA
KEY0 => interval_duration[30].ENA
KEY0 => interval_duration[29].ENA
KEY0 => interval_duration[28].ENA
KEY0 => interval_duration[27].ENA
KEY0 => interval_duration[26].ENA
KEY0 => interval_duration[25].ENA
KEY0 => interval_duration[24].ENA
KEY0 => interval_duration[23].ENA
KEY0 => interval_duration[22].ENA
KEY0 => interval_duration[21].ENA
KEY0 => interval_duration[20].ENA
KEY0 => interval_duration[19].ENA
KEY0 => interval_duration[18].ENA
KEY0 => interval_duration[17].ENA
KEY0 => interval_duration[16].ENA
KEY0 => interval_duration[15].ENA
KEY0 => interval_duration[14].ENA
KEY0 => interval_duration[13].ENA
KEY0 => interval_duration[12].ENA
KEY0 => interval_duration[11].ENA
KEY0 => interval_duration[10].ENA
KEY0 => interval_duration[9].ENA
KEY0 => interval_duration[8].ENA
KEY0 => interval_duration[7].ENA
KEY0 => interval_duration[6].ENA
KEY0 => interval_duration[5].ENA
KEY0 => interval_duration[4].ENA
KEY0 => interval_duration[3].ENA
KEY0 => interval_duration[2].ENA
KEY0 => interval_duration[1].ENA
KEY1 => process_0.IN1
CLK => interval_duration[0].CLK
CLK => interval_duration[1].CLK
CLK => interval_duration[2].CLK
CLK => interval_duration[3].CLK
CLK => interval_duration[4].CLK
CLK => interval_duration[5].CLK
CLK => interval_duration[6].CLK
CLK => interval_duration[7].CLK
CLK => interval_duration[8].CLK
CLK => interval_duration[9].CLK
CLK => interval_duration[10].CLK
CLK => interval_duration[11].CLK
CLK => interval_duration[12].CLK
CLK => interval_duration[13].CLK
CLK => interval_duration[14].CLK
CLK => interval_duration[15].CLK
CLK => interval_duration[16].CLK
CLK => interval_duration[17].CLK
CLK => interval_duration[18].CLK
CLK => interval_duration[19].CLK
CLK => interval_duration[20].CLK
CLK => interval_duration[21].CLK
CLK => interval_duration[22].CLK
CLK => interval_duration[23].CLK
CLK => interval_duration[24].CLK
CLK => interval_duration[25].CLK
CLK => interval_duration[26].CLK
CLK => interval_duration[27].CLK
CLK => interval_duration[28].CLK
CLK => interval_duration[29].CLK
CLK => interval_duration[30].CLK
CLK => interval_duration[31].CLK
CLK => current_code[0].CLK
CLK => current_code[1].CLK
CLK => current_code[2].CLK
CLK => current_code[3].CLK
CLK => activate.CLK
CLK => state[0].CLK
CLK => state[1].CLK
CLK => interval_counter[0].CLK
CLK => interval_counter[1].CLK
CLK => interval_counter[2].CLK
CLK => interval_counter[3].CLK
CLK => interval_counter[4].CLK
CLK => interval_counter[5].CLK
CLK => interval_counter[6].CLK
CLK => interval_counter[7].CLK
CLK => interval_counter[8].CLK
CLK => interval_counter[9].CLK
CLK => interval_counter[10].CLK
CLK => interval_counter[11].CLK
CLK => interval_counter[12].CLK
CLK => interval_counter[13].CLK
CLK => interval_counter[14].CLK
CLK => interval_counter[15].CLK
CLK => interval_counter[16].CLK
CLK => interval_counter[17].CLK
CLK => interval_counter[18].CLK
CLK => interval_counter[19].CLK
CLK => interval_counter[20].CLK
CLK => interval_counter[21].CLK
CLK => interval_counter[22].CLK
CLK => interval_counter[23].CLK
CLK => interval_counter[24].CLK
CLK => interval_counter[25].CLK
CLK => interval_counter[26].CLK
CLK => interval_counter[27].CLK
CLK => interval_counter[28].CLK
CLK => interval_counter[29].CLK
CLK => interval_counter[30].CLK
CLK => interval_counter[31].CLK
CLK => LEDR0~reg0.CLK
CLK => bit_index[0].CLK
CLK => bit_index[1].CLK
CLK => bit_index[2].CLK
CLK => bit_index[3].CLK
CLK => bit_index[4].CLK
CLK => bit_index[5].CLK
CLK => bit_index[6].CLK
CLK => bit_index[7].CLK
CLK => bit_index[8].CLK
CLK => bit_index[9].CLK
CLK => bit_index[10].CLK
CLK => bit_index[11].CLK
CLK => bit_index[12].CLK
CLK => bit_index[13].CLK
CLK => bit_index[14].CLK
CLK => bit_index[15].CLK
CLK => bit_index[16].CLK
CLK => bit_index[17].CLK
CLK => bit_index[18].CLK
CLK => bit_index[19].CLK
CLK => bit_index[20].CLK
CLK => bit_index[21].CLK
CLK => bit_index[22].CLK
CLK => bit_index[23].CLK
CLK => bit_index[24].CLK
CLK => bit_index[25].CLK
CLK => bit_index[26].CLK
CLK => bit_index[27].CLK
CLK => bit_index[28].CLK
CLK => bit_index[29].CLK
CLK => bit_index[30].CLK
CLK => bit_index[31].CLK
LEDR0 << LEDR0~reg0.DB_MAX_OUTPUT_PORT_TYPE


