m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/15484075/Desktop/part2
Eblock1
Z0 w1724777717
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/15484075/Desktop/part3
Z4 8C:/Users/15484075/Desktop/part3/Block1.vhd
Z5 FC:/Users/15484075/Desktop/part3/Block1.vhd
l0
L3
VFCB8hhD6:[g@dEz<BB2hR3
!s100 4L786DbcFkahUS0`aARo62
Z6 OV;C;10.5b;63
32
Z7 !s110 1724779694
!i10b 1
Z8 !s108 1724779694.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/15484075/Desktop/part3/Block1.vhd|
Z10 !s107 C:/Users/15484075/Desktop/part3/Block1.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Astructural
R1
R2
DEx4 work 6 block1 0 22 FCB8hhD6:[g@dEz<BB2hR3
l12
L8
VlL=RncXL8F?IeL?H?VN9g3
!s100 km^5GRickPz3;[gmK`@`V0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Epart3
Z13 w1724777761
R1
R2
R3
Z14 8C:/Users/15484075/Desktop/part3/part3.vhd
Z15 FC:/Users/15484075/Desktop/part3/part3.vhd
l0
L25
V>;VIhNnOmg^ghLi>d26=:3
!s100 0Eh4WJ;inEFA3:WAN1Obz0
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/15484075/Desktop/part3/part3.vhd|
Z17 !s107 C:/Users/15484075/Desktop/part3/part3.vhd|
!i113 1
R11
R12
Abdf_type
R1
R2
DEx4 work 5 part3 0 22 >;VIhNnOmg^ghLi>d26=:3
l50
L35
VcU3=VgM;aoV0`6O@UgmfN3
!s100 bFMA[L3XX626Hb:fHXeF@0
R6
32
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
