|MemoryBlocks3
DataOut[0] <> DataOut[0]
DataOut[1] <> DataOut[1]
DataOut[2] <> DataOut[2]
DataOut[3] <> DataOut[3]
clk => ram32x4:memoria.clock
switches[0] => ram32x4:memoria.data[0]
switches[0] => display_7seg:display2.input1
switches[1] => ram32x4:memoria.data[1]
switches[1] => display_7seg:display2.input2
switches[2] => ram32x4:memoria.data[2]
switches[2] => display_7seg:display2.input3
switches[3] => ram32x4:memoria.data[3]
switches[3] => display_7seg:display2.input4
switches[4] => ram32x4:memoria.address[0]
switches[4] => display_7seg:display4.input1
switches[5] => ram32x4:memoria.address[1]
switches[5] => display_7seg:display4.input2
switches[6] => ram32x4:memoria.address[2]
switches[6] => display_7seg:display4.input3
switches[7] => ram32x4:memoria.address[3]
switches[7] => display_7seg:display4.input4
switches[8] => ram32x4:memoria.address[4]
switches[8] => display_7seg:display5.input1
switches[9] => ram32x4:memoria.wren
HEX0[0] << display_7seg:display0.output0
HEX0[1] << display_7seg:display0.output1
HEX0[2] << display_7seg:display0.output2
HEX0[3] << display_7seg:display0.output3
HEX0[4] << display_7seg:display0.output4
HEX0[5] << display_7seg:display0.output5
HEX0[6] << display_7seg:display0.output6
HEX2[0] << display_7seg:display2.output0
HEX2[1] << display_7seg:display2.output1
HEX2[2] << display_7seg:display2.output2
HEX2[3] << display_7seg:display2.output3
HEX2[4] << display_7seg:display2.output4
HEX2[5] << display_7seg:display2.output5
HEX2[6] << display_7seg:display2.output6
HEX4[0] << display_7seg:display4.output0
HEX4[1] << display_7seg:display4.output1
HEX4[2] << display_7seg:display4.output2
HEX4[3] << display_7seg:display4.output3
HEX4[4] << display_7seg:display4.output4
HEX4[5] << display_7seg:display4.output5
HEX4[6] << display_7seg:display4.output6
HEX5[0] << display_7seg:display5.output0
HEX5[1] << display_7seg:display5.output1
HEX5[2] << display_7seg:display5.output2
HEX5[3] << display_7seg:display5.output3
HEX5[4] << display_7seg:display5.output4
HEX5[5] << display_7seg:display5.output5
HEX5[6] << display_7seg:display5.output6


|MemoryBlocks3|ram32x4:memoria
address[0] => memory_array~4.DATAIN
address[0] => memory_array.WADDR
address[0] => memory_array.RADDR
address[1] => memory_array~3.DATAIN
address[1] => memory_array.WADDR1
address[1] => memory_array.RADDR1
address[2] => memory_array~2.DATAIN
address[2] => memory_array.WADDR2
address[2] => memory_array.RADDR2
address[3] => memory_array~1.DATAIN
address[3] => memory_array.WADDR3
address[3] => memory_array.RADDR3
address[4] => memory_array~0.DATAIN
address[4] => memory_array.WADDR4
address[4] => memory_array.RADDR4
clock => memory_array~9.CLK
clock => memory_array~0.CLK
clock => memory_array~1.CLK
clock => memory_array~2.CLK
clock => memory_array~3.CLK
clock => memory_array~4.CLK
clock => memory_array~5.CLK
clock => memory_array~6.CLK
clock => memory_array~7.CLK
clock => memory_array~8.CLK
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => memory_array.CLK0
data[0] => memory_array~8.DATAIN
data[0] => memory_array.DATAIN
data[1] => memory_array~7.DATAIN
data[1] => memory_array.DATAIN1
data[2] => memory_array~6.DATAIN
data[2] => memory_array.DATAIN2
data[3] => memory_array~5.DATAIN
data[3] => memory_array.DATAIN3
wren => memory_array~9.DATAIN
wren => memory_array.WE
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MemoryBlocks3|display_7seg:display0
input1 => fio_numero1.IN0
input1 => fio_numeroB.IN0
input1 => fio_numero4.IN0
input1 => fio_numero6.IN0
input2 => fio_numero6.IN1
input2 => fio_numeroB.IN1
input2 => fio_numero1.IN1
input2 => fio_numero4.IN1
input3 => fio_numero4.IN1
input3 => fio_numero6.IN1
input3 => fio_numeroD.IN1
input3 => fio_numeroF.IN1
input3 => fio_numero0.IN1
input3 => fio_numero1.IN1
input3 => fio_numero2.IN1
input3 => fio_numeroB.IN1
input4 => fio_numero9.IN1
input4 => fio_numeroA.IN1
input4 => fio_numeroB.IN1
input4 => fio_numeroC.IN1
input4 => fio_numeroD.IN1
input4 => fio_numeroE.IN1
input4 => fio_numeroF.IN1
input4 => fio_numero0.IN1
input4 => fio_numero1.IN1
input4 => fio_numero2.IN1
input4 => fio_numero3.IN1
input4 => fio_numero4.IN1
input4 => fio_numero5.IN1
input4 => fio_numero6.IN1
input4 => fio_numero7.IN1
output0 <= fio_final0.DB_MAX_OUTPUT_PORT_TYPE
output1 <= fio_final1.DB_MAX_OUTPUT_PORT_TYPE
output2 <= fio_final2.DB_MAX_OUTPUT_PORT_TYPE
output3 <= fio_final3.DB_MAX_OUTPUT_PORT_TYPE
output4 <= fio_final4.DB_MAX_OUTPUT_PORT_TYPE
output5 <= fio_final5.DB_MAX_OUTPUT_PORT_TYPE
output6 <= fio_final6.DB_MAX_OUTPUT_PORT_TYPE


|MemoryBlocks3|display_7seg:display2
input1 => fio_numero1.IN0
input1 => fio_numeroB.IN0
input1 => fio_numero4.IN0
input1 => fio_numero6.IN0
input2 => fio_numero6.IN1
input2 => fio_numeroB.IN1
input2 => fio_numero1.IN1
input2 => fio_numero4.IN1
input3 => fio_numero4.IN1
input3 => fio_numero6.IN1
input3 => fio_numeroD.IN1
input3 => fio_numeroF.IN1
input3 => fio_numero0.IN1
input3 => fio_numero1.IN1
input3 => fio_numero2.IN1
input3 => fio_numeroB.IN1
input4 => fio_numero9.IN1
input4 => fio_numeroA.IN1
input4 => fio_numeroB.IN1
input4 => fio_numeroC.IN1
input4 => fio_numeroD.IN1
input4 => fio_numeroE.IN1
input4 => fio_numeroF.IN1
input4 => fio_numero0.IN1
input4 => fio_numero1.IN1
input4 => fio_numero2.IN1
input4 => fio_numero3.IN1
input4 => fio_numero4.IN1
input4 => fio_numero5.IN1
input4 => fio_numero6.IN1
input4 => fio_numero7.IN1
output0 <= fio_final0.DB_MAX_OUTPUT_PORT_TYPE
output1 <= fio_final1.DB_MAX_OUTPUT_PORT_TYPE
output2 <= fio_final2.DB_MAX_OUTPUT_PORT_TYPE
output3 <= fio_final3.DB_MAX_OUTPUT_PORT_TYPE
output4 <= fio_final4.DB_MAX_OUTPUT_PORT_TYPE
output5 <= fio_final5.DB_MAX_OUTPUT_PORT_TYPE
output6 <= fio_final6.DB_MAX_OUTPUT_PORT_TYPE


|MemoryBlocks3|display_7seg:display4
input1 => fio_numero1.IN0
input1 => fio_numeroB.IN0
input1 => fio_numero4.IN0
input1 => fio_numero6.IN0
input2 => fio_numero6.IN1
input2 => fio_numeroB.IN1
input2 => fio_numero1.IN1
input2 => fio_numero4.IN1
input3 => fio_numero4.IN1
input3 => fio_numero6.IN1
input3 => fio_numeroD.IN1
input3 => fio_numeroF.IN1
input3 => fio_numero0.IN1
input3 => fio_numero1.IN1
input3 => fio_numero2.IN1
input3 => fio_numeroB.IN1
input4 => fio_numero9.IN1
input4 => fio_numeroA.IN1
input4 => fio_numeroB.IN1
input4 => fio_numeroC.IN1
input4 => fio_numeroD.IN1
input4 => fio_numeroE.IN1
input4 => fio_numeroF.IN1
input4 => fio_numero0.IN1
input4 => fio_numero1.IN1
input4 => fio_numero2.IN1
input4 => fio_numero3.IN1
input4 => fio_numero4.IN1
input4 => fio_numero5.IN1
input4 => fio_numero6.IN1
input4 => fio_numero7.IN1
output0 <= fio_final0.DB_MAX_OUTPUT_PORT_TYPE
output1 <= fio_final1.DB_MAX_OUTPUT_PORT_TYPE
output2 <= fio_final2.DB_MAX_OUTPUT_PORT_TYPE
output3 <= fio_final3.DB_MAX_OUTPUT_PORT_TYPE
output4 <= fio_final4.DB_MAX_OUTPUT_PORT_TYPE
output5 <= fio_final5.DB_MAX_OUTPUT_PORT_TYPE
output6 <= fio_final6.DB_MAX_OUTPUT_PORT_TYPE


|MemoryBlocks3|display_7seg:display5
input1 => fio_numero1.IN0
input1 => fio_numeroB.IN0
input1 => fio_numero4.IN0
input1 => fio_numero6.IN0
input2 => fio_numero6.IN1
input2 => fio_numeroB.IN1
input2 => fio_numero1.IN1
input2 => fio_numero4.IN1
input3 => fio_numero4.IN1
input3 => fio_numero6.IN1
input3 => fio_numeroD.IN1
input3 => fio_numeroF.IN1
input3 => fio_numero0.IN1
input3 => fio_numero1.IN1
input3 => fio_numero2.IN1
input3 => fio_numeroB.IN1
input4 => fio_numero9.IN1
input4 => fio_numeroA.IN1
input4 => fio_numeroB.IN1
input4 => fio_numeroC.IN1
input4 => fio_numeroD.IN1
input4 => fio_numeroE.IN1
input4 => fio_numeroF.IN1
input4 => fio_numero0.IN1
input4 => fio_numero1.IN1
input4 => fio_numero2.IN1
input4 => fio_numero3.IN1
input4 => fio_numero4.IN1
input4 => fio_numero5.IN1
input4 => fio_numero6.IN1
input4 => fio_numero7.IN1
output0 <= fio_final0.DB_MAX_OUTPUT_PORT_TYPE
output1 <= fio_final1.DB_MAX_OUTPUT_PORT_TYPE
output2 <= fio_final2.DB_MAX_OUTPUT_PORT_TYPE
output3 <= fio_final3.DB_MAX_OUTPUT_PORT_TYPE
output4 <= fio_final4.DB_MAX_OUTPUT_PORT_TYPE
output5 <= fio_final5.DB_MAX_OUTPUT_PORT_TYPE
output6 <= fio_final6.DB_MAX_OUTPUT_PORT_TYPE


