m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/15484075/Downloads/Quartus + VHDL/Quartus + VHDL
Epart2
Z0 w1724710831
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/15484075/Desktop/part2
Z4 8C:/Users/15484075/Desktop/part2/part2.vhd
Z5 FC:/Users/15484075/Desktop/part2/part2.vhd
l0
L3
Vc3H=M3SjU??WQFbfg7UgK2
!s100 Odj@:WWO>U347ZaTPe5^?3
Z6 OV;C;10.5b;63
32
Z7 !s110 1724713194
!i10b 1
Z8 !s108 1724713194.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/15484075/Desktop/part2/part2.vhd|
Z10 !s107 C:/Users/15484075/Desktop/part2/part2.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Astructural
R1
R2
DEx4 work 5 part2 0 22 c3H=M3SjU??WQFbfg7UgK2
l11
L7
V@PJ_cJGado;h9VP?BWfBl0
!s100 NYBMi3ha74Lc;iJ8_o7om1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
