vendor_name = ModelSim
source_file = 1, 8-bit_counter.vhd
source_file = 1, C:/Users/15484075/Downloads/part1/5/part1/counter8bit.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Counter8bit
instance = comp, \count[0]~output\, count[0]~output, Counter8bit, 1
instance = comp, \count[1]~output\, count[1]~output, Counter8bit, 1
instance = comp, \count[2]~output\, count[2]~output, Counter8bit, 1
instance = comp, \count[3]~output\, count[3]~output, Counter8bit, 1
instance = comp, \clk~input\, clk~input, Counter8bit, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, Counter8bit, 1
instance = comp, \enable~input\, enable~input, Counter8bit, 1
instance = comp, \gen_ff:0:T_FF_inst|Q_int~0\, \gen_ff:0:T_FF_inst|Q_int~0, Counter8bit, 1
instance = comp, \clear~input\, clear~input, Counter8bit, 1
instance = comp, \gen_ff:0:T_FF_inst|Q_int\, \gen_ff:0:T_FF_inst|Q_int, Counter8bit, 1
instance = comp, \gen_ff:1:T_FF_inst|Q_int~0\, \gen_ff:1:T_FF_inst|Q_int~0, Counter8bit, 1
instance = comp, \gen_ff:1:T_FF_inst|Q_int\, \gen_ff:1:T_FF_inst|Q_int, Counter8bit, 1
instance = comp, \gen_ff:2:T_FF_inst|Q_int~0\, \gen_ff:2:T_FF_inst|Q_int~0, Counter8bit, 1
instance = comp, \gen_ff:2:T_FF_inst|Q_int\, \gen_ff:2:T_FF_inst|Q_int, Counter8bit, 1
instance = comp, \gen_ff:3:T_FF_inst|Q_int~0\, \gen_ff:3:T_FF_inst|Q_int~0, Counter8bit, 1
instance = comp, \gen_ff:3:T_FF_inst|Q_int\, \gen_ff:3:T_FF_inst|Q_int, Counter8bit, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Counter8bit, 1
