|Part4
DataOut[0] <> DataOut[0]
DataOut[1] <> DataOut[1]
DataOut[2] <> DataOut[2]
DataOut[3] <> DataOut[3]
clk => ram32x4:memoria.clock
clk => num[0].CLK
clk => num[1].CLK
clk => num[2].CLK
clk => num[3].CLK
clk => num[4].CLK
clk => Clear.CLK
clk => clock50[0].CLK
clk => clock50[1].CLK
clk => clock50[2].CLK
clk => clock50[3].CLK
clk => clock50[4].CLK
clk => clock50[5].CLK
clk => clock50[6].CLK
clk => clock50[7].CLK
clk => clock50[8].CLK
clk => clock50[9].CLK
clk => clock50[10].CLK
clk => clock50[11].CLK
clk => clock50[12].CLK
clk => clock50[13].CLK
clk => clock50[14].CLK
clk => clock50[15].CLK
clk => clock50[16].CLK
clk => clock50[17].CLK
clk => clock50[18].CLK
clk => clock50[19].CLK
clk => clock50[20].CLK
clk => clock50[21].CLK
clk => clock50[22].CLK
clk => clock50[23].CLK
clk => clock50[24].CLK
clk => clock50[25].CLK
reset => ~NO_FANOUT~
switches[0] => ram32x4:memoria.data[0]
switches[0] => display_7seg:display1.input1
switches[1] => ram32x4:memoria.data[1]
switches[1] => display_7seg:display1.input2
switches[2] => ram32x4:memoria.data[2]
switches[2] => display_7seg:display1.input3
switches[3] => ram32x4:memoria.data[3]
switches[3] => display_7seg:display1.input4
switches[4] => ram32x4:memoria.wraddress[0]
switches[4] => display_7seg:display4.input1
switches[5] => ram32x4:memoria.wraddress[1]
switches[5] => display_7seg:display4.input2
switches[6] => ram32x4:memoria.wraddress[2]
switches[6] => display_7seg:display4.input3
switches[7] => ram32x4:memoria.wraddress[3]
switches[7] => display_7seg:display4.input4
switches[8] => ram32x4:memoria.wraddress[4]
switches[8] => display_7seg:display5.input1
switches[9] => ram32x4:memoria.wren
HEX0[0] << display_7seg:display0.output0
HEX0[1] << display_7seg:display0.output1
HEX0[2] << display_7seg:display0.output2
HEX0[3] << display_7seg:display0.output3
HEX0[4] << display_7seg:display0.output4
HEX0[5] << display_7seg:display0.output5
HEX0[6] << display_7seg:display0.output6
HEX1[0] << display_7seg:display1.output0
HEX1[1] << display_7seg:display1.output1
HEX1[2] << display_7seg:display1.output2
HEX1[3] << display_7seg:display1.output3
HEX1[4] << display_7seg:display1.output4
HEX1[5] << display_7seg:display1.output5
HEX1[6] << display_7seg:display1.output6
HEX2[0] << display_7seg:display2.output0
HEX2[1] << display_7seg:display2.output1
HEX2[2] << display_7seg:display2.output2
HEX2[3] << display_7seg:display2.output3
HEX2[4] << display_7seg:display2.output4
HEX2[5] << display_7seg:display2.output5
HEX2[6] << display_7seg:display2.output6
HEX3[0] << display_7seg:display3.output0
HEX3[1] << display_7seg:display3.output1
HEX3[2] << display_7seg:display3.output2
HEX3[3] << display_7seg:display3.output3
HEX3[4] << display_7seg:display3.output4
HEX3[5] << display_7seg:display3.output5
HEX3[6] << display_7seg:display3.output6
HEX4[0] << display_7seg:display4.output0
HEX4[1] << display_7seg:display4.output1
HEX4[2] << display_7seg:display4.output2
HEX4[3] << display_7seg:display4.output3
HEX4[4] << display_7seg:display4.output4
HEX4[5] << display_7seg:display4.output5
HEX4[6] << display_7seg:display4.output6
HEX5[0] << display_7seg:display5.output0
HEX5[1] << display_7seg:display5.output1
HEX5[2] << display_7seg:display5.output2
HEX5[3] << display_7seg:display5.output3
HEX5[4] << display_7seg:display5.output4
HEX5[5] << display_7seg:display5.output5
HEX5[6] << display_7seg:display5.output6


|Part4|ram32x4:memoria
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
rdaddress[0] => altsyncram:altsyncram_component.address_b[0]
rdaddress[1] => altsyncram:altsyncram_component.address_b[1]
rdaddress[2] => altsyncram:altsyncram_component.address_b[2]
rdaddress[3] => altsyncram:altsyncram_component.address_b[3]
rdaddress[4] => altsyncram:altsyncram_component.address_b[4]
wraddress[0] => altsyncram:altsyncram_component.address_a[0]
wraddress[1] => altsyncram:altsyncram_component.address_a[1]
wraddress[2] => altsyncram:altsyncram_component.address_a[2]
wraddress[3] => altsyncram:altsyncram_component.address_a[3]
wraddress[4] => altsyncram:altsyncram_component.address_a[4]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_b[0]
q[1] <= altsyncram:altsyncram_component.q_b[1]
q[2] <= altsyncram:altsyncram_component.q_b[2]
q[3] <= altsyncram:altsyncram_component.q_b[3]


|Part4|ram32x4:memoria|altsyncram:altsyncram_component
wren_a => altsyncram_km04:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_km04:auto_generated.data_a[0]
data_a[1] => altsyncram_km04:auto_generated.data_a[1]
data_a[2] => altsyncram_km04:auto_generated.data_a[2]
data_a[3] => altsyncram_km04:auto_generated.data_a[3]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
address_a[0] => altsyncram_km04:auto_generated.address_a[0]
address_a[1] => altsyncram_km04:auto_generated.address_a[1]
address_a[2] => altsyncram_km04:auto_generated.address_a[2]
address_a[3] => altsyncram_km04:auto_generated.address_a[3]
address_a[4] => altsyncram_km04:auto_generated.address_a[4]
address_b[0] => altsyncram_km04:auto_generated.address_b[0]
address_b[1] => altsyncram_km04:auto_generated.address_b[1]
address_b[2] => altsyncram_km04:auto_generated.address_b[2]
address_b[3] => altsyncram_km04:auto_generated.address_b[3]
address_b[4] => altsyncram_km04:auto_generated.address_b[4]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_km04:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_b[0] <= altsyncram_km04:auto_generated.q_b[0]
q_b[1] <= altsyncram_km04:auto_generated.q_b[1]
q_b[2] <= altsyncram_km04:auto_generated.q_b[2]
q_b[3] <= altsyncram_km04:auto_generated.q_b[3]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Part4|ram32x4:memoria|altsyncram:altsyncram_component|altsyncram_km04:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0


|Part4|display_7seg:display0
input1 => fio_numero1.IN0
input1 => fio_numeroB.IN0
input1 => fio_numero4.IN0
input1 => fio_numero6.IN0
input2 => fio_numero6.IN1
input2 => fio_numeroB.IN1
input2 => fio_numero1.IN1
input2 => fio_numero4.IN1
input3 => fio_numero4.IN1
input3 => fio_numero6.IN1
input3 => fio_numeroD.IN1
input3 => fio_numeroF.IN1
input3 => fio_numero0.IN1
input3 => fio_numero1.IN1
input3 => fio_numero2.IN1
input3 => fio_numeroB.IN1
input4 => fio_numero9.IN1
input4 => fio_numeroA.IN1
input4 => fio_numeroB.IN1
input4 => fio_numeroC.IN1
input4 => fio_numeroD.IN1
input4 => fio_numeroE.IN1
input4 => fio_numeroF.IN1
input4 => fio_numero0.IN1
input4 => fio_numero1.IN1
input4 => fio_numero2.IN1
input4 => fio_numero3.IN1
input4 => fio_numero4.IN1
input4 => fio_numero5.IN1
input4 => fio_numero6.IN1
input4 => fio_numero7.IN1
output0 <= fio_final0.DB_MAX_OUTPUT_PORT_TYPE
output1 <= fio_final1.DB_MAX_OUTPUT_PORT_TYPE
output2 <= fio_final2.DB_MAX_OUTPUT_PORT_TYPE
output3 <= fio_final3.DB_MAX_OUTPUT_PORT_TYPE
output4 <= fio_final4.DB_MAX_OUTPUT_PORT_TYPE
output5 <= fio_final5.DB_MAX_OUTPUT_PORT_TYPE
output6 <= fio_final6.DB_MAX_OUTPUT_PORT_TYPE


|Part4|display_7seg:display1
input1 => fio_numero1.IN0
input1 => fio_numeroB.IN0
input1 => fio_numero4.IN0
input1 => fio_numero6.IN0
input2 => fio_numero6.IN1
input2 => fio_numeroB.IN1
input2 => fio_numero1.IN1
input2 => fio_numero4.IN1
input3 => fio_numero4.IN1
input3 => fio_numero6.IN1
input3 => fio_numeroD.IN1
input3 => fio_numeroF.IN1
input3 => fio_numero0.IN1
input3 => fio_numero1.IN1
input3 => fio_numero2.IN1
input3 => fio_numeroB.IN1
input4 => fio_numero9.IN1
input4 => fio_numeroA.IN1
input4 => fio_numeroB.IN1
input4 => fio_numeroC.IN1
input4 => fio_numeroD.IN1
input4 => fio_numeroE.IN1
input4 => fio_numeroF.IN1
input4 => fio_numero0.IN1
input4 => fio_numero1.IN1
input4 => fio_numero2.IN1
input4 => fio_numero3.IN1
input4 => fio_numero4.IN1
input4 => fio_numero5.IN1
input4 => fio_numero6.IN1
input4 => fio_numero7.IN1
output0 <= fio_final0.DB_MAX_OUTPUT_PORT_TYPE
output1 <= fio_final1.DB_MAX_OUTPUT_PORT_TYPE
output2 <= fio_final2.DB_MAX_OUTPUT_PORT_TYPE
output3 <= fio_final3.DB_MAX_OUTPUT_PORT_TYPE
output4 <= fio_final4.DB_MAX_OUTPUT_PORT_TYPE
output5 <= fio_final5.DB_MAX_OUTPUT_PORT_TYPE
output6 <= fio_final6.DB_MAX_OUTPUT_PORT_TYPE


|Part4|display_7seg:display2
input1 => fio_numero1.IN0
input1 => fio_numeroB.IN0
input1 => fio_numero4.IN0
input1 => fio_numero6.IN0
input2 => fio_numero6.IN1
input2 => fio_numeroB.IN1
input2 => fio_numero1.IN1
input2 => fio_numero4.IN1
input3 => fio_numero4.IN1
input3 => fio_numero6.IN1
input3 => fio_numeroD.IN1
input3 => fio_numeroF.IN1
input3 => fio_numero0.IN1
input3 => fio_numero1.IN1
input3 => fio_numero2.IN1
input3 => fio_numeroB.IN1
input4 => fio_numero9.IN1
input4 => fio_numeroA.IN1
input4 => fio_numeroB.IN1
input4 => fio_numeroC.IN1
input4 => fio_numeroD.IN1
input4 => fio_numeroE.IN1
input4 => fio_numeroF.IN1
input4 => fio_numero0.IN1
input4 => fio_numero1.IN1
input4 => fio_numero2.IN1
input4 => fio_numero3.IN1
input4 => fio_numero4.IN1
input4 => fio_numero5.IN1
input4 => fio_numero6.IN1
input4 => fio_numero7.IN1
output0 <= fio_final0.DB_MAX_OUTPUT_PORT_TYPE
output1 <= fio_final1.DB_MAX_OUTPUT_PORT_TYPE
output2 <= fio_final2.DB_MAX_OUTPUT_PORT_TYPE
output3 <= fio_final3.DB_MAX_OUTPUT_PORT_TYPE
output4 <= fio_final4.DB_MAX_OUTPUT_PORT_TYPE
output5 <= fio_final5.DB_MAX_OUTPUT_PORT_TYPE
output6 <= fio_final6.DB_MAX_OUTPUT_PORT_TYPE


|Part4|display_7seg:display3
input1 => fio_numero1.IN0
input1 => fio_numeroB.IN0
input1 => fio_numero4.IN0
input1 => fio_numero6.IN0
input2 => fio_numero6.IN1
input2 => fio_numeroB.IN1
input2 => fio_numero1.IN1
input2 => fio_numero4.IN1
input3 => fio_numero4.IN1
input3 => fio_numero6.IN1
input3 => fio_numeroD.IN1
input3 => fio_numeroF.IN1
input3 => fio_numero0.IN1
input3 => fio_numero1.IN1
input3 => fio_numero2.IN1
input3 => fio_numeroB.IN1
input4 => fio_numero9.IN1
input4 => fio_numeroA.IN1
input4 => fio_numeroB.IN1
input4 => fio_numeroC.IN1
input4 => fio_numeroD.IN1
input4 => fio_numeroE.IN1
input4 => fio_numeroF.IN1
input4 => fio_numero0.IN1
input4 => fio_numero1.IN1
input4 => fio_numero2.IN1
input4 => fio_numero3.IN1
input4 => fio_numero4.IN1
input4 => fio_numero5.IN1
input4 => fio_numero6.IN1
input4 => fio_numero7.IN1
output0 <= fio_final0.DB_MAX_OUTPUT_PORT_TYPE
output1 <= fio_final1.DB_MAX_OUTPUT_PORT_TYPE
output2 <= fio_final2.DB_MAX_OUTPUT_PORT_TYPE
output3 <= fio_final3.DB_MAX_OUTPUT_PORT_TYPE
output4 <= fio_final4.DB_MAX_OUTPUT_PORT_TYPE
output5 <= fio_final5.DB_MAX_OUTPUT_PORT_TYPE
output6 <= fio_final6.DB_MAX_OUTPUT_PORT_TYPE


|Part4|display_7seg:display4
input1 => fio_numero1.IN0
input1 => fio_numeroB.IN0
input1 => fio_numero4.IN0
input1 => fio_numero6.IN0
input2 => fio_numero6.IN1
input2 => fio_numeroB.IN1
input2 => fio_numero1.IN1
input2 => fio_numero4.IN1
input3 => fio_numero4.IN1
input3 => fio_numero6.IN1
input3 => fio_numeroD.IN1
input3 => fio_numeroF.IN1
input3 => fio_numero0.IN1
input3 => fio_numero1.IN1
input3 => fio_numero2.IN1
input3 => fio_numeroB.IN1
input4 => fio_numero9.IN1
input4 => fio_numeroA.IN1
input4 => fio_numeroB.IN1
input4 => fio_numeroC.IN1
input4 => fio_numeroD.IN1
input4 => fio_numeroE.IN1
input4 => fio_numeroF.IN1
input4 => fio_numero0.IN1
input4 => fio_numero1.IN1
input4 => fio_numero2.IN1
input4 => fio_numero3.IN1
input4 => fio_numero4.IN1
input4 => fio_numero5.IN1
input4 => fio_numero6.IN1
input4 => fio_numero7.IN1
output0 <= fio_final0.DB_MAX_OUTPUT_PORT_TYPE
output1 <= fio_final1.DB_MAX_OUTPUT_PORT_TYPE
output2 <= fio_final2.DB_MAX_OUTPUT_PORT_TYPE
output3 <= fio_final3.DB_MAX_OUTPUT_PORT_TYPE
output4 <= fio_final4.DB_MAX_OUTPUT_PORT_TYPE
output5 <= fio_final5.DB_MAX_OUTPUT_PORT_TYPE
output6 <= fio_final6.DB_MAX_OUTPUT_PORT_TYPE


|Part4|display_7seg:display5
input1 => fio_numero1.IN0
input1 => fio_numeroB.IN0
input1 => fio_numero4.IN0
input1 => fio_numero6.IN0
input2 => fio_numero6.IN1
input2 => fio_numeroB.IN1
input2 => fio_numero1.IN1
input2 => fio_numero4.IN1
input3 => fio_numero4.IN1
input3 => fio_numero6.IN1
input3 => fio_numeroD.IN1
input3 => fio_numeroF.IN1
input3 => fio_numero0.IN1
input3 => fio_numero1.IN1
input3 => fio_numero2.IN1
input3 => fio_numeroB.IN1
input4 => fio_numero9.IN1
input4 => fio_numeroA.IN1
input4 => fio_numeroB.IN1
input4 => fio_numeroC.IN1
input4 => fio_numeroD.IN1
input4 => fio_numeroE.IN1
input4 => fio_numeroF.IN1
input4 => fio_numero0.IN1
input4 => fio_numero1.IN1
input4 => fio_numero2.IN1
input4 => fio_numero3.IN1
input4 => fio_numero4.IN1
input4 => fio_numero5.IN1
input4 => fio_numero6.IN1
input4 => fio_numero7.IN1
output0 <= fio_final0.DB_MAX_OUTPUT_PORT_TYPE
output1 <= fio_final1.DB_MAX_OUTPUT_PORT_TYPE
output2 <= fio_final2.DB_MAX_OUTPUT_PORT_TYPE
output3 <= fio_final3.DB_MAX_OUTPUT_PORT_TYPE
output4 <= fio_final4.DB_MAX_OUTPUT_PORT_TYPE
output5 <= fio_final5.DB_MAX_OUTPUT_PORT_TYPE
output6 <= fio_final6.DB_MAX_OUTPUT_PORT_TYPE


