m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/15484075/Desktop/aula2/part1/simulation/modelsim
vX45XD/Z3REEFhlbG0U4nIf/IzHxjcPXiKa9/0qD7dfI=
Z1 !s110 1726425647
!i10b 0
!s100 _5ag=:>@E0Y=CMX9LZNc71
I]UJZ=;H1?z?mnJ<dMR?Fj0
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i8a 413054192
R0
Z3 w1726425647
Z4 8c:/intelfpga_lite/21.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z5 Fc:/intelfpga_lite/21.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 L0 38
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1726425647.000000
Z9 !s107 c:/intelfpga_lite/21.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev|c:/intelfpga_lite/21.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z11 o-vlog01compat -work cyclonev
Z12 tCvgOpt 0
nbee82d8
vWFW7M0ijYqtEKbjJR/eMU4aDzXMfKYmOqtJrOogjiJ0=
R1
!i10b 0
!s100 R:7?Mf^2aU?]UVUZ;Llai3
I1zzWVUUQ?HEaQ3QA9e8A40
R2
!i8a 283763424
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3320a54
vKRQHFidjmpJ/grpiXNfTxFFWXx0nDrLt4Mp+cFppwFk=
R1
!i10b 0
!s100 nWbzK;UWiceSP_:zklMoC0
Ih_BlH3U:oM81AEF_aQUgU3
R2
!i8a 1066275616
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1f0d537
vLz/ac/LaNhcWMccSTA0cOZYdbhT9Jfo51ZRvi1QxlOA=
R1
!i10b 0
!s100 iBQlMTQ4cP9goi26Ri1N20
Iag_Z9Gf[dEC3Z4bA3AiT:0
R2
!i8a 1869388064
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd81fc54
vRrkCim3UHxeKKk68Eb2J5qKjIn/8W0yboptQ58vYdCQ=
R1
!i10b 0
!s100 G6][lKf]h0SG10J0J^cOD0
IkU6M922<cigR2SI>7ZDdi0
R2
!i8a 1613780432
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncd37274
vd6NlOYXy79t0pDvD4iEbPcRGW3XHuxkhRw7ZYyeUWPRaFMcZE94uJM7kcvvvBb5I
R1
!i10b 0
!s100 jz<0LaoVN>bA`oa=:FWSc2
I>bYObo[meKo6FG7f1RbjJ2
R2
!i8a 1161817152
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8fc6d32
vlxGe38kQI9LqRfR+0/yEBJTqkjY21GfNUJVbRd128ro=
R1
!i10b 0
!s100 N_bK;n2^YO]M@Y7FRlFOG3
I3a]do=O74JHHVoK>09_;C0
R2
!i8a 1002339584
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n74b8ca3
vaZvgy6D0NE4SjGcSlw6KbN6QywSFJv5HqaUno4xJ7Zs=
R1
!i10b 0
!s100 IXi`Yh[ZZz<[R<5;^XDI;3
IFPM1oM9XY8o_LL=37RN4M1
R2
!i8a 1472075872
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9d37274
vjVYVLcdcJ0K3xIGwFozdoQ==
Z13 !s110 1726425648
!i10b 0
!s100 l3k15BdV4G5oHgfB[f0W01
IbHYdd^HWljnCMG0bW2nEB0
R2
!i8a 984290464
R0
Z14 w1726425648
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n67c58cd
v+7eYIdGmgCRA9ppG/IWIfg==
R13
!i10b 0
!s100 hWb@FfoAcS<kD9a;78TFe2
I6:3aOcm:ZSD8oYgU[;QbQ3
R2
!i8a 478396624
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n69858cd
v1mKIOyzczBRR/eOew3IKfA==
R13
!i10b 0
!s100 WW?MU`=b3U<fTf8`MMNW42
INb:zRfP9^^J2faS3X6?j<3
R2
!i8a 1593538224
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8cfc3e3
vMg/IBshoEWmFhL37+LUYcX07+jZ11n4e6xSZwh5jZMI=
Z15 !s110 1726425649
!i10b 0
!s100 T21mXHb^@0U9V:fSW<8JJ0
IHd]N@bMRaU@:VJ33H@z:`2
R2
!i8a 1948454400
R0
Z16 w1726425649
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7bc5687
Ecyclonev_and1
Z17 w1634873810
Z18 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z19 DPx4 work 18 cyclonev_atom_pack 0 22 ^Q<I4_d=;6U7ZlPZM8]Vi3
Z20 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z21 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z22 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z23 8c:/intelfpga_lite/21.1/quartus/eda/sim_lib/cyclonev_atoms.vhd
Z24 Fc:/intelfpga_lite/21.1/quartus/eda/sim_lib/cyclonev_atoms.vhd
l0
L1436
Vc1:NEQ_F4F<<nA;49Sgo^2
!s100 cYVazjV?NO60mZ7>ibd>S0
Z25 OV;C;10.5b;63
31
Z26 !s110 1726425650
!i10b 1
Z27 !s108 1726425649.000000
Z28 !s90 -reportprogress|300|-93|-work|cyclonev|c:/intelfpga_lite/21.1/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z29 !s107 c:/intelfpga_lite/21.1/quartus/eda/sim_lib/cyclonev_atoms.vhd|
!i113 1
Z30 o-93 -work cyclonev
Z31 tExplicit 1 CvgOpt 0
Aaltvital
R18
R19
R20
R21
R22
Z32 DEx4 work 13 cyclonev_and1 0 22 c1:NEQ_F4F<<nA;49Sgo^2
l1458
L1453
VU@2Ij@7eg2MEh0AbTK;b>2
!s100 O]V:Ke]lZC^mi3?beY:6l2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vNaD4SMBoHzKgPB16E3LeuA==
R1
!i10b 0
!s100 FBgoRP4lD@URhZbEo4n@l1
IhP]<zF>1Nc`>Bo^P?Sm9P3
R2
!i8a 600180336
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n65f5252
v1GGaarxeXfrLcR0bsDnj7g==
R13
!i10b 0
!s100 VEbhhJCA:Rm0McRJA6VoM3
IOUIiTUlC_DfR006VfzZQo2
R2
!i8a 845307248
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n65f5307
vCE+gZcM2U2fv8GI5UGqSfAhC+jYKqQFSyYz654cGSGk=
R13
!i10b 0
!s100 B@?FJHdoJcOJ?APZ6^Z:N3
IW]Cl9NXVT:9fJ;_`EC9C@2
R2
!i8a 1173807344
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
neb6ff87
Ecyclonev_asmiblock
R17
R21
R22
R0
R23
R24
l0
L6604
V1TKO_9F2fj5_XY@5S;F<L1
!s100 ZaQhZc2AGNl=G4ZXC?`Y_3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 18 cyclonev_asmiblock 0 22 1TKO_9F2fj5_XY@5S;F<L1
l6662
L6632
V3AHdCWQ`bgYI3Lah4_Czh0
!s100 0IEOHI4I5HSeAIReG]DD90
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vSh3dBuDZvMX3sXzONYDapD6ZhD7S1avgDms53nTq0wE=
R1
!i10b 0
!s100 z?WGLhjQkbA0A?JV9P<CQ1
I[36Hkg][JbeF?KTDMFddA0
R2
!i8a 2042661840
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n342bc14
Pcyclonev_atom_pack
R18
R20
R21
R22
R17
R0
R23
R24
l0
L31
V^Q<I4_d=;6U7ZlPZM8]Vi3
!s100 4zN6=8Eje?WFYPh1XGi150
R25
31
b1
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Bbody
R19
R18
R20
R21
R22
l0
L94
VHTL4zBmTcbg_zLWCFknaA1
!s100 ]<7H>@o:e=<NE:9P2ec;n3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_bias_block
R17
R19
R18
R21
R22
R20
R0
R23
R24
l0
L3949
Vmn1>U3XLJZi<S];7J`G]G2
!s100 iNcBa=QSB1^9REIjFo[VN2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Avital_bias_block
R19
R18
R21
R22
R20
DEx4 work 19 cyclonev_bias_block 0 22 mn1>U3XLJZi<S];7J`G]G2
l4029
L3979
VjVzBXX_DeEkb>JB8UXXfJ0
!s100 UUaB7=DbBgkm[R5HQ8Ad03
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_bias_generator
R17
R19
R18
R21
R22
R20
R0
R23
R24
l0
L3852
VHYHRMgN1=igURPYV`=RbC0
!s100 mc2_eSAFShCzGGaJjjk4F1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Avital_bias_generator
R19
R18
R21
R22
R20
DEx4 work 23 cyclonev_bias_generator 0 22 HYHRMgN1=igURPYV`=RbC0
l3889
L3876
VY23bh2:2>VlG^Z7_hhIi<2
!s100 9:fl;JaaW[8@B<CPakZ=I0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_bias_logic
R17
R19
R18
R21
R22
R20
R0
R23
R24
l0
L3772
V><DGaMODdRdmL^[:KjUFP0
!s100 CFn<PQGz5Tmj]1:VhA?gg0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Avital_bias_logic
R19
R18
R21
R22
R20
DEx4 work 19 cyclonev_bias_logic 0 22 ><DGaMODdRdmL^[:KjUFP0
l3800
L3795
VW8A`?]>F0=e>B<]eNN7B]2
!s100 HA0P8<_Uh@_f`mWHBRT3e0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vPdZRS3pAd/WE8Us0Tug2/Q==
R13
!i10b 0
!s100 m5@<He]:1fiF7H3;c06Il3
I3cjUT130:@C:3BHWk>BhJ2
R2
!i8a 1524511504
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n65fb074
vsRxSgLvshG9OJpTwmkdJVJZJmIwpF3lEQnVehjd/TC8=
R13
!i10b 0
!s100 [Vl^CmlEjlJM[<`9<Mh`c2
I4:=`j2>26ZHVf9FE_MN:b1
R2
!i8a 702445824
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nae4f87
Ecyclonev_chipidblock
R17
R21
R22
R0
R23
R24
l0
L6699
V8=gPEB:zkm<7zT7A]_Mn63
!s100 Ym9Q0DD@D7:C^[:?T6cW>3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 20 cyclonev_chipidblock 0 22 8=gPEB:zkm<7zT7A]_Mn63
l6725
L6711
VK<fYj6ZiN7G:F<@MCk?=H3
!s100 e>]QY>WPoSBRd7SVXdlZ53
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vF++q1BS8TwNvbZB9jxJ6J3PbPZ+z3JKyvX83UUfHd2g=
R1
!i10b 0
!s100 e<4J_U9[0N4H=eI>BcnBo2
I9;U]^[d_i@MD9OZ7jL`ji1
R2
!i8a 658825488
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd4b7334
Ecyclonev_clk_phase_select
R17
R21
R22
R0
R23
R24
l0
L4057
VLd_S>GO>LC`CGd?8i<hRf1
!s100 Y`F@P=3M^TDL;IioM;[AC1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 25 cyclonev_clk_phase_select 0 22 Ld_S>GO>LC`CGd?8i<hRf1
l4093
L4074
VhBMJZVj_KeSNXE=DFNLVe3
!s100 XD_?gTgnZ5XH3?TXR?2Ie0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vJvgt6cPCOVGaL02igwbCODdB1q4kcXB9fNTH1Yr4PfHDilNNiQRAbcl69IZPapBD
R1
!i10b 0
!s100 CTzl5JH?G:^z`1ZW73Xbi3
I]7GJflEY1hKfEPFW]Zb[51
R2
!i8a 102386496
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd908be4
Ecyclonev_clkena
R17
R21
R22
R0
R23
R24
l0
L4119
V=5mihDdS2G:dk3Sm^8SVa1
!s100 A3R8_?;AT8eR4Y]1:=FPZ2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 15 cyclonev_clkena 0 22 =5mihDdS2G:dk3Sm^8SVa1
l4155
L4136
VHHS6S>9Fce9o9]4kj<g1o0
!s100 6Qf^fUP`mWiZ<SLhNdRKN2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vtg1+R7MuFHpNCSlqQehn/F96O/VSdedUwZd/Fl0v+P4=
R1
!i10b 0
!s100 =Qa_1g7bjL<@5Vd^o3DGn3
II51mifDe>k4bWaSO2D1>03
R2
!i8a 493048256
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n49a95c4
vIj3BK3t4nxgUdMb/IldLnGMloIgNK5haDzINb6KCZVU=
R13
!i10b 0
!s100 4h_NNQP>mgE[J:?DH>0Q_2
I:=lim:VDLJ_OHe@2@XX_c0
R2
!i8a 1642247488
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n53a7917
v91b+4A3I6v6F3iFeS/H/cFSYPCAKLdPW35IkpYLOsJQ=
R13
!i10b 0
!s100 ;VhAdoU1?PlcDh;2K[Y?<0
IT?IY:koD5@<@XHQnAMWK13
R2
!i8a 1397264432
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc15e9d7
Ecyclonev_clkselect
R17
R21
R22
R0
R23
R24
l0
L4181
VkUD5XZnan`aJH<Z`e:Sie0
!s100 CBzFnl6J4R6^P:niKkgX^3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 18 cyclonev_clkselect 0 22 kUD5XZnan`aJH<Z`e:Sie0
l4207
L4193
V0ZlPAWmiI>R^E7>R8^3on2
!s100 lg^>:_>Sl;ZXSgn17=Jhm1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vVRGWBI20skwapiEbqRZH+ybPSRNFFeq1o5MY9iEdXkk=
R1
!i10b 0
!s100 AV@UEaJXHT=fkUY<?:Y[d2
IfYZGP[c7=g=a2;d@N7ZTd1
R2
!i8a 1140504000
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na7adf24
Pcyclonev_components
R18
R19
R20
R21
R22
w1634873811
R0
8c:/intelfpga_lite/21.1/quartus/eda/sim_lib/cyclonev_components.vhd
Fc:/intelfpga_lite/21.1/quartus/eda/sim_lib/cyclonev_components.vhd
l0
L31
V2D6AGAL3C<_1Ve5@klln?0
!s100 ?j=1l[P6eFKI;N3?Qa[Rz0
R25
31
R26
!i10b 1
!s108 1726425650.000000
!s90 -reportprogress|300|-93|-work|cyclonev|c:/intelfpga_lite/21.1/quartus/eda/sim_lib/cyclonev_components.vhd|
!s107 c:/intelfpga_lite/21.1/quartus/eda/sim_lib/cyclonev_components.vhd|
!i113 1
R30
R31
Ecyclonev_controller
R17
R21
R22
R0
R23
R24
l0
L6746
V_GXKg5jRhna@LAOaR44jF2
!s100 EojKZB`GjeH8iYE<GkV8n3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 19 cyclonev_controller 0 22 _GXKg5jRhna@LAOaR44jF2
l6766
L6755
VLDUI58_d^NFV5BTUiLaZh3
!s100 @gQiZ=P<<8;0o7eccNl0M2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
v+qph3D03i+v1bDB1MdbBykZxPHsnUfqIpkgmJco4oSc=
R1
!i10b 0
!s100 K`imHf]B8ljBQ`[CW7jfI1
I28BMXnFUi7H?W=`;1MHKC2
R2
!i8a 1144407680
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc3bcb54
Ecyclonev_crcblock
R17
R21
R22
R0
R23
R24
l0
L6784
VkSY:@65<B?0SK<ZBbn`RR1
!s100 YX6PhZ_9HmfkUg4YhE?Ai2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 17 cyclonev_crcblock 0 22 kSY:@65<B?0SK<ZBbn`RR1
l6824
L6803
V1kaK1F5B5Ol]AJdzX@HU@0
!s100 Q2e]Zm]Ykg0[5NGQIcdn71
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vB85qwNqRNUyU8sY4HLKt5l4H4EucXmVfKyRRatb3JQY=
R1
!i10b 0
!s100 8ALIEBGR>Dk:h=_^@;<700
I9YCbP<4;bIX^HbHX]H0_e2
R2
!i8a 1324558864
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9f9f74
Ecyclonev_ddio_in
R17
R19
R18
R20
Z33 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R21
R22
R0
R23
R24
l0
L2968
V<]M:ikJOJHQKA46Zg5^LE3
!s100 ocb_;8Ib>;n?^f]6j57622
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Aarch
R19
R18
R20
R33
R21
R22
DEx4 work 16 cyclonev_ddio_in 0 22 <]M:ikJOJHQKA46Zg5^LE3
l3075
L2999
V?KOH:?C7;5izQK=b3h4k13
!s100 RTJ0nGbkFieQo]WINOcnS1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_ddio_oe
R17
R19
R18
R20
R33
R21
R22
R0
R23
R24
l0
L3201
VZ`B;_N>0WH7j5YgR3Qj=C3
!s100 D8LlD:TmmKN3nofD7c;@e1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Aarch
R19
R18
R20
R33
R21
R22
DEx4 work 16 cyclonev_ddio_oe 0 22 Z`B;_N>0WH7j5YgR3Qj=C3
l3330
L3233
VGk;UIg1<GP>IP;XkeRzD52
!s100 kaE[jaSJ1:gYKaL^jzP202
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_ddio_out
R17
R19
R18
R20
R33
R21
R22
R0
R23
R24
l0
L3444
V`eZB>E=JSIHY:K74ceiHU3
!s100 13>4fKk`1_K_nSNIPlO9b3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Aarch
R19
R18
R20
R33
R21
R22
DEx4 work 17 cyclonev_ddio_out 0 22 `eZB>E=JSIHY:K74ceiHU3
l3599
L3484
VfmMJm;ndlaElab_E9T7:?2
!s100 XkX:Q5XeP]PfmhZMCb<<Q0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vE4BXSxUv0IqfFfE8DOYtbQ9z4m1gjHhBQwiqGOR/r/U=
R1
!i10b 0
!s100 ]6]hP1>>NzagjGBA`ReBO1
I<]LFFLeC?Tob<3@mE@L^i3
R2
!i8a 1153337440
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n90f4ef2
vzhl9buPajDwJO5iVgJsyKBJPOrj2p0VvAzolYgnhggY=
R1
!i10b 0
!s100 i8J58oiUAUU5c=8ZlD`RU3
I`4M8D1Q<6d<omQ[7NCaV32
R2
!i8a 188901600
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3bcf5d7
Ecyclonev_delay_chain
R17
R21
R22
R0
R23
R24
l0
L4228
V_MAlKmKmFLKNmj@3j<B;30
!s100 3]DQXTL9DY@`cAcD2NlHI3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 20 cyclonev_delay_chain 0 22 _MAlKmKmFLKNmj@3j<B;30
l4260
L4243
V6ANgOiQ]1lB_D<Xealob[1
!s100 `nQzf=iO:N<TYL1G61DdG0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vdHhFTZC/YLxDi8CJcPBUI3pxS/jhoNcl6bwL01Gicls=
R1
!i10b 0
!s100 YaE^JbI3A:HliM]nQkQD63
IZ1nlfP7To`8a5F6@<3;QX1
R2
!i8a 1231619776
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ndb086f4
Ecyclonev_dffe
R17
R19
R18
R20
R21
R22
R0
R23
R24
l0
L1068
V`z3SJISN>nGoZF;jQZB9D3
!s100 GJCa8Y9ch7;NdS0:f<oQm0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehave
R19
R18
R20
R21
R22
DEx4 work 13 cyclonev_dffe 0 22 `z3SJISN>nGoZF;jQZB9D3
l1113
L1104
V2V3fDRj?V3S5QCSSJ2b9c0
!s100 zIdj6JbG@mcg18moH]B3T0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_dll
R17
R21
R22
R0
R23
R24
l0
L4346
VY?geH>Qb4;nP=3LZi8hm33
!s100 R;?BXI5?:iP24P;>:hOXa3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 12 cyclonev_dll 0 22 Y?geH>Qb4;nP=3LZi8hm33
l4410
L4377
V0CY[U:<N];LF]3NCl?>0a2
!s100 gLj>:z?Mh;=XOPgR5@BF63
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vJMQSe/zGXZ7JRH+0EMJhfUx9EoTb3YMnKFl1M+TEkIo=
R1
!i10b 0
!s100 K=N8HT7Al5W3z^b=]0Q6:0
IbDKPWdUFE<FfG4jd:IMcH1
R2
!i8a 2135446528
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd44504
Ecyclonev_dll_offset_ctrl
R17
R21
R22
R0
R23
R24
l0
L4284
VG=?zHf@4SOA3?O;5dQ8a13
!s100 aWb5cjm9SE62L=JOgcm`O3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 24 cyclonev_dll_offset_ctrl 0 22 G=?zHf@4SOA3?O;5dQ8a13
l4320
L4301
VA3MIdVkX>]EWge:_lHYB72
!s100 OOGEYW;c]Il2g>[:N??fX0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
v/tHJrOvBePdVkUr6JxrMgwDrMoFg3s7EritnNg7Wo39uOJdV/FnEgkQbEqgpjOoF
R1
!i10b 0
!s100 hd40<?dQ[@h3?eRbGHJl]3
IAC5z=g0P8j[6XReShiYHQ3
R2
!i8a 826924480
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6dac564
v/UrLuYumHS300XFiBiAtrQ==
R13
!i10b 0
!s100 9cIQ`1^JL=V0:o:Fkh3i81
IP:@5dW>15k=n;Z`I4OZG:3
R2
!i8a 239333616
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfa51094
vb1U8FtTADjztRFFvvCw8qdafDhRsX6Fy4bu6Hvomq7Y=
R13
!i10b 0
!s100 d7zl34U8^;nnglHSiBPZ22
IZnm0hG]^FlALHl23Y4iX?2
R2
!i8a 355464528
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
naad3027
vw/z6Hc3Yhv3PutSr6XUxXg==
R13
!i10b 0
!s100 E=<8R8K@Ef@=]j5NYCARc2
IWG^2@K7^^Z<8O;E=59__A1
R2
!i8a 38855024
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf805d56
vCBum3V8bTS5K4pYOJ2OPeH+F+AIx2z6Lax9eZVATpSs=
R13
!i10b 0
!s100 o=mICT<fYId`?oi`D@A6@3
I]bhb5JS8gn_4c=E8bz6?Z1
R2
!i8a 472106400
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne511277
vryPaqvATgVpl3lTw54hrvXrbquSi+QoqjgGGzEToA6LaVD1FeK4aPkTJh++Sig66
R13
!i10b 0
!s100 Jg7?i0X4LS6>nbE[7^>2b2
IZ73zg1YhWka>dSo?zR^7=0
R2
!i8a 1474059136
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb57258c
vQgQf1EcCMLkk1t0qNmRFqd3sZRgCBdfz53qV20ZDfWfpwRHgBjbu0Z0LH2+VLrZm
R13
!i10b 0
!s100 38H`Kj]341lH_PnT>^JjB3
I<[j>=TW3I7cO:dYT[A?Rf3
R2
!i8a 564345744
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9ddff07
vNYqbnqbGvkT181fuL79V5bqhaaHGSRXnDthdPZQg3sKI51FYB7ZxfRHhpCIa7k7n
R13
!i10b 0
!s100 BAR7932382MD_Md>INkLz3
Ik?l1g?j0zRUi;;_WeoR4@2
R2
!i8a 824156400
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncb542c0
vS9GEOYXL5y6tAgUYLtt6HFkkMqeX4We+QzCyV08VMLmEkWkQ9FtBY5i7LJ7N6D9g
R13
!i10b 0
!s100 LE6=Z_5@>dhI58=m?W=6z3
I5VLS=j;=^jnGQ1iMOz=k91
R2
!i8a 1136965376
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfcae127
vzy9EzSorZhknrjHYzh3jJajZyNM6WN6fGyrnTIG7f18=
R13
!i10b 0
!s100 7dBz3]M`<@6J<LI5dOTQ?2
Id=?b06l2knn3c2PNRH3]Q3
R2
!i8a 2014261408
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na363fd6
vbKybkSYuiVuNlYXznGVNI0k1qksbUINnKSfbaXY6zkQ=
R13
!i10b 0
!s100 530BSN3?5T1bkTcBN@[[62
I]bIc<LBVl?G^Bb0o56gZ00
R2
!i8a 774083792
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8796917
v8KDLVPqRLZKChrVco/pBJg==
R13
!i10b 0
!s100 G]eE72I1iGDVT8Ng28OgL2
Ij]INaB;]LIFMhCo8:Z2kQ1
R2
!i8a 1468555968
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n265f813
vCX9bWetctufda4Sl9d23QgpxYvdAmFpz5Xzdze0y8HE=
R13
!i10b 0
!s100 =Bk?>BDgIBaGFYLn[8jF:1
IN^2ze@C:n<A@M`CK=JFTe0
R2
!i8a 606991280
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n425fc27
Ecyclonev_dqs_config
R17
R21
R22
R0
R23
R24
l0
L4449
VZ?]3fH989HboNhACg]6?K0
!s100 BazLe6KMkDe^;nKW;nkPE0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 19 cyclonev_dqs_config 0 22 Z?]3fH989HboNhACg]6?K0
l4493
L4470
VX0LHI>2MO87gUL@;oU7jz0
!s100 79f?N<c6=1_Je3VN_8iLl2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vd/XlNIbHbNBR9WQCWLGoiLpoV94DDkR/VcrH3T14yzA=
R1
!i10b 0
!s100 H]9CJQfZ]ZkOF_Y9B:?=Q0
I=R=BDQ^F6ng?8docG??W;2
R2
!i8a 1405743296
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8d0fb34
Ecyclonev_dqs_delay_chain
R17
R21
R22
R0
R23
R24
l0
L4521
VZNL2D>M^lkf:C;nT5;@G03
!s100 a_@9DKB36c0?6WPW^OY[83
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 24 cyclonev_dqs_delay_chain 0 22 ZNL2D>M^lkf:C;nT5;@G03
l4577
L4548
V8V@YBSZ^PjRejFE[kB[Db1
!s100 QMP^_Y_zHRnKa3lPSi;O=0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vrYKBD1CPb6p/P+BNdV80/6zX1n5Cu5bULFK9b/OfTyPRlICykXu5RVjbLiyi4dyV
R1
!i10b 0
!s100 5lQ^SH]80<Pi<[376ieQY0
InCc4=>QGWd:FQW?@M?Ukc1
R2
!i8a 867824736
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7464444
v4Kn6F2CGTyG+vrZvd/566fWUBXAAB+rBxVaZsD54O2g=
R1
!i10b 0
!s100 7WdTcQRN9:M@Qe9M12G^i3
IlSDP>f;Q>iG3]F2j=<B0]3
R2
!i8a 2024164064
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3fbf795
Ecyclonev_dqs_enable_ctrl
R17
R21
R22
R0
R23
R24
l0
L4613
VQ2_@0G3X9[UCRZjgc3g011
!s100 T58_JR4zik6_e`gj:@:W;2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 24 cyclonev_dqs_enable_ctrl 0 22 Q2_@0G3X9[UCRZjgc3g011
l4649
L4630
VnS@CcXiV1VIOmBm0Gz^n=0
!s100 CnzhG:g5;9]`k1RAkDndX0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vPVXwJZ5XvURBiW4MKsDk6oKUYQQKihQauEHJ3Lv1F7t+l1AYcO0itSqLjb5h5q33
R1
!i10b 0
!s100 bHAeNR`PLW^HS1;m<7?8P3
I=hRS;cC^EV73:chM`ciSC1
R2
!i8a 1236433232
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfa988e4
vCd+GOy0KlKUw4zQtmH+CYfmzY+34kFZPvS8bYAl8S/M=
R13
!i10b 0
!s100 czfI:Q7VCcCFUzZOkG8kP3
IQZm`cWne2f<cgfW3<]YQ_1
R2
!i8a 463246512
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
naa8846c
v5FIvqhMaW+oMlbdTwFtlSEB/Sv/uMTctKSMMeNd3Ql0=
R13
!i10b 0
!s100 :DC<McPX6VYJn4e3CjIj_2
IA@mK8MLzaKKj38X6VS9OX2
R2
!i8a 1995337296
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4491bc
vPoInjKqOI+1YUmKErKJCSBPZqIwnjCbOk2JSEv40BxI=
R13
!i10b 0
!s100 dHON@LdEEBWCI68Zg=8GP3
IQLeRQ:a]kf2?nG96;gZ>j3
R2
!i8a 1087200384
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ndfbe6dc
vNSkXxwwCI01Q2pDlYzZ6THCYlx7zFbeFmJpZlWzgihE=
R13
!i10b 0
!s100 Wz;e:BbN9?U2dkOSB2EHj0
I5R7bS?];?9M?RL2HU3<^23
R2
!i8a 1824986160
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8619047
vMZYg9cWqkQgKEVjc1I9LBCa0Ze18zNCxdEEeNt6kgvM=
R13
!i10b 0
!s100 h=72QSf0izH;;;K6<_72>0
I@<me5OZznY9]JI^X50dcO0
R2
!i8a 1191282592
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf2b5bc3
vCPmShKWF5v96DItp5X5w/bcsuGy1Wv+ytI54jTeXPGI=
R13
!i10b 0
!s100 OZDhW5>]M3`C8=bB5bYiE1
I_Y@4`@>dbadzeSL1bZiO32
R2
!i8a 346932640
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd4f5ed2
Ecyclonev_duty_cycle_adjustment
R17
R21
R22
R0
R23
R24
l0
L4675
VNH]GW]1d;oW5PfViM`CP60
!s100 U<@=;_9@D<6:`;W[jh13G2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 30 cyclonev_duty_cycle_adjustment 0 22 NH]GW]1d;oW5PfViM`CP60
l4705
L4689
VAKcM?9BeiHlmUb^A`cbdU3
!s100 Gk8Z5VI;ZYXg?@bFLH91=0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vVeR9AqW2zoTC172SCpSEkrIU5fH1MIlv5+5/yZE+hd4+I8Yi5YkZ5u4BmbqfgHaT
R1
!i10b 0
!s100 j91BXfaN:>NmZ@8i3PhT^1
Izz2BGijjJPYLWFjASdaZ<2
R2
!i8a 1016137168
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncafd6e4
vaHdNfYl8+BhUfFW/G9ge1MHTo6Q8bhT5PoSzhyU/tQY=
R1
!i10b 0
!s100 :Kf^;f0nQ^7G[i2CMKLl_1
ISEk1n18ed2kGRK4NI4NUh3
R2
!i8a 100313888
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9250d47
vhcTdBMdnip9YCWuBOhSOzQ==
R13
!i10b 0
!s100 S`Z61BfTmF6Sj2IU1X?3m3
IGgbCkVfQYjVC_0UODA91^2
R2
!i8a 519614768
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nff9907b
vWlFeXLd2tLALqZ+PbCAACdMj3jXRM8CWBfJjIzQFbcU=
R13
!i10b 0
!s100 eU`o04cbJFYU:8=?2[`[H2
IHo5FF?aD7B>nmS=XS7^Td0
R2
!i8a 1007658480
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2ad45e7
Ecyclonev_ff
R17
R32
R19
R18
R20
R21
R22
R0
R23
R24
l0
L1517
VC5J0?1UBV1z:ShmRCVT=G1
!s100 VMeHGl2m32AlNBOJ7Q8>o3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Avital_lcell_ff
R19
R18
R20
R21
R22
DEx4 work 11 cyclonev_ff 0 22 C5J0?1UBV1z:ShmRCVT=G1
l1594
L1568
VV2iUaWKm^[^V>oCSZ^4^=1
!s100 B=WiYJFM1FSEfDR^HJnfT0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vn0vs+T9c09jfFJirPDdPeJxOoGP9ZpwiC1j2MCJEgjc=
R15
!i10b 0
!s100 kJ5OkFKXndKCW63N>:;[d0
IbLKIiHQQH?[Nh^1QP9RCZ1
R2
!i8a 1927640384
R0
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd11587
vspfVGgJGi9bbncGvKSzfoA==
R13
!i10b 0
!s100 HJ1Yl<czVZN3mQ4WRUlJ^1
IVk3moieaL5`lSFXTV9jOO1
R2
!i8a 116052528
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n65fe10c
vbuX52cTSNEJn4G9lMnFJGKDWxGVleEKov2EQurvZXAo=
R13
!i10b 0
!s100 O^f3W_BOPmECQFCbm_GLB3
IJV=:A>;E3`cjV0WNM1hRb2
R2
!i8a 1842781456
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne1181f0
vsSjdVAtNL6Rxe3J79eC8rsFdMctZj6GLhIgiSSDq8h8=
R13
!i10b 0
!s100 ;C_5]zj@mV8cS50VoU<]Z2
IB>>[Dbm<ezJ2n>ZQh?TE@3
R2
!i8a 1872393664
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n595cf87
Ecyclonev_fractional_pll
R17
R21
R22
R0
R23
R24
l0
L4728
V0n43YOUT<h]Zc7TMSd[Mj0
!s100 UMlQT?5Gco7<G^2g;Cofm0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 23 cyclonev_fractional_pll 0 22 0n43YOUT<h]Zc7TMSd[Mj0
l4934
L4830
VaH=LdI<KE?[Cd@K?1o7o_1
!s100 1ZRFhiT5m=9MC6]hVkecm2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vookUKtn2C9iSv79Nkbep8WWEHYRWnkM5Lfop9ObZZrTESSL87qmZP8yYUJUhLCk7
R1
!i10b 0
!s100 ]hW4`KTCB61^z^c=j3WS43
IoLM[6[EzL6<`H76iD9^5_1
R2
!i8a 13076592
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n27c1c64
Ecyclonev_half_rate_input
R17
R21
R22
R0
R23
R24
l0
L5045
VE7bVR`W^`bA3S<S@ceDcO0
!s100 ?`L]Y^[EHW4OMD`9Y4eNK2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 24 cyclonev_half_rate_input 0 22 E7bVR`W^`bA3S<S@ceDcO0
l5081
L5062
VKXP[0iO6[H2;MmIJUeV4O3
!s100 a;[:cCKNoP[2zzBWI_7Lo1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vffl/vgsMnWINePby9bTNz04s23nrLsury3ZpKwmW0D2Shi46JP2fWZAZJsMy89eq
R1
!i10b 0
!s100 EhhOMge>4__=]3U>@lVSP0
IIBQzhL=E]QjCY@l?lg`zc1
R2
!i8a 1723124688
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8e39dd4
Ecyclonev_input_phase_alignment
R17
R21
R22
R0
R23
R24
l0
L5107
Vz3B_cz[kWZgB=aWzjKI@j2
!s100 9aW4Uaz?fnbZm96Bf==OT0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 30 cyclonev_input_phase_alignment 0 22 z3B_cz[kWZgB=aWzjKI@j2
l5155
L5130
VM@CWN2`K2@jL=a@z?aXjX2
!s100 UcOQ?=gmEkjNghPi1:QoV2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vr7t1xeWK8wQFSzvbbNP/S/lYOsLfhvQne+zrVjxzNhfvwe2W6Cx9HEgaBWqmqVTK
R1
!i10b 0
!s100 USBeRLWYa;?A`3L7L5DWH2
I[IbR=WAjoji5FCk<DUPNG3
R2
!i8a 1824700576
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd4cdd04
Ecyclonev_io_clock_divider
R17
R21
R22
R0
R23
R24
l0
L5187
VanHm;9Nn6OO@<Z[fAo_9c1
!s100 hMkoK`hO=76YPPca1O[lf1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 25 cyclonev_io_clock_divider 0 22 anHm;9Nn6OO@<Z[fAo_9c1
l5221
L5203
V<BU<Tn`OFCJl`mWo6n7jh1
!s100 3jH]c7Cm=XhLU=ZXTjMa<3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
v/sNnRvgxaaqsFHu4BT0FRCPFuxaNvJE3OFnzXWIBb9oeYj9dgJP+hbDB8qKa+aJq
R1
!i10b 0
!s100 Dd7QfACSzB<@TojW2=V3c1
IDQ9ZgQUa3QfF]N=:[M@A71
R2
!i8a 1904236032
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n49da454
Ecyclonev_io_config
R17
R21
R22
R0
R23
R24
l0
L5245
V[c9]@3A;BJOKzR13WkZ1[3
!s100 J@@W5;?1IQL4@9Wkin:hG1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 18 cyclonev_io_config 0 22 [c9]@3A;BJOKzR13WkZ1[3
l5285
L5264
V=o2W1Age0l4VB;W=_OJ0F1
!s100 m8gOG[=VSm1AI97mfUS8U2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vgX9pS+AVO6dU+NoM3mB3Pg5k30yWxIKk1qrf85VHw18=
R1
!i10b 0
!s100 3k77T5JHc;N?AFVBDbXb[3
IF:R@;L@emZ:E6LTMnRc:W1
R2
!i8a 2005543312
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb652144
Ecyclonev_io_ibuf
R17
R19
R18
R20
R21
R22
R0
R23
R24
l0
L2710
V<K8VTP8`JC8;FM6n;YR5S2
!s100 cn`OKVm4VP]o5To_W4n^X1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Aarch
R19
R18
R20
R21
R22
DEx4 work 16 cyclonev_io_ibuf 0 22 <K8VTP8`JC8;FM6n;YR5S2
l2738
L2732
VH2ji:37?UCdC2mL8daZn00
!s100 ?^;iK2mYdbAhKTdAN88931
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_io_obuf
R17
R19
R18
R20
R33
R21
R22
R0
R23
R24
l0
L2814
VkVXjC?lVdVKKZoWOC5C?U1
!s100 V54hfQVPCNRzK`>9_d`Em3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Aarch
R19
R18
R20
R33
R21
R22
DEx4 work 16 cyclonev_io_obuf 0 22 kVXjC?lVdVKKZoWOC5C?U1
l2860
L2845
Vbn>oBMSJ36@o9IMDUJ>]c3
!s100 ?C;9D>bl6m@Men8DmMz?_2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_io_pad
R17
R18
R20
R33
Z34 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R21
R22
R0
R23
R24
l0
L3741
V[BGeQB58M]`Q7hf?=W<5?3
!s100 O]gIDDh61:oa2kazA@n273
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Aarch
R18
R20
R33
R34
R21
R22
DEx4 work 15 cyclonev_io_pad 0 22 [BGeQB58M]`Q7hf?=W<5?3
l3755
L3753
VjHGLS>3N=Nz_;X;m^m@b@2
!s100 gAHT8PJTOcUHPPhkzUWT<3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_ir_fifo_userdes
R17
R21
R22
R0
R23
R24
l0
L7527
V?<J=akRI=hUCU5eJHZ11D3
!s100 NXHz>9[eb7Q3aDN3<3aED0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 24 cyclonev_ir_fifo_userdes 0 22 ?<J=akRI=hUCU5eJHZ11D3
l7619
L7572
VH4aH>:S@_AB8E5Va`P9Cl2
!s100 =[J>ZWDPcZ]Rl^Id6T5S?1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
v6iUongc1aENROipMGIBORUbcGsPgoQD0QVsYIvXJFHybWEyCB63p4UsmzBCLJUtl
R1
!i10b 0
!s100 6S1LboH39;;OXXZfBf=8D2
IJDNbzQ7Fm6FoXUZB2bO6b2
R2
!i8a 389810176
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n82415a4
Ecyclonev_jtag
R17
R21
R22
R0
R23
R24
l0
L6850
Vo@dlMiIM=]mSX2@RToV0>0
!s100 <><KL6WDcIaNB2]bK3zKE0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 13 cyclonev_jtag 0 22 o@dlMiIM=]mSX2@RToV0>0
l6912
L6880
VmnlcIQNC@mh2<C;ROnRG80
!s100 oXoKBZ;kJIZ19La1F?k?V1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
v25F+UxkMhNFNIWe7NuQWCUrniWplpWsfI4gjscXOdQ4=
R1
!i10b 0
!s100 YTRG7aSJzLe;PkUcMd8?83
IYbec]HMfNL=f8fiPVjP4i1
R2
!i8a 2003098960
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6db46d4
Ecyclonev_lcell_comb
R17
R19
R18
R20
R21
R22
R0
R23
R24
l0
L2030
V0MECec[@W]]dmgE:Q8efR1
!s100 Y]AKKzLe8E;B;KgLDAM0k0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Avital_lcell_comb
R19
R18
R20
R21
R22
DEx4 work 19 cyclonev_lcell_comb 0 22 0MECec[@W]]dmgE:Q8efR1
l2114
L2097
Vg@SO9bCHaCE]af@j2HTTm2
!s100 ^AQnU9O]JJ7<;[SazeVOW1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_leveling_delay_chain
R17
R21
R22
R0
R23
R24
l0
L5311
VlS`oz7`@[kKa@<Ml0<`4N2
!s100 KgNQR^P[69NnIQkZJLYzg1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 29 cyclonev_leveling_delay_chain 0 22 lS`oz7`@[kKa@<Ml0<`4N2
l5339
L5324
VPb>Q6RcEjYPYIf>21c<DH0
!s100 P3md;JfTS7Q[A`:KF=PWL1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vaB0i6M+B86NvWRztOb2bwhWooCLQK3Rl66xPj4CspfJ0fzK4p7zgbPY1jOPJpay5
R1
!i10b 0
!s100 5P4TQE?l5VSXcz>iMhj]g1
I1fRUnMd@f?ld5Q4@B]mOa1
R2
!i8a 1565382720
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfbacde4
vcg3qycMfGAcpYIKY61IKErNR1hnczra0czSnKMhuO/E=
R1
!i10b 0
!s100 i3L;FGG0PQQ2kGkHhnnTo0
I4ene<N09ZDPiR<gIa7:]Y0
R2
!i8a 210560912
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7332154
vz5Yute3RoqI8OJzVBK0FSQ==
R13
!i10b 0
!s100 PkMOUZ:a[0C]DXK_4=gl]1
IAXHMRhDc?_6]^F=9nJcP20
R2
!i8a 2049450000
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6600a93
vQ32mvLnUAlzMIlubBbzjXuIsgpKai1X/+jKlGNvtX/4=
R13
!i10b 0
!s100 `_AEMS;bA]Z[AMW]EB9]A0
I`5g7KcWeLDP1<:=E4IBdl0
R2
!i8a 289253712
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb4dbc77
Ecyclonev_mac
R17
R21
R22
R0
R23
R24
l0
L7248
V:S<<Hf3b>Q^94@dZ;Dk4:1
!s100 bFIG<;N1YnHFZKPO]SRaI2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 12 cyclonev_mac 0 22 :S<<Hf3b>Q^94@dZ;Dk4:1
l7430
L7338
VB4H46J0`?bniai@aYP56`2
!s100 mkIB4E;_TBNF<2Q[DOz6<2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vjwylvMfZhQoKeDUzlQ6Sau1Lv9ikTQs1J4Drt6OTn8o=
R1
!i10b 0
!s100 VO;hQ7Gff[_Sz3_jUC[jT1
IJ`FJ9ZIMYb]aE@^_i86kF3
R2
!i8a 777572816
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nbf433e5
v0ZzD9NC2taHoW/kQDJ5KIqPmI+XEle1oo63w9azRXI0=
R1
!i10b 0
!s100 Fd3`dd_YzN;1ZgfCl@OJA1
IR@;S=4g96>?Gb3d8WgFj=3
R2
!i8a 1888467296
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf628527
vDkz9dWNkKGRM4/eNRTxOnRvZpG45VgJzJSyjpiiyoRY=
R1
!i10b 0
!s100 SYfEo>`?YVDCOW:4[WnP]3
IV8F=9aMP3NB7zAfn<6_BV2
R2
!i8a 1200193376
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na9b44f4
vqjhQdxQGiAnbbCizSqaRcwXHL7ZFMfmFPiQ/8KCKGcI=
R1
!i10b 0
!s100 OCdJ9Z:76CN2HVUTFaPC02
IFSBa[5aCBjiPV0^7C1l_O3
R2
!i8a 1480288800
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne0f0416
vP/Z1aOgJFzPHk5j0jw/yQRJk/GIkDIlppmOp3VsBCDk=
R1
!i10b 0
!s100 AL=UhBB<Z^IFH2?j^e4YS3
I46iUG1lZjLcMec3mdL8^X0
R2
!i8a 49229520
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1b0eb7
Ecyclonev_mem_phy
R17
R21
R22
R0
R23
R24
l0
L5362
V_89D?cOd@>_A[DmTHN@mj3
!s100 g[PdmWdX]Miz2O2DBz>ZP1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 16 cyclonev_mem_phy 0 22 _89D?cOd@>_A[DmTHN@mj3
l5620
L5490
VJ?c_4z^GRF@WZzf3QR1NL2
!s100 lbbN`lmKhCah:ne;kZa1m1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vHfcnfri7O7z646ehIZUhnC8TDvgut2HlA0hqsu6PnFM=
R1
!i10b 0
!s100 F;Ma[[FJM`]32APKDkb`^0
I6IS1G[25g<<;;be?hg_J81
R2
!i8a 1933531872
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na7fc1f4
Ecyclonev_mlab_cell
R17
Z35 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 j2UP9CC=Y_B?SOL73A]P;2
R18
R20
R19
R34
R33
R21
R22
R0
R23
R24
l0
L2608
VVA8G<nc[^7D5KF237`=hQ1
!s100 96[9ILjSiAECl51oCHJL62
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Atrans
R35
R18
R20
R19
R34
R33
R21
R22
DEx4 work 18 cyclonev_mlab_cell 0 22 VA8G<nc[^7D5KF237`=hQ1
l2655
L2653
Va`]GQL3z51E?TUYimQN2L0
!s100 LTG>Pz[Sk8bYfRQ;bFCIA2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_mux21
R17
R18
R19
R20
R21
R22
R0
R23
R24
l0
L1247
VnL6cR^45R[hREEmBOJ17K1
!s100 FgLdl?IW5?n6LzJLZQ3^F1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Aaltvital
R18
R19
R20
R21
R22
DEx4 work 14 cyclonev_mux21 0 22 nL6cR^45R[hREEmBOJ17K1
l1272
L1267
VA2E>7O;=0H0nL^`WoT8cE0
!s100 h8ED9<if=me8J61z<dM=60
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_mux41
R17
R18
R19
R20
R21
R22
R0
R23
R24
l0
L1332
V37Ae?a[PN6io]8RjF@?Y13
!s100 ?A;0>UH5o2^9`z83CHXl70
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Aaltvital
R18
R19
R20
R21
R22
DEx4 work 14 cyclonev_mux41 0 22 37Ae?a[PN6io]8RjF@?Y13
l1366
L1360
VR:M`cgH7b[]n72k9MCXgh2
!s100 G_^@BoDKJ93`moW<omo5Z1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
v7yAx8MlHuhS+LRQQgoKuQlLouQXvvUJl0n81L0keyLU=
R13
!i10b 0
!s100 <gchKEY991X?YOXhW:9X10
I=g9IdQ6^4moJWO4N_gR`Z1
R2
!i8a 2048292080
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3912754
Ecyclonev_oscillator
R17
R21
R22
R0
R23
R24
l0
L7671
V1O8F?A=Qc23H:QSFH2@E=1
!s100 h?c9K59edWA6<]QaTZ0KL0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 19 cyclonev_oscillator 0 22 1O8F?A=Qc23H:QSFH2@E=1
l7693
L7681
Vzinj4O0;U>d:3MoY]525a1
!s100 O;RPX<dS0`Y8GKji1WOzk1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vZ/tw9jvbykFmgSv2hGgg31UhqE1a2oy4yCoZPme4s5M=
R1
!i10b 0
!s100 ILmF6h?3;oDCT^>kHOKmo3
Ii3WcN<zo3U4YlKB?G<Iz_3
R2
!i8a 1997711744
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc5e7024
Ecyclonev_output_alignment
R17
R21
R22
R0
R23
R24
l0
L5785
VVk^mH>RJERz@Af?m]ZYP:0
!s100 RJzH0TJ;ZG8Go0kIi^PYk0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 25 cyclonev_output_alignment 0 22 Vk^mH>RJERz@Af?m]ZYP:0
l5839
L5811
VAi9ChEO4<ml<RTB_jK`n[1
!s100 _JTi6g7j`HNf5KYIPo6030
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_phy_clkbuf
R17
R21
R22
R0
R23
R24
l0
L5755
VjDARPQVDfbjH2@hjUPYGT3
!s100 XXIHKY9=z:_?D_jd?L3gN0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 19 cyclonev_phy_clkbuf 0 22 jDARPQVDfbjH2@hjUPYGT3
l5771
L5762
VVU?OOkc[ffNTe2b_XkWGR1
!s100 jTjo<36BE@@D1dLeX;a^L0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vda9P5ma5F2VUnZmjB3UOxwublfI9YyvFPmiJvBsDYMQ=
R1
!i10b 0
!s100 ?A4Pc0;So18>De;g>5ncK0
IL_mdYm<Y]JXR2EO03C4n:1
R2
!i8a 965997248
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb09ffb4
Ecyclonev_pll_dll_output
R17
R21
R22
R0
R23
R24
l0
L5874
V?_I8Dh?Z[UzjPI9L8gX=;3
!s100 mgz6bioj<B=_C>jMX1Vgd1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 23 cyclonev_pll_dll_output 0 22 ?_I8Dh?Z[UzjPI9L8gX=;3
l5898
L5885
V7GD[AQV]6QzYfVg[WEoVJ1
!s100 j9:8lIaanNg2o_aLcl4BA1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vHZhJbAZ1CmusWGyRZxHd7k9MiOggG/Wrazie3MT1BH/xv/hHl1gwv1/hF3in8W80
R1
!i10b 0
!s100 TQV07XC8D7KmT]1i[TgZD3
I[bAkf5b<z^D0_7H6nCaBf2
R2
!i8a 1205775712
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2e90e44
Ecyclonev_pll_dpa_output
R17
R21
R22
R0
R23
R24
l0
L5918
Vjg2_AMgDYBUI]iJ71zNK81
!s100 fRIGTMZ6D>43U5LAM_bh`1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 23 cyclonev_pll_dpa_output 0 22 jg2_AMgDYBUI]iJ71zNK81
l5944
L5930
VH^:eKH8YEkd`@mVAJ>[<V0
!s100 W2SEIW_51fXJcH`8]_22X2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
v7dKb7yDVqcJLd42ugCG2eS2/1z+S1YTtFTCeNM5fOWIsiwqgTuFlMJ03oKGIW4/h
R1
!i10b 0
!s100 QgNW9Ao7l8b?;2N;1V@NH3
IY1NoFi`3T`5X3DCZ<GM[C3
R2
!i8a 1839631824
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7590fa4
Ecyclonev_pll_extclk_output
R17
R21
R22
R0
R23
R24
l0
L5965
V0Y<ZS3PFoSZk@IJa0fd7g0
!s100 @_607KW0@eC1lzgnLG79h0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 26 cyclonev_pll_extclk_output 0 22 0Y<ZS3PFoSZk@IJa0fd7g0
l5997
L5980
V<M3C>243X:>7gVb4z9i?:3
!s100 ^PBQV@47[f;Yk<T8e@^a10
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vbXIH4HiB25i9L3XOMElN+k5pu5pleRtzEL1L7b7vKroPRSOkXcSpUeP59KOjIoVC
R1
!i10b 0
!s100 _Xc9`h;odE>EOV<8Qh2M13
IOb;;U`F;kA>=_G07@iYWS2
R2
!i8a 715836720
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na257694
Ecyclonev_pll_lvds_output
R17
R21
R22
R0
R23
R24
l0
L6021
V:mb83]lXU`7Ed10RTG>;z2
!s100 F77SU<7ZVV00<J5kQLgJ43
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 24 cyclonev_pll_lvds_output 0 22 :mb83]lXU`7Ed10RTG>;z2
l6055
L6037
VV>aZ7@<BMW[gkgVV0jaSU1
!s100 a]4_S1WI>ZOP=9>Pm@]_U2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vpRJnsUwpzJ09lgSNp6UtQrWdeVihNDeq1QC43DmOggRn9+RSWa+dTF9ngWwUUPwi
R1
!i10b 0
!s100 QmGADe[:?21Nc4jzdW5eU2
IdYQccdLgF?D;^RkEhXJdZ3
R2
!i8a 1428925376
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncc0844
Ecyclonev_pll_output_counter
R17
R21
R22
R0
R23
R24
l0
L6080
VJA^M:D5`V50MfNXYP@5eS2
!s100 `0?JY2CeNZXPCH^<Q];AT0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 27 cyclonev_pll_output_counter 0 22 JA^M:D5`V50MfNXYP@5eS2
l6148
L6113
VFz:G6YO4lVQU>GD_Al^;o0
!s100 kb8_`AT9<_0Z[S]^?aH@i3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vroiRK4w+qNV843wghbJeKyDcAjcswDjhB8ttl6sMQjI/M2bQR/l5SlhZBS0avbj+
R1
!i10b 0
!s100 ><eCDBLllgObnH]gioD8W1
IKUOb:0DhJC?H`mg8:C6cm1
R2
!i8a 547979520
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne4e9824
Ecyclonev_pll_reconfig
R17
R21
R22
R0
R23
R24
l0
L6190
V]OUbcULL_<1c_KmOA?13X2
!s100 nEELXLbFIjF>eD6^U8QDd1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 21 cyclonev_pll_reconfig 0 22 ]OUbcULL_<1c_KmOA?13X2
l6274
L6231
V]HPP3j_j0id8jTC0:B:KY3
!s100 ^;OlHMKQnzQamcZ[WVEVc1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vvuUvHJ5zhddlMexlbItE4dBox3FU2/JWrX9it0kUVrQ=
R1
!i10b 0
!s100 FcWeEBJ1WaIQDEP0gWh;L1
Il9P>GOLZPhCC0QnDGRN1F3
R2
!i8a 1637454752
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6c521f4
Ecyclonev_pll_refclk_select
R17
R21
R22
R0
R23
R24
l0
L6324
VgKb0WgBGd2:3W9iAD8FiM3
!s100 jAQe3IcWQ0@58zAUYl:aS3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 26 cyclonev_pll_refclk_select 0 22 gKb0WgBGd2:3W9iAD8FiM3
l6386
L6354
VUX`5A@^CDdN:QIn<KQ<LD1
!s100 dhd]dmdeNj`gX_@T5`G5U2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vVTs/nCJnbKeStWAuvkmzJZSZHMUwy0u5EMDmRFSK7/JD/4JfBqKUZtChStAs1En1
R1
!i10b 0
!s100 g6;f2?=EGKcL9eZPYP`]e1
IGQbYe`N;lHY5:49XLA[m30
R2
!i8a 2076432224
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n633c004
Pcyclonev_pllpack
R21
R22
R17
R0
R23
R24
l0
L362
VLcIN@8PEDjUFR]`<IYOR[1
!s100 LB9=Mj_hCaoI?nUOkNeP_3
R25
31
b1
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Bbody
DPx4 work 16 cyclonev_pllpack 0 22 LcIN@8PEDjUFR]`<IYOR[1
R21
R22
l0
L441
V@G8lYR]z8S?Y_KA]6@<L@0
!s100 KzYehm`=_:4E5oPJTcVQP3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_prblock
R17
R21
R22
R0
R23
R24
l0
L6951
V?Y;c[dSnK`acnjffCHkP10
!s100 8m5o8P;^agXc0YKzX:J?a1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 16 cyclonev_prblock 0 22 ?Y;c[dSnK`acnjffCHkP10
l6985
L6967
VX[NRoibZH9KW0IR_J:]c22
!s100 TCfn@[>UeKlCeA>oQ7jo;0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vLQlDhv0BkuYcZgJqcP+81WFa67jre8xzxV+cJeuFu8w=
R1
!i10b 0
!s100 4njEgU:mQMjQT[Dc0YgG^2
Ig@lLPIo`WPNl35622F<YX1
R2
!i8a 844353040
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb05cba4
Ecyclonev_pseudo_diff_out
R17
R19
R18
R20
R33
R21
R22
R0
R23
R24
l0
L1820
Vne;_QcD7@<?;QS<<WAP>S2
!s100 OTSo[0F`>l?PLJeH2B3aI0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Aarch
R19
R18
R20
R33
R21
R22
DEx4 work 24 cyclonev_pseudo_diff_out 0 22 ne;_QcD7@<?;QS<<WAP>S2
l1859
L1848
VAO]GnYh>DQbLR[5CTKo2@3
!s100 BS]h<<YX<[0_J4Q=klzFW0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_ram_block
R17
R35
R21
R22
R0
R23
R24
l0
L2390
VKk?Q<8JU<VScI>Q`EWFfn1
!s100 K:I:_?]ZB[9JZL2EaU42d3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ablock_arch
R35
R21
R22
DEx4 work 18 cyclonev_ram_block 0 22 Kk?Q<8JU<VScI>Q`EWFfn1
l2493
L2491
VPGMHgOW]5^zb2B3U>R63?3
!s100 8Y9?;Ug`iA=LPMUb3?f6G0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_read_fifo
R17
R21
R22
R0
R23
R24
l0
L7137
VOQkflmI9i7e;CicMI24LL3
!s100 6^oajcgF=LdoJZTAOP5I12
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 18 cyclonev_read_fifo 0 22 OQkflmI9i7e;CicMI24LL3
l7171
L7153
VPkUb3oWda=IPR_<1fbZAI2
!s100 l3]CXCSB;mhzJB^bnXAH_1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vlpGQZ/P4ahVMwYhIHczhj7dCp6SgsRxMu84KKRwRpqs=
R1
!i10b 0
!s100 mZU44iTbZ^C9b=2]Lh@h91
I?_S^kA3NmUQe8YH2DkD=U3
R2
!i8a 1474192240
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nec326f4
v2PLR2dHPNAcST99foD8yPORW4/F1tfirFUD17Ko9L9LOToiYg97g7i3k+LpZuxH8
R1
!i10b 0
!s100 nJXIkn65JL<39[Obo>;Un3
I4]1k01OKXPJBbn[0fD5>[0
R2
!i8a 1336786352
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
naf9b134
Ecyclonev_read_fifo_read_enable
R17
R21
R22
R0
R23
R24
l0
L7196
VB36eZcJ0V7:O@NCB^3H_T1
!s100 V3;[9OC9a]=[;cTT5l>PE3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 30 cyclonev_read_fifo_read_enable 0 22 B36eZcJ0V7:O@NCB^3H_T1
l7226
L7210
VBcBghMnoVaGLz5>Y^JnMg0
!s100 _ahK@_BWn9=fS^RmI_dgP0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vhxRRo5obOLq0I+gTB9mLS8fPNOM8ywc3fIRd/bXwYHI6dy6+EHJuQDzenTmwSm0d
R1
!i10b 0
!s100 GRk>n=H:6n1TLb1oVO4^k0
IEzoFlD`L96gj9Ko0MeP=52
R2
!i8a 245662912
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n68dc234
v7z8QHNty3IRTVw0q37K/Aab2CO5IY/8bEF7tD+Ams4E=
R13
!i10b 0
!s100 ^F]Kdd>B9n]SB[Qa7`>691
If=nVZaaQzCHbcD[0ki<0e1
R2
!i8a 1341601632
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9d75ced
Ecyclonev_routing_wire
R17
R19
R18
R20
R21
R22
R0
R23
R24
l0
L2326
V9M@4c9l6B<5aY0VSh^;`P0
!s100 J[]NP^aQEB6aim[Q^9J[j1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehave
R19
R18
R20
R21
R22
DEx4 work 21 cyclonev_routing_wire 0 22 9M@4c9l6B<5aY0VSh^;`P0
l2345
L2341
V2@0A268XnabEVSSgKQD950
!s100 XhzJA5Vi:2mM3cZNeB?L?2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_rublock
R17
R21
R22
R0
R23
R24
l0
L7010
V9kcV<7=_z:ZW4>z`9VE6W3
!s100 Pg:]?Q]G1KU_9mM1HC]_O0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 16 cyclonev_rublock 0 22 9kcV<7=_z:ZW4>z`9VE6W3
l7050
L7029
V2aA@m9K`cobCFmNm53A:<1
!s100 j?l_F]9^`PdXO:_bU[aSF3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vAHvhY+EryZUA+wFYXuo6VyTmGSk1HKVL6pAbxYgIcbo=
R1
!i10b 0
!s100 h6F3eh]TeH27^GVJmY]7^3
IDZN:nKz?BihI;]4bPGZ9C3
R2
!i8a 2004998256
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb0bfba4
Ecyclonev_termination
R17
R21
R22
R0
R23
R24
l0
L6486
VMdm1zine>SY>8OdPYUfXT3
!s100 m1Mfkf:0e`5UYThH_A:KZ3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 20 cyclonev_termination 0 22 Mdm1zine>SY>8OdPYUfXT3
l6560
L6522
VfB;^K6llj_JAVohkg6N5n1
!s100 2F1e[a=^]g<4_Wl:KDPfX3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vXvO/KGRKixZbXMbTUSvY1FpLHoCmhhJ/xAdhV4bF/3U=
R1
!i10b 0
!s100 ad=eb>ZfJCMUOO?KHLYWa3
I6i^;]cYj1<I_@9_bZNGGZ0
R2
!i8a 1010692752
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf99a1f4
Ecyclonev_termination_logic
R17
R21
R22
R0
R23
R24
l0
L6425
VoI0Teh4JEkoC_K>RX4Wag2
!s100 UleZ3R3HoDQ1;_I16Tae60
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 26 cyclonev_termination_logic 0 22 oI0Teh4JEkoC_K>RX4Wag2
l6461
L6442
Vh=2=hOCeVc_SLf0k9IZRe2
!s100 dRT?BdC0m467@GK^>_^TG0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vlLQMRTc+6l9cBSYL8rzY4XGFDlQ49/avOZo3EI2EOsIG1on+eilvF0tznUKBjMEc
R1
!i10b 0
!s100 ec2YI^Vg5j8QAeFC_GUlO0
IOz84:Q5DKjP^X1S5VLkRV3
R2
!i8a 1090871568
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n282baa4
Ecyclonev_tsdblock
R17
R21
R22
R0
R23
R24
l0
L7078
VEV`AjJza<o<;`TQQ2b@U_2
!s100 H0n:o6<RF1S2`XQ;Eoa`@1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 17 cyclonev_tsdblock 0 22 EV`AjJza<o<;`TQQ2b@U_2
l7112
L7094
VkmXR;KQiXh4PO>3]<i;_c0
!s100 IUBQ;_7IaMFTXTNmYRgmm0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
v792bnwTcoNY9oV6wmwazetv+5J99PLTnclB3W8hRMyI=
R1
!i10b 0
!s100 `]F36e<U128FX3PLDlkII0
IIATSReKi3c;O7hD]O0?Ue3
R2
!i8a 1223012352
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3b0af74
vIg3mAY11ulLehvXDAeya0nwied5twsqmwLstRfNuCWc=
R1
!i10b 0
!s100 e@;23g:b74PFoF98GNgKN1
IhlL@450MO47km<ag7h4SS1
R2
!i8a 2023621072
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n732ef54
v3tr3Sf5e2GXCF3ooYoC5dDqKe4QNcoP9xYsjo1GkvJ4=
R1
!i10b 0
!s100 iKHU_^U>zi<^^mEBJAN=N2
I96@LMSBVN_0MEBdnQV^_H0
R2
!i8a 212131216
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n12f8234
veydrRCo2jh9gYR7YJSHYPwi5ZKrqE4maVx/JV6Z2KYo=
R13
!i10b 0
!s100 dMKmX7=kdNl3o7;K`Z`_M3
I=bWiQnz`<e3hjP>;Dk6OZ2
R2
!i8a 537414608
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n47b4643
votIDTnXBNerH1blhM/T3CwWChDFmTMyzuq5+2ydVfHM=
R13
!i10b 0
!s100 NNUVMnlShjQAcOXO:JEZF3
IbSXL`N4c[62[KU5fZ1eW_1
R2
!i8a 684656336
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7b46422
vwbFN8/QAQU72cq54kFdUxvhF9VG7ooeLr9ep2PnKmgo=
R13
!i10b 0
!s100 k^ehJLLU<e^kCdic?>gzQ3
ID9]<nXH2mT;SaLD>l[Q_F2
R2
!i8a 933007744
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7e7e944
vszjiPwa43JnMG4X5ext4dNbrEPHX0jrEQCrPorDxFg8=
R13
!i10b 0
!s100 h8?>fD18hLVJmi[YkFZEB0
IVNR]CXWadoE=HDV>8cdmY0
R2
!i8a 1627695936
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7f4d753
vVlnufZ2yP/wnIPsVhUS3lH9/JVTLwdHJPr077kmSlcU=
R13
!i10b 0
!s100 >X4E7A90ND_cEW`dGeTH<3
I70e2l`7zUn3Ugm?aAZO2R3
R2
!i8a 2007854368
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7f5cc03
vtXJnkMg2I9VRbW0gbr2r005vFyPIxWP4XbcaXvxLx1o=
R13
!i10b 0
!s100 >U=9P7o6h7`5do<FDP`2M1
I;VOfT]n>R]LdBa^Bk1dZS1
R2
!i8a 316602848
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne424d80
vtmo17onYWNxVJKQMeveBV31ROHO0oHEPLl5HKp09J7w=
R13
!i10b 0
!s100 :TF5zT;?TWf4mJ_9WhIP]2
I<jV<]zYY8Pa9fegiXk6bc0
R2
!i8a 356721648
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne2ebc98
vPD1fEFh/5UiIOxZgpZJ8VV6grrWgWsLs/2opOlGdw/8=
R13
!i10b 0
!s100 UeED1onJMKmz=YgEeoWXE2
I7[K>HWiiT;oSYSd;7`Iad0
R2
!i8a 1747177632
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc948ee4
vQiN7RMeq74B/fkhb0iT8zxi2QIQFWu/WlvXF/w5PiXg=
R13
!i10b 0
!s100 RS9QX4MIK`k<fYb>4eY@83
IRSU1?A;3^SnBLlWR3C0j42
R2
!i8a 281313408
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne2e91ec
vspjeN9DpI0XoagxGAsXsFTEcZOFi/EybJsJuBnEdN8E=
R13
!i10b 0
!s100 Jo=gImF9U:41VYK=dWOF32
I_S?j3i:H1>UBJ66YIEGhe0
R2
!i8a 1254835952
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n67b5203
v504VsGyxs0ujA4rCa/Q/jFxS6leQMW4CRS4icg8tYlI=
R13
!i10b 0
!s100 Q<bdY=;2=X8Ri>VWmQCl21
Ik5=[QUPHl9>GI7izlGB:m3
R2
!i8a 299892960
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n67a4953
vOj+bHgs3MYg/tMUbiIZgfOJvOYcFxjlrcfiZgjP7dwQ=
R13
!i10b 0
!s100 YG4ShJQMDeQ>lMFMHoa=V2
I:KTf4?=ohX`DCE^>=Oi4;2
R2
!i8a 1986162336
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ndc94ae3
vdhDw4XPS2MlofjcHuzaBflxa7p6rnXf6JfSYBc0wf/s=
R1
!i10b 0
!s100 jBG2]U3mPUZ?G8CK?`2^d1
ID1:dCi=P79Xnh[YFDJMcX3
R2
!i8a 1115169104
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9cfaa98
voSxHQf+j9yNDcYVS8P29Lw5ZSwJ9a0G6v1yQKs9fgRY=
R1
!i10b 0
!s100 S]Gizk^Tc^l_Wf`]i;5zK2
I9iDVd73lo?EO?zm6ZTid`3
R2
!i8a 359752528
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n57c2188
vlsH1HN1uZH7URU4SC4dyqxjcAkLTS8N3X1lTavqaUdE=
R1
!i10b 0
!s100 ^J?;20^[F2li077G@Dad82
IoFF8@<OGiTng8O==@aa<n2
R2
!i8a 1064182544
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc21892e
vb5ntUQ2mCECeKcG5qdSWqg==
R1
!i10b 0
!s100 6KScW3IIR;AInRQ_@gVXo1
IzN]X6H;3A=4SZKH@^>]<M2
R2
!i8a 1333337120
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7ca6c98
v8XLBTAAd+pgf1EEjPkXE6Q==
R1
!i10b 0
!s100 zA112UbIk8:IcCOcBU75]3
I:2kbzQmDTG2ZQ`MRoYW@^3
R2
!i8a 778574288
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
naa16ea9
vTfCxAnKRLHMhe1adbY6n7Q==
R1
!i10b 0
!s100 7X@4G3ed02L@QPhJ0[`BO3
IQHlFX5MABcDlP<XninL2T2
R2
!i8a 27180768
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nea5b600
vT4WMMlG2UCb1WOaPQYEJ49dFHT7QPdmvVaLcH9klR4o=
R1
!i10b 0
!s100 DhOYDeMec:IVJfY^lj2>:0
Ifdm^Hj@^Wgb>iJ0XB[Zg82
R2
!i8a 1077185760
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n932e949
vIdLlqHVxfRmQ0wLUwhjlQOT+pYAiTBDrnqp3tqtMlEo=
R1
!i10b 0
!s100 bUFcJk@KQiD7NK2o<5Wez1
I3LhBC?RZ=[Qd`E:gTXU3:0
R2
!i8a 1441196448
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne951dc9
vKnkeAVnynEr9H/nazhIgoLHyTWtB7StTX2Y/CJZ1Djo=
R1
!i10b 0
!s100 <AX[XEO5:9gZ;Gd4_^:7U0
IcG=8SHW?6VCAOo1hP[^9n0
R2
!i8a 218122832
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9f2e949
vRWaoHfytA4szhzCVJN0AcfYWUEm2mRLrT5ULhPOMciA=
R1
!i10b 0
!s100 i:3>gJ6R?Q@L5R61XTC<E0
IBV8QSoIge01Ra<jW@UVL[0
R2
!i8a 742546704
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9cfa678
vT9hDb8+dAry2JoQyQAG19C6em/wqHNEp9uWZe0kcfjM=
R1
!i10b 0
!s100 CIH6Dl]<jc9`3gdBUM3090
ICDWc34d4=Pl?`ka5MBJJY3
R2
!i8a 1308196624
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne420408
vGqA/L4X6x4fwagmmTX8iGXdfKbOw9ywZPOzzq3WqzU0=
R1
!i10b 0
!s100 MbmLZB?ZBQS1BDTBjgOWN0
IH5b71=kBLVCZXJfA^<=JN1
R2
!i8a 67310960
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf728768
v7SAL/svp3xX64CYMyrF08wDX7pIqymD7sLrZ2Ih2ZEQ=
R1
!i10b 0
!s100 F:XnkITAXNzKKmX8gSEzO2
I?oG]P:d5zoLek40=N_G=l2
R2
!i8a 943904960
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n5b0e25c
vSw4s/GauVCY8APeviRZOlw==
R1
!i10b 0
!s100 LnB7F[gaVhF`O`KRiQj<81
I;O0k[4[_;^NkCM8B:CQ1Q3
R2
!i8a 1286615152
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6e9ee02
vMWjOSdQzaDNrxDT/qHNSFOIc3Qt+Pr/SEk/W1695jLU=
R1
!i10b 0
!s100 `YIGF;nO>;3kKbTX00zH32
IBK1oYfDmh5EZG:C2m9]`_2
R2
!i8a 204008544
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n66ab6c2
vVB8nl8zim55dvl81unYCwA==
R1
!i10b 0
!s100 OYN<HL[GMK;0>8>Gm5CHe0
I@SKYb_0cR0OTl1KB]kn6L3
R2
!i8a 1909799664
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf0ef8c3
vO3VYZ5L9sWgOGpD1VCnV6g==
R1
!i10b 0
!s100 ITa_i3=??S:QVMDj8161X3
I^HiCC9CajTi_T3c77aL0W2
R2
!i8a 114841520
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb2287a2
vVvTyi4Osx4i2mXj5s602Bw==
R1
!i10b 0
!s100 KjEADCW>TPH>A0=4j>W1B2
IXf=UX[F[j6IcYeBZNI2Za0
R2
!i8a 1096961408
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n868cec4
v1+mZJ9+y2p2qRQGune2EFg==
R1
!i10b 0
!s100 Pc4?::XV1QJSLXIJZ1agE0
IKXzV@DWo8ZhmYOi=F@2TL0
R2
!i8a 1106637184
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc2024a3
v1Rcyz7Ou1vIQH5i+92B86A==
R1
!i10b 0
!s100 zfog?[T?;NMNoD8hH[]YZ0
I<?[RhaFNiQXCQ<7iG_CbD2
R2
!i8a 931822992
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n402e0f2
v7LzdTI5Z0UkItxuaa3hzySzjqw2FXAfg04BK1RqFf8Y=
R1
!i10b 0
!s100 an9g:JV3NLI82n1fjdQVm2
IEzT`LCU`c>TMJlGOWMfSi0
R2
!i8a 526419760
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nea6ae2b
vkFhyXUWVMb1dY3BRqgNg+YmB0H5MXfgxv2BE4h2Ce6A=
R1
!i10b 0
!s100 5LA:<zPPfo[fh2`RAlAf12
IIz<Hk[BGcOWa0V39[C@W=0
R2
!i8a 1732619776
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf45c885
vOO0LUGv1DMEjrQ52RiLepQZV/3gI/psDj6mNiDH4Mh8=
R1
!i10b 0
!s100 g20<7V5M>]VXbX[_08TOU0
IL`@?`LNWdJE3GNZQzI2f]3
R2
!i8a 1994367696
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3d084b4
vQIHg1xJweHxQGkUKRvWbRTJZCKaxZhGiNuiXtoVJUeI=
R1
!i10b 0
!s100 3h?`:U9f2i^^G0VA46W4>0
Il:<457>aEeLhcQghH^fhO3
R2
!i8a 476006304
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf40f0d2
vzrWrX5RMnQAqmQCYG173AFeWPmwv/vEaTSYvLMVwr7M=
R1
!i10b 0
!s100 Bh<YSNF@;^X?BOhE7:Q7;1
I_j>1>V=8Ci@8<HFPzM^hO0
R2
!i8a 770785616
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n86a9098
vfONRdgePuJVBv+tmk446VIFFpAGaCgVjafsTy6WoGw4=
R1
!i10b 0
!s100 0NFYn]?LbKFbkhP@kS:O11
IinPRS=zU:=Jm[eZK?ln582
R2
!i8a 1454818912
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd3011c0
vkoLjGOvJxekdQXdvmIImIg8wZk7YDBPIq5gTHsxqYkU=
R1
!i10b 0
!s100 8`@8c7b5ZW4Q0<>lnTVoM2
IDnG^3TMm57IiVJlJ6X_h:2
R2
!i8a 2102581632
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n5fdc792
vEvlipd4/mbxPgZekSNJkA3kQ8bpODxptPoNljPtAwr8=
R1
!i10b 0
!s100 jkD@QL^Ai<56fYl@Ah`Il3
I36f92:dzYDhoJhD[DhiSQ0
R2
!i8a 56711840
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf643ca3
vMxUqQEwr05bxSBENs48TzJ1ROTWG/mTKfSR5l9fER0M=
R1
!i10b 0
!s100 kiCMliF8aJQI:VBbIfIX^0
ITB7]P>]>bfgW<GbdMhM=R2
R2
!i8a 730736288
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4a73e93
vj2LMHBRA/wEFWCVRMA35mUjjgrUFIUcdM9qPt5EECz8=
R1
!i10b 0
!s100 DhK5>OMzFo`T^]=>?<hQ=1
I6HjXJOWe4`eSVMP>0JAeI2
R2
!i8a 1399791200
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n603aa26
veFResvWL2brxSsxYalDaLPMf5qgKNeZf/Sz5Ml+1Gng=
R1
!i10b 0
!s100 Q882LR85mLlI7nAjmO71C1
IIA1UThLCKf95KNaOX2?IO3
R2
!i8a 1263796384
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4603aa6
veK6CkOkIF1SwsQwxJ1f3+C3PENcgGy7LATil7Y69YjE=
R1
!i10b 0
!s100 UWahaA6G1G8`cYgz^2j;O0
IST6QH9h5HVN?fdjahlm4=3
R2
!i8a 1522773136
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf46a9d
vPnaCd0GFspjt6M3gBbBeBs8f2+zqr/KOeU/QlgTJYSU=
R1
!i10b 0
!s100 ;Cf_d[Hj=;EEYB?B7k@X[2
IWZbF1On45faJUS<cD4ecN3
R2
!i8a 1361691504
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2ff1968
v0bUjtIjEGk4WmL3uxCyhfiSNBFCNnYgxWbBzHutmWoU=
R1
!i10b 0
!s100 d9=_GC2_PP3X7eN`@_c9W2
ID_?JQGRcaE2QH>Pn]ih^;0
R2
!i8a 266924880
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6ca05f2
v8gtzMMqBMxBEKEhVsdr5ag==
R1
!i10b 0
!s100 ;iIm24Tc76d<c=BAAjRE=1
IY_dZWN1<e6A]Z759dha<h1
R2
!i8a 1207296784
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n21cb51b
vg5VbGHBvkgZMkYZI4cNULg==
R1
!i10b 0
!s100 D13_4Ck3dHnHGH8C<KI_S2
I@ESWT`ONKc>`5z:;MnX]S3
R2
!i8a 1803649088
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n184bad4
vUNS/7/7M0+AI17m/oDWdUA==
R1
!i10b 0
!s100 Qh7g[0ho6d6ZTc1LjZ?BT3
ILlAF52bi[d:[nAnemQ4PG3
R2
!i8a 1517147984
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na3341d1
ve4pMnlZlCCl2lszTUs9lQyUF2kce026+GjakYxJMgec=
R13
!i10b 0
!s100 6M8Uk[<Q1gXdNGIT[l^>B1
IQT5QOL`G_79>d8[kO2d301
R2
!i8a 1847891680
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8a1d2e4
vDWemnLMh9r4HiSukJgOqjFxTF82Cq8Y+ztE2ssXMlDg=
R13
!i10b 0
!s100 mT3:nVd;<jOh^FCK;7gB;3
I94Q^5_2YaJXH50YTkh:hV1
R2
!i8a 1305373616
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1ed7813
vFkk/g5UiQCKwMu/sgpwu5BXc7/+/za0lO+DyI6WdU4I=
R13
!i10b 0
!s100 TBzanRZ4dD4a^S?c@d:4Y0
I>Rokb=eZABEAl_hn@1L?R0
R2
!i8a 1637072576
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1ec6343
Uaa5PhhAfyEOqNM8O2zLLHXQH2J1bOWsNVxNr8ZVXm7E=
R13
!i10b 0
!s100 EB?`hWC@WI2jnz?h>PcK61
Id]oR6RNFBeSH;]77P[FOP0
R2
!i8a 1737601472
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3625ad3
U1Gx3axmlkArc/JFuVULXBhWmG8vh8iKtcl7lEAL7rFo=
R13
!i10b 0
!s100 k9oz=h8?leW=8mY9z:aHd1
I<c[P?K27PhMb9aH^U_cS83
R2
!i8a 1822113120
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4a30033
vzytZILUtHFr4Hic96IAYBXXdGH44ZgEl69JSua49C3Q=
R1
!i10b 0
!s100 j@i[4k<5h3Ri8_KVPf_>M1
Ih76B;b7Z>ObHgW;P8J^d^0
R2
!i8a 1877609632
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd474d6d
vUauu02EI93iiXs2EpBb1UVKUft+gFzefW5iXUdchyDo=
R1
!i10b 0
!s100 f^Bj@VEi]e_iO0za9iNUO0
IN_lMzdMZ]8^lS>9dc8GH>1
R2
!i8a 1807005120
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nba41ced
