vendor_name = ModelSim
source_file = 1, C:/Users/15484075/Downloads/part1/part2/display_7seg.vhd
source_file = 1, 8-bit_counter.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/15484075/Downloads/part1/part2/rotateonfourdisplays.vhd
design_name = RotateOnFourDisplays
instance = comp, \count[0]~output\, count[0]~output, RotateOnFourDisplays, 1
instance = comp, \count[1]~output\, count[1]~output, RotateOnFourDisplays, 1
instance = comp, \hex00~output\, hex00~output, RotateOnFourDisplays, 1
instance = comp, \hex01~output\, hex01~output, RotateOnFourDisplays, 1
instance = comp, \hex02~output\, hex02~output, RotateOnFourDisplays, 1
instance = comp, \hex03~output\, hex03~output, RotateOnFourDisplays, 1
instance = comp, \hex04~output\, hex04~output, RotateOnFourDisplays, 1
instance = comp, \hex05~output\, hex05~output, RotateOnFourDisplays, 1
instance = comp, \hex06~output\, hex06~output, RotateOnFourDisplays, 1
instance = comp, \hex10~output\, hex10~output, RotateOnFourDisplays, 1
instance = comp, \hex11~output\, hex11~output, RotateOnFourDisplays, 1
instance = comp, \hex12~output\, hex12~output, RotateOnFourDisplays, 1
instance = comp, \hex13~output\, hex13~output, RotateOnFourDisplays, 1
instance = comp, \hex14~output\, hex14~output, RotateOnFourDisplays, 1
instance = comp, \hex15~output\, hex15~output, RotateOnFourDisplays, 1
instance = comp, \hex16~output\, hex16~output, RotateOnFourDisplays, 1
instance = comp, \hex20~output\, hex20~output, RotateOnFourDisplays, 1
instance = comp, \hex21~output\, hex21~output, RotateOnFourDisplays, 1
instance = comp, \hex22~output\, hex22~output, RotateOnFourDisplays, 1
instance = comp, \hex23~output\, hex23~output, RotateOnFourDisplays, 1
instance = comp, \hex24~output\, hex24~output, RotateOnFourDisplays, 1
instance = comp, \hex25~output\, hex25~output, RotateOnFourDisplays, 1
instance = comp, \hex26~output\, hex26~output, RotateOnFourDisplays, 1
instance = comp, \clk~input\, clk~input, RotateOnFourDisplays, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, RotateOnFourDisplays, 1
instance = comp, \clear~input\, clear~input, RotateOnFourDisplays, 1
instance = comp, \displayCounter~0\, displayCounter~0, RotateOnFourDisplays, 1
instance = comp, \enable~input\, enable~input, RotateOnFourDisplays, 1
instance = comp, \Add0~9\, Add0~9, RotateOnFourDisplays, 1
instance = comp, \Add0~13\, Add0~13, RotateOnFourDisplays, 1
instance = comp, \Add0~17\, Add0~17, RotateOnFourDisplays, 1
instance = comp, \fpgaCounter[8]~1\, fpgaCounter[8]~1, RotateOnFourDisplays, 1
instance = comp, \fpgaCounter[2]\, fpgaCounter[2], RotateOnFourDisplays, 1
instance = comp, \Add0~21\, Add0~21, RotateOnFourDisplays, 1
instance = comp, \fpgaCounter[3]\, fpgaCounter[3], RotateOnFourDisplays, 1
instance = comp, \Add0~81\, Add0~81, RotateOnFourDisplays, 1
instance = comp, \fpgaCounter[4]\, fpgaCounter[4], RotateOnFourDisplays, 1
instance = comp, \Add0~29\, Add0~29, RotateOnFourDisplays, 1
instance = comp, \fpgaCounter[5]\, fpgaCounter[5], RotateOnFourDisplays, 1
instance = comp, \Add0~1\, Add0~1, RotateOnFourDisplays, 1
instance = comp, \fpgaCounter[6]\, fpgaCounter[6], RotateOnFourDisplays, 1
instance = comp, \Add0~5\, Add0~5, RotateOnFourDisplays, 1
instance = comp, \fpgaCounter[7]\, fpgaCounter[7], RotateOnFourDisplays, 1
instance = comp, \Add0~57\, Add0~57, RotateOnFourDisplays, 1
instance = comp, \fpgaCounter[8]\, fpgaCounter[8], RotateOnFourDisplays, 1
instance = comp, \Add0~61\, Add0~61, RotateOnFourDisplays, 1
instance = comp, \fpgaCounter[9]\, fpgaCounter[9], RotateOnFourDisplays, 1
instance = comp, \Add0~65\, Add0~65, RotateOnFourDisplays, 1
instance = comp, \fpgaCounter[10]\, fpgaCounter[10], RotateOnFourDisplays, 1
instance = comp, \Add0~69\, Add0~69, RotateOnFourDisplays, 1
instance = comp, \fpgaCounter[11]\, fpgaCounter[11], RotateOnFourDisplays, 1
instance = comp, \Add0~73\, Add0~73, RotateOnFourDisplays, 1
instance = comp, \fpgaCounter[12]\, fpgaCounter[12], RotateOnFourDisplays, 1
instance = comp, \Add0~77\, Add0~77, RotateOnFourDisplays, 1
instance = comp, \fpgaCounter[13]\, fpgaCounter[13], RotateOnFourDisplays, 1
instance = comp, \Add0~85\, Add0~85, RotateOnFourDisplays, 1
instance = comp, \fpgaCounter[14]\, fpgaCounter[14], RotateOnFourDisplays, 1
instance = comp, \Add0~89\, Add0~89, RotateOnFourDisplays, 1
instance = comp, \fpgaCounter[15]\, fpgaCounter[15], RotateOnFourDisplays, 1
instance = comp, \Add0~93\, Add0~93, RotateOnFourDisplays, 1
instance = comp, \fpgaCounter[16]\, fpgaCounter[16], RotateOnFourDisplays, 1
instance = comp, \Add0~97\, Add0~97, RotateOnFourDisplays, 1
instance = comp, \fpgaCounter[17]\, fpgaCounter[17], RotateOnFourDisplays, 1
instance = comp, \Add0~101\, Add0~101, RotateOnFourDisplays, 1
instance = comp, \fpgaCounter[18]\, fpgaCounter[18], RotateOnFourDisplays, 1
instance = comp, \Add0~33\, Add0~33, RotateOnFourDisplays, 1
instance = comp, \fpgaCounter[19]\, fpgaCounter[19], RotateOnFourDisplays, 1
instance = comp, \Add0~37\, Add0~37, RotateOnFourDisplays, 1
instance = comp, \fpgaCounter[20]\, fpgaCounter[20], RotateOnFourDisplays, 1
instance = comp, \Add0~41\, Add0~41, RotateOnFourDisplays, 1
instance = comp, \fpgaCounter[21]\, fpgaCounter[21], RotateOnFourDisplays, 1
instance = comp, \Add0~25\, Add0~25, RotateOnFourDisplays, 1
instance = comp, \fpgaCounter[22]\, fpgaCounter[22], RotateOnFourDisplays, 1
instance = comp, \Add0~45\, Add0~45, RotateOnFourDisplays, 1
instance = comp, \fpgaCounter[23]\, fpgaCounter[23], RotateOnFourDisplays, 1
instance = comp, \Add0~49\, Add0~49, RotateOnFourDisplays, 1
instance = comp, \fpgaCounter[24]\, fpgaCounter[24], RotateOnFourDisplays, 1
instance = comp, \Add0~53\, Add0~53, RotateOnFourDisplays, 1
instance = comp, \fpgaCounter[25]\, fpgaCounter[25], RotateOnFourDisplays, 1
instance = comp, \Equal0~2\, Equal0~2, RotateOnFourDisplays, 1
instance = comp, \Equal0~0\, Equal0~0, RotateOnFourDisplays, 1
instance = comp, \Equal0~3\, Equal0~3, RotateOnFourDisplays, 1
instance = comp, \Equal0~4\, Equal0~4, RotateOnFourDisplays, 1
instance = comp, \fpgaCounter[8]~0\, fpgaCounter[8]~0, RotateOnFourDisplays, 1
instance = comp, \fpgaCounter[0]\, fpgaCounter[0], RotateOnFourDisplays, 1
instance = comp, \fpgaCounter[1]\, fpgaCounter[1], RotateOnFourDisplays, 1
instance = comp, \Equal0~1\, Equal0~1, RotateOnFourDisplays, 1
instance = comp, \Equal0~5\, Equal0~5, RotateOnFourDisplays, 1
instance = comp, \displayCounter[0]~1\, displayCounter[0]~1, RotateOnFourDisplays, 1
instance = comp, \displayCounter[0]\, displayCounter[0], RotateOnFourDisplays, 1
instance = comp, \displayCounter~2\, displayCounter~2, RotateOnFourDisplays, 1
instance = comp, \displayCounter[1]\, displayCounter[1], RotateOnFourDisplays, 1
instance = comp, \Mux2~1\, Mux2~1, RotateOnFourDisplays, 1
instance = comp, \display1[2]~0\, display1[2]~0, RotateOnFourDisplays, 1
instance = comp, \display1[1]\, display1[1], RotateOnFourDisplays, 1
instance = comp, \Mux2~0\, Mux2~0, RotateOnFourDisplays, 1
instance = comp, \display1[0]\, display1[0], RotateOnFourDisplays, 1
instance = comp, \display_7_1|fio_numero6~0\, display_7_1|fio_numero6~0, RotateOnFourDisplays, 1
instance = comp, \Add1~0\, Add1~0, RotateOnFourDisplays, 1
instance = comp, \display1[2]\, display1[2], RotateOnFourDisplays, 1
instance = comp, \display_7_1|output1~0\, display_7_1|output1~0, RotateOnFourDisplays, 1
instance = comp, \display_7_1|output2~0\, display_7_1|output2~0, RotateOnFourDisplays, 1
instance = comp, \display_7_1|output3~0\, display_7_1|output3~0, RotateOnFourDisplays, 1
instance = comp, \display_7_1|output4~0\, display_7_1|output4~0, RotateOnFourDisplays, 1
instance = comp, \display_7_1|output5~0\, display_7_1|output5~0, RotateOnFourDisplays, 1
instance = comp, \display_7_1|output6~0\, display_7_1|output6~0, RotateOnFourDisplays, 1
instance = comp, \display2[1]~0\, display2[1]~0, RotateOnFourDisplays, 1
instance = comp, \display2[1]\, display2[1], RotateOnFourDisplays, 1
instance = comp, \display_7_2|output0~0\, display_7_2|output0~0, RotateOnFourDisplays, 1
instance = comp, \display2[2]~1\, display2[2]~1, RotateOnFourDisplays, 1
instance = comp, \display2[2]\, display2[2], RotateOnFourDisplays, 1
instance = comp, \display_7_2|output1~0\, display_7_2|output1~0, RotateOnFourDisplays, 1
instance = comp, \display_7_2|output2~0\, display_7_2|output2~0, RotateOnFourDisplays, 1
instance = comp, \display_7_2|output3~0\, display_7_2|output3~0, RotateOnFourDisplays, 1
instance = comp, \display_7_2|output4~0\, display_7_2|output4~0, RotateOnFourDisplays, 1
instance = comp, \display_7_2|output5~0\, display_7_2|output5~0, RotateOnFourDisplays, 1
instance = comp, \display_7_2|output6~0\, display_7_2|output6~0, RotateOnFourDisplays, 1
instance = comp, \display_7_3|output0~0\, display_7_3|output0~0, RotateOnFourDisplays, 1
instance = comp, \display3[2]~0\, display3[2]~0, RotateOnFourDisplays, 1
instance = comp, \display3[2]\, display3[2], RotateOnFourDisplays, 1
instance = comp, \display_7_3|output1~0\, display_7_3|output1~0, RotateOnFourDisplays, 1
instance = comp, \display_7_3|output2~0\, display_7_3|output2~0, RotateOnFourDisplays, 1
instance = comp, \display_7_3|output3~0\, display_7_3|output3~0, RotateOnFourDisplays, 1
instance = comp, \display_7_3|output4~0\, display_7_3|output4~0, RotateOnFourDisplays, 1
instance = comp, \display_7_3|output5~0\, display_7_3|output5~0, RotateOnFourDisplays, 1
instance = comp, \display_7_3|output6~0\, display_7_3|output6~0, RotateOnFourDisplays, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, RotateOnFourDisplays, 1
