|StateMachine2
clk => y[0].CLK
clk => y[1].CLK
clk => y[2].CLK
clk => y[3].CLK
clk => y[4].CLK
clk => y[5].CLK
clk => y[6].CLK
clk => y[7].CLK
clk => y[8].CLK
reset => y[0].OUTPUTSELECT
reset => y[1].OUTPUTSELECT
reset => y[2].OUTPUTSELECT
reset => y[3].OUTPUTSELECT
reset => y[4].OUTPUTSELECT
reset => y[5].OUTPUTSELECT
reset => y[6].OUTPUTSELECT
reset => y[7].OUTPUTSELECT
reset => y[8].OUTPUTSELECT
w => next_y.OUTPUTSELECT
w => next_y.OUTPUTSELECT
w => next_y.OUTPUTSELECT
w => next_y.OUTPUTSELECT
w => next_y.OUTPUTSELECT
w => next_y.OUTPUTSELECT
w => next_y.OUTPUTSELECT
w => next_y.OUTPUTSELECT
w => next_y.OUTPUTSELECT
w => process_1.IN1
w => process_1.IN1
w => process_1.IN1
w => process_1.IN1
w => process_1.IN1
w => next_y.OUTPUTSELECT
w => next_y.OUTPUTSELECT
w => next_y.OUTPUTSELECT
w => next_y.OUTPUTSELECT
w => next_y.OUTPUTSELECT
w => next_y.OUTPUTSELECT
w => next_y.OUTPUTSELECT
w => next_y.OUTPUTSELECT
w => next_y.OUTPUTSELECT
w => process_1.IN1
w => process_1.IN1
w => process_1.IN1
w => process_1.IN1
w => process_1.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= y[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= y[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= y[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= y[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= y[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= y[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= y[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= y[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= y[8].DB_MAX_OUTPUT_PORT_TYPE


