vendor_name = ModelSim
source_file = 1, C:/Users/15484075/Downloads/part1/part1/display_7seg.vhd
source_file = 1, 8-bit_counter.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/15484075/Downloads/part1/part1/counter16bit.vhd
design_name = Counter16bit
instance = comp, \count[0]~output\, count[0]~output, Counter16bit, 1
instance = comp, \count[1]~output\, count[1]~output, Counter16bit, 1
instance = comp, \count[2]~output\, count[2]~output, Counter16bit, 1
instance = comp, \count[3]~output\, count[3]~output, Counter16bit, 1
instance = comp, \count[4]~output\, count[4]~output, Counter16bit, 1
instance = comp, \count[5]~output\, count[5]~output, Counter16bit, 1
instance = comp, \count[6]~output\, count[6]~output, Counter16bit, 1
instance = comp, \count[7]~output\, count[7]~output, Counter16bit, 1
instance = comp, \count[8]~output\, count[8]~output, Counter16bit, 1
instance = comp, \count[9]~output\, count[9]~output, Counter16bit, 1
instance = comp, \count[10]~output\, count[10]~output, Counter16bit, 1
instance = comp, \count[11]~output\, count[11]~output, Counter16bit, 1
instance = comp, \count[12]~output\, count[12]~output, Counter16bit, 1
instance = comp, \count[13]~output\, count[13]~output, Counter16bit, 1
instance = comp, \count[14]~output\, count[14]~output, Counter16bit, 1
instance = comp, \count[15]~output\, count[15]~output, Counter16bit, 1
instance = comp, \hex00~output\, hex00~output, Counter16bit, 1
instance = comp, \hex01~output\, hex01~output, Counter16bit, 1
instance = comp, \hex02~output\, hex02~output, Counter16bit, 1
instance = comp, \hex03~output\, hex03~output, Counter16bit, 1
instance = comp, \hex04~output\, hex04~output, Counter16bit, 1
instance = comp, \hex05~output\, hex05~output, Counter16bit, 1
instance = comp, \hex06~output\, hex06~output, Counter16bit, 1
instance = comp, \hex10~output\, hex10~output, Counter16bit, 1
instance = comp, \hex11~output\, hex11~output, Counter16bit, 1
instance = comp, \hex12~output\, hex12~output, Counter16bit, 1
instance = comp, \hex13~output\, hex13~output, Counter16bit, 1
instance = comp, \hex14~output\, hex14~output, Counter16bit, 1
instance = comp, \hex15~output\, hex15~output, Counter16bit, 1
instance = comp, \hex16~output\, hex16~output, Counter16bit, 1
instance = comp, \hex20~output\, hex20~output, Counter16bit, 1
instance = comp, \hex21~output\, hex21~output, Counter16bit, 1
instance = comp, \hex22~output\, hex22~output, Counter16bit, 1
instance = comp, \hex23~output\, hex23~output, Counter16bit, 1
instance = comp, \hex24~output\, hex24~output, Counter16bit, 1
instance = comp, \hex25~output\, hex25~output, Counter16bit, 1
instance = comp, \hex26~output\, hex26~output, Counter16bit, 1
instance = comp, \hex30~output\, hex30~output, Counter16bit, 1
instance = comp, \hex31~output\, hex31~output, Counter16bit, 1
instance = comp, \hex32~output\, hex32~output, Counter16bit, 1
instance = comp, \hex33~output\, hex33~output, Counter16bit, 1
instance = comp, \hex34~output\, hex34~output, Counter16bit, 1
instance = comp, \hex35~output\, hex35~output, Counter16bit, 1
instance = comp, \hex36~output\, hex36~output, Counter16bit, 1
instance = comp, \clk~input\, clk~input, Counter16bit, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, Counter16bit, 1
instance = comp, \Q[0]~0\, Q[0]~0, Counter16bit, 1
instance = comp, \clear~input\, clear~input, Counter16bit, 1
instance = comp, \enable~input\, enable~input, Counter16bit, 1
instance = comp, \Q[0]\, Q[0], Counter16bit, 1
instance = comp, \Add0~1\, Add0~1, Counter16bit, 1
instance = comp, \Q[1]\, Q[1], Counter16bit, 1
instance = comp, \Add0~5\, Add0~5, Counter16bit, 1
instance = comp, \Q[2]\, Q[2], Counter16bit, 1
instance = comp, \Add0~9\, Add0~9, Counter16bit, 1
instance = comp, \Q[3]\, Q[3], Counter16bit, 1
instance = comp, \Add0~13\, Add0~13, Counter16bit, 1
instance = comp, \Q[4]\, Q[4], Counter16bit, 1
instance = comp, \Add0~17\, Add0~17, Counter16bit, 1
instance = comp, \Q[5]\, Q[5], Counter16bit, 1
instance = comp, \Add0~21\, Add0~21, Counter16bit, 1
instance = comp, \Q[6]\, Q[6], Counter16bit, 1
instance = comp, \Add0~25\, Add0~25, Counter16bit, 1
instance = comp, \Q[7]\, Q[7], Counter16bit, 1
instance = comp, \Add0~29\, Add0~29, Counter16bit, 1
instance = comp, \Q[8]\, Q[8], Counter16bit, 1
instance = comp, \Add0~33\, Add0~33, Counter16bit, 1
instance = comp, \Q[9]\, Q[9], Counter16bit, 1
instance = comp, \Add0~37\, Add0~37, Counter16bit, 1
instance = comp, \Q[10]\, Q[10], Counter16bit, 1
instance = comp, \Add0~41\, Add0~41, Counter16bit, 1
instance = comp, \Q[11]\, Q[11], Counter16bit, 1
instance = comp, \Add0~45\, Add0~45, Counter16bit, 1
instance = comp, \Q[12]\, Q[12], Counter16bit, 1
instance = comp, \Add0~49\, Add0~49, Counter16bit, 1
instance = comp, \Q[13]\, Q[13], Counter16bit, 1
instance = comp, \Add0~53\, Add0~53, Counter16bit, 1
instance = comp, \Q[14]\, Q[14], Counter16bit, 1
instance = comp, \Add0~57\, Add0~57, Counter16bit, 1
instance = comp, \Q[15]\, Q[15], Counter16bit, 1
instance = comp, \display_7_1|output0~0\, display_7_1|output0~0, Counter16bit, 1
instance = comp, \display_7_1|output1~0\, display_7_1|output1~0, Counter16bit, 1
instance = comp, \display_7_1|output2~0\, display_7_1|output2~0, Counter16bit, 1
instance = comp, \display_7_1|output3~0\, display_7_1|output3~0, Counter16bit, 1
instance = comp, \display_7_1|output4~0\, display_7_1|output4~0, Counter16bit, 1
instance = comp, \display_7_1|output5~0\, display_7_1|output5~0, Counter16bit, 1
instance = comp, \display_7_1|output6\, display_7_1|output6, Counter16bit, 1
instance = comp, \display_7_2|output0~0\, display_7_2|output0~0, Counter16bit, 1
instance = comp, \display_7_2|output1~0\, display_7_2|output1~0, Counter16bit, 1
instance = comp, \display_7_2|output2~0\, display_7_2|output2~0, Counter16bit, 1
instance = comp, \display_7_2|output3~0\, display_7_2|output3~0, Counter16bit, 1
instance = comp, \display_7_2|output4~0\, display_7_2|output4~0, Counter16bit, 1
instance = comp, \display_7_2|output5~0\, display_7_2|output5~0, Counter16bit, 1
instance = comp, \display_7_2|output6\, display_7_2|output6, Counter16bit, 1
instance = comp, \display_7_3|output0~0\, display_7_3|output0~0, Counter16bit, 1
instance = comp, \display_7_3|output1~0\, display_7_3|output1~0, Counter16bit, 1
instance = comp, \display_7_3|output2~0\, display_7_3|output2~0, Counter16bit, 1
instance = comp, \display_7_3|output3~0\, display_7_3|output3~0, Counter16bit, 1
instance = comp, \display_7_3|output4~0\, display_7_3|output4~0, Counter16bit, 1
instance = comp, \display_7_3|output5~0\, display_7_3|output5~0, Counter16bit, 1
instance = comp, \display_7_3|output6\, display_7_3|output6, Counter16bit, 1
instance = comp, \display_7_4|output0~0\, display_7_4|output0~0, Counter16bit, 1
instance = comp, \display_7_4|output1~0\, display_7_4|output1~0, Counter16bit, 1
instance = comp, \display_7_4|output2~0\, display_7_4|output2~0, Counter16bit, 1
instance = comp, \display_7_4|output3~0\, display_7_4|output3~0, Counter16bit, 1
instance = comp, \display_7_4|output4~0\, display_7_4|output4~0, Counter16bit, 1
instance = comp, \display_7_4|output5~0\, display_7_4|output5~0, Counter16bit, 1
instance = comp, \display_7_4|output6\, display_7_4|output6, Counter16bit, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Counter16bit, 1
