vendor_name = ModelSim
source_file = 1, C:/Users/15484075/Downloads/part1/part2/display_7seg.vhd
source_file = 1, 8-bit_counter.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/15484075/Downloads/part1/part2/rotateonsixdisplays.vhd
design_name = RotateOnSixDisplays
instance = comp, \count[0]~output\, count[0]~output, RotateOnSixDisplays, 1
instance = comp, \count[1]~output\, count[1]~output, RotateOnSixDisplays, 1
instance = comp, \count[2]~output\, count[2]~output, RotateOnSixDisplays, 1
instance = comp, \hex00~output\, hex00~output, RotateOnSixDisplays, 1
instance = comp, \hex01~output\, hex01~output, RotateOnSixDisplays, 1
instance = comp, \hex02~output\, hex02~output, RotateOnSixDisplays, 1
instance = comp, \hex03~output\, hex03~output, RotateOnSixDisplays, 1
instance = comp, \hex04~output\, hex04~output, RotateOnSixDisplays, 1
instance = comp, \hex05~output\, hex05~output, RotateOnSixDisplays, 1
instance = comp, \hex06~output\, hex06~output, RotateOnSixDisplays, 1
instance = comp, \hex10~output\, hex10~output, RotateOnSixDisplays, 1
instance = comp, \hex11~output\, hex11~output, RotateOnSixDisplays, 1
instance = comp, \hex12~output\, hex12~output, RotateOnSixDisplays, 1
instance = comp, \hex13~output\, hex13~output, RotateOnSixDisplays, 1
instance = comp, \hex14~output\, hex14~output, RotateOnSixDisplays, 1
instance = comp, \hex15~output\, hex15~output, RotateOnSixDisplays, 1
instance = comp, \hex16~output\, hex16~output, RotateOnSixDisplays, 1
instance = comp, \hex20~output\, hex20~output, RotateOnSixDisplays, 1
instance = comp, \hex21~output\, hex21~output, RotateOnSixDisplays, 1
instance = comp, \hex22~output\, hex22~output, RotateOnSixDisplays, 1
instance = comp, \hex23~output\, hex23~output, RotateOnSixDisplays, 1
instance = comp, \hex24~output\, hex24~output, RotateOnSixDisplays, 1
instance = comp, \hex25~output\, hex25~output, RotateOnSixDisplays, 1
instance = comp, \hex26~output\, hex26~output, RotateOnSixDisplays, 1
instance = comp, \hex30~output\, hex30~output, RotateOnSixDisplays, 1
instance = comp, \hex31~output\, hex31~output, RotateOnSixDisplays, 1
instance = comp, \hex32~output\, hex32~output, RotateOnSixDisplays, 1
instance = comp, \hex33~output\, hex33~output, RotateOnSixDisplays, 1
instance = comp, \hex34~output\, hex34~output, RotateOnSixDisplays, 1
instance = comp, \hex35~output\, hex35~output, RotateOnSixDisplays, 1
instance = comp, \hex36~output\, hex36~output, RotateOnSixDisplays, 1
instance = comp, \hex40~output\, hex40~output, RotateOnSixDisplays, 1
instance = comp, \hex41~output\, hex41~output, RotateOnSixDisplays, 1
instance = comp, \hex42~output\, hex42~output, RotateOnSixDisplays, 1
instance = comp, \hex43~output\, hex43~output, RotateOnSixDisplays, 1
instance = comp, \hex44~output\, hex44~output, RotateOnSixDisplays, 1
instance = comp, \hex45~output\, hex45~output, RotateOnSixDisplays, 1
instance = comp, \hex46~output\, hex46~output, RotateOnSixDisplays, 1
instance = comp, \hex50~output\, hex50~output, RotateOnSixDisplays, 1
instance = comp, \hex51~output\, hex51~output, RotateOnSixDisplays, 1
instance = comp, \hex52~output\, hex52~output, RotateOnSixDisplays, 1
instance = comp, \hex53~output\, hex53~output, RotateOnSixDisplays, 1
instance = comp, \hex54~output\, hex54~output, RotateOnSixDisplays, 1
instance = comp, \hex55~output\, hex55~output, RotateOnSixDisplays, 1
instance = comp, \hex56~output\, hex56~output, RotateOnSixDisplays, 1
instance = comp, \clk~input\, clk~input, RotateOnSixDisplays, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, RotateOnSixDisplays, 1
instance = comp, \clear~input\, clear~input, RotateOnSixDisplays, 1
instance = comp, \displayCounter~0\, displayCounter~0, RotateOnSixDisplays, 1
instance = comp, \enable~input\, enable~input, RotateOnSixDisplays, 1
instance = comp, \Add0~81\, Add0~81, RotateOnSixDisplays, 1
instance = comp, \Add0~33\, Add0~33, RotateOnSixDisplays, 1
instance = comp, \Add0~29\, Add0~29, RotateOnSixDisplays, 1
instance = comp, \fpgaCounter[6]~1\, fpgaCounter[6]~1, RotateOnSixDisplays, 1
instance = comp, \fpgaCounter[10]\, fpgaCounter[10], RotateOnSixDisplays, 1
instance = comp, \Add0~25\, Add0~25, RotateOnSixDisplays, 1
instance = comp, \fpgaCounter[11]\, fpgaCounter[11], RotateOnSixDisplays, 1
instance = comp, \Add0~21\, Add0~21, RotateOnSixDisplays, 1
instance = comp, \fpgaCounter[12]\, fpgaCounter[12], RotateOnSixDisplays, 1
instance = comp, \Add0~17\, Add0~17, RotateOnSixDisplays, 1
instance = comp, \fpgaCounter[13]\, fpgaCounter[13], RotateOnSixDisplays, 1
instance = comp, \Add0~13\, Add0~13, RotateOnSixDisplays, 1
instance = comp, \fpgaCounter[14]\, fpgaCounter[14], RotateOnSixDisplays, 1
instance = comp, \Add0~9\, Add0~9, RotateOnSixDisplays, 1
instance = comp, \fpgaCounter[15]\, fpgaCounter[15], RotateOnSixDisplays, 1
instance = comp, \Equal0~1\, Equal0~1, RotateOnSixDisplays, 1
instance = comp, \Equal0~0\, Equal0~0, RotateOnSixDisplays, 1
instance = comp, \Add0~53\, Add0~53, RotateOnSixDisplays, 1
instance = comp, \fpgaCounter[16]\, fpgaCounter[16], RotateOnSixDisplays, 1
instance = comp, \Add0~89\, Add0~89, RotateOnSixDisplays, 1
instance = comp, \fpgaCounter[17]\, fpgaCounter[17], RotateOnSixDisplays, 1
instance = comp, \Add0~49\, Add0~49, RotateOnSixDisplays, 1
instance = comp, \fpgaCounter[18]\, fpgaCounter[18], RotateOnSixDisplays, 1
instance = comp, \Add0~45\, Add0~45, RotateOnSixDisplays, 1
instance = comp, \fpgaCounter[19]\, fpgaCounter[19], RotateOnSixDisplays, 1
instance = comp, \Add0~41\, Add0~41, RotateOnSixDisplays, 1
instance = comp, \fpgaCounter[20]\, fpgaCounter[20], RotateOnSixDisplays, 1
instance = comp, \Add0~37\, Add0~37, RotateOnSixDisplays, 1
instance = comp, \fpgaCounter[21]\, fpgaCounter[21], RotateOnSixDisplays, 1
instance = comp, \Add0~77\, Add0~77, RotateOnSixDisplays, 1
instance = comp, \fpgaCounter[22]\, fpgaCounter[22], RotateOnSixDisplays, 1
instance = comp, \Equal0~3\, Equal0~3, RotateOnSixDisplays, 1
instance = comp, \Add0~101\, Add0~101, RotateOnSixDisplays, 1
instance = comp, \fpgaCounter[23]\, fpgaCounter[23], RotateOnSixDisplays, 1
instance = comp, \Add0~97\, Add0~97, RotateOnSixDisplays, 1
instance = comp, \fpgaCounter[24]\, fpgaCounter[24], RotateOnSixDisplays, 1
instance = comp, \Add0~93\, Add0~93, RotateOnSixDisplays, 1
instance = comp, \fpgaCounter[25]\, fpgaCounter[25], RotateOnSixDisplays, 1
instance = comp, \Equal0~4\, Equal0~4, RotateOnSixDisplays, 1
instance = comp, \fpgaCounter[6]~0\, fpgaCounter[6]~0, RotateOnSixDisplays, 1
instance = comp, \fpgaCounter[0]\, fpgaCounter[0], RotateOnSixDisplays, 1
instance = comp, \Add0~73\, Add0~73, RotateOnSixDisplays, 1
instance = comp, \fpgaCounter[1]\, fpgaCounter[1], RotateOnSixDisplays, 1
instance = comp, \Add0~69\, Add0~69, RotateOnSixDisplays, 1
instance = comp, \fpgaCounter[2]\, fpgaCounter[2], RotateOnSixDisplays, 1
instance = comp, \Add0~85\, Add0~85, RotateOnSixDisplays, 1
instance = comp, \fpgaCounter[3]\, fpgaCounter[3], RotateOnSixDisplays, 1
instance = comp, \Add0~65\, Add0~65, RotateOnSixDisplays, 1
instance = comp, \fpgaCounter[4]\, fpgaCounter[4], RotateOnSixDisplays, 1
instance = comp, \Add0~61\, Add0~61, RotateOnSixDisplays, 1
instance = comp, \fpgaCounter[5]\, fpgaCounter[5], RotateOnSixDisplays, 1
instance = comp, \Add0~57\, Add0~57, RotateOnSixDisplays, 1
instance = comp, \fpgaCounter[6]\, fpgaCounter[6], RotateOnSixDisplays, 1
instance = comp, \Add0~5\, Add0~5, RotateOnSixDisplays, 1
instance = comp, \fpgaCounter[7]\, fpgaCounter[7], RotateOnSixDisplays, 1
instance = comp, \Add0~1\, Add0~1, RotateOnSixDisplays, 1
instance = comp, \fpgaCounter[8]\, fpgaCounter[8], RotateOnSixDisplays, 1
instance = comp, \fpgaCounter[9]\, fpgaCounter[9], RotateOnSixDisplays, 1
instance = comp, \Equal0~2\, Equal0~2, RotateOnSixDisplays, 1
instance = comp, \Equal0~5\, Equal0~5, RotateOnSixDisplays, 1
instance = comp, \displayCounter[0]~1\, displayCounter[0]~1, RotateOnSixDisplays, 1
instance = comp, \displayCounter[0]\, displayCounter[0], RotateOnSixDisplays, 1
instance = comp, \displayCounter~2\, displayCounter~2, RotateOnSixDisplays, 1
instance = comp, \displayCounter[1]\, displayCounter[1], RotateOnSixDisplays, 1
instance = comp, \displayCounter~3\, displayCounter~3, RotateOnSixDisplays, 1
instance = comp, \displayCounter[2]\, displayCounter[2], RotateOnSixDisplays, 1
instance = comp, \Mux0~0\, Mux0~0, RotateOnSixDisplays, 1
instance = comp, \display1[2]~0\, display1[2]~0, RotateOnSixDisplays, 1
instance = comp, \display1[2]\, display1[2], RotateOnSixDisplays, 1
instance = comp, \Mux2~0\, Mux2~0, RotateOnSixDisplays, 1
instance = comp, \display1[0]\, display1[0], RotateOnSixDisplays, 1
instance = comp, \Mux1~0\, Mux1~0, RotateOnSixDisplays, 1
instance = comp, \display1[1]\, display1[1], RotateOnSixDisplays, 1
instance = comp, \display_7_1|output0~0\, display_7_1|output0~0, RotateOnSixDisplays, 1
instance = comp, \display_7_1|output1~0\, display_7_1|output1~0, RotateOnSixDisplays, 1
instance = comp, \display_7_1|output2~0\, display_7_1|output2~0, RotateOnSixDisplays, 1
instance = comp, \display_7_1|output3~0\, display_7_1|output3~0, RotateOnSixDisplays, 1
instance = comp, \display_7_1|output4~0\, display_7_1|output4~0, RotateOnSixDisplays, 1
instance = comp, \display_7_1|output5~0\, display_7_1|output5~0, RotateOnSixDisplays, 1
instance = comp, \display_7_1|output6~0\, display_7_1|output6~0, RotateOnSixDisplays, 1
instance = comp, \Mux5~0\, Mux5~0, RotateOnSixDisplays, 1
instance = comp, \display2[0]\, display2[0], RotateOnSixDisplays, 1
instance = comp, \Mux12~1\, Mux12~1, RotateOnSixDisplays, 1
instance = comp, \display2[2]\, display2[2], RotateOnSixDisplays, 1
instance = comp, \Mux12~0\, Mux12~0, RotateOnSixDisplays, 1
instance = comp, \display2[1]\, display2[1], RotateOnSixDisplays, 1
instance = comp, \display_7_2|output0~0\, display_7_2|output0~0, RotateOnSixDisplays, 1
instance = comp, \display_7_2|output1~0\, display_7_2|output1~0, RotateOnSixDisplays, 1
instance = comp, \display_7_2|output2~0\, display_7_2|output2~0, RotateOnSixDisplays, 1
instance = comp, \display_7_2|output3~0\, display_7_2|output3~0, RotateOnSixDisplays, 1
instance = comp, \display_7_2|output4~0\, display_7_2|output4~0, RotateOnSixDisplays, 1
instance = comp, \display_7_2|output5~0\, display_7_2|output5~0, RotateOnSixDisplays, 1
instance = comp, \display_7_2|output6~0\, display_7_2|output6~0, RotateOnSixDisplays, 1
instance = comp, \Mux7~0\, Mux7~0, RotateOnSixDisplays, 1
instance = comp, \display3[1]\, display3[1], RotateOnSixDisplays, 1
instance = comp, \Mux12~2\, Mux12~2, RotateOnSixDisplays, 1
instance = comp, \display3[2]\, display3[2], RotateOnSixDisplays, 1
instance = comp, \Mux8~0\, Mux8~0, RotateOnSixDisplays, 1
instance = comp, \display3[0]\, display3[0], RotateOnSixDisplays, 1
instance = comp, \display_7_3|output0~0\, display_7_3|output0~0, RotateOnSixDisplays, 1
instance = comp, \display_7_3|output1~0\, display_7_3|output1~0, RotateOnSixDisplays, 1
instance = comp, \display_7_3|output2~0\, display_7_3|output2~0, RotateOnSixDisplays, 1
instance = comp, \display_7_3|output3~0\, display_7_3|output3~0, RotateOnSixDisplays, 1
instance = comp, \display_7_3|output4~0\, display_7_3|output4~0, RotateOnSixDisplays, 1
instance = comp, \display_7_3|output5~0\, display_7_3|output5~0, RotateOnSixDisplays, 1
instance = comp, \display_7_3|output6~0\, display_7_3|output6~0, RotateOnSixDisplays, 1
instance = comp, \Mux12~3\, Mux12~3, RotateOnSixDisplays, 1
instance = comp, \display4[0]\, display4[0], RotateOnSixDisplays, 1
instance = comp, \Mux12~4\, Mux12~4, RotateOnSixDisplays, 1
instance = comp, \display4[2]\, display4[2], RotateOnSixDisplays, 1
instance = comp, \Mux7~1\, Mux7~1, RotateOnSixDisplays, 1
instance = comp, \display4[1]\, display4[1], RotateOnSixDisplays, 1
instance = comp, \display_7_4|output0~0\, display_7_4|output0~0, RotateOnSixDisplays, 1
instance = comp, \display_7_4|output1~0\, display_7_4|output1~0, RotateOnSixDisplays, 1
instance = comp, \display_7_4|output2~0\, display_7_4|output2~0, RotateOnSixDisplays, 1
instance = comp, \display_7_4|output3~0\, display_7_4|output3~0, RotateOnSixDisplays, 1
instance = comp, \display_7_4|output4~0\, display_7_4|output4~0, RotateOnSixDisplays, 1
instance = comp, \display_7_4|output5~0\, display_7_4|output5~0, RotateOnSixDisplays, 1
instance = comp, \display_7_4|output6~0\, display_7_4|output6~0, RotateOnSixDisplays, 1
instance = comp, \Mux13~0\, Mux13~0, RotateOnSixDisplays, 1
instance = comp, \display5[1]\, display5[1], RotateOnSixDisplays, 1
instance = comp, \Mux12~5\, Mux12~5, RotateOnSixDisplays, 1
instance = comp, \display5[2]\, display5[2], RotateOnSixDisplays, 1
instance = comp, \Mux14~0\, Mux14~0, RotateOnSixDisplays, 1
instance = comp, \display5[0]\, display5[0], RotateOnSixDisplays, 1
instance = comp, \display_7_5|output0~0\, display_7_5|output0~0, RotateOnSixDisplays, 1
instance = comp, \display_7_5|output1~0\, display_7_5|output1~0, RotateOnSixDisplays, 1
instance = comp, \display_7_5|output2~0\, display_7_5|output2~0, RotateOnSixDisplays, 1
instance = comp, \display_7_5|output3~0\, display_7_5|output3~0, RotateOnSixDisplays, 1
instance = comp, \display_7_5|output4~0\, display_7_5|output4~0, RotateOnSixDisplays, 1
instance = comp, \display_7_5|output5~0\, display_7_5|output5~0, RotateOnSixDisplays, 1
instance = comp, \display_7_5|output6~0\, display_7_5|output6~0, RotateOnSixDisplays, 1
instance = comp, \Mux12~7\, Mux12~7, RotateOnSixDisplays, 1
instance = comp, \display6[2]\, display6[2], RotateOnSixDisplays, 1
instance = comp, \Mux16~0\, Mux16~0, RotateOnSixDisplays, 1
instance = comp, \display6[1]\, display6[1], RotateOnSixDisplays, 1
instance = comp, \Mux12~6\, Mux12~6, RotateOnSixDisplays, 1
instance = comp, \display6[0]\, display6[0], RotateOnSixDisplays, 1
instance = comp, \display_7_6|output0~0\, display_7_6|output0~0, RotateOnSixDisplays, 1
instance = comp, \display_7_6|output1~0\, display_7_6|output1~0, RotateOnSixDisplays, 1
instance = comp, \display_7_6|output2~0\, display_7_6|output2~0, RotateOnSixDisplays, 1
instance = comp, \display_7_6|output3~0\, display_7_6|output3~0, RotateOnSixDisplays, 1
instance = comp, \display_7_6|output4~0\, display_7_6|output4~0, RotateOnSixDisplays, 1
instance = comp, \display_7_6|output5~0\, display_7_6|output5~0, RotateOnSixDisplays, 1
instance = comp, \display_7_6|output6~0\, display_7_6|output6~0, RotateOnSixDisplays, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, RotateOnSixDisplays, 1
