|Counter16bit
clk => Q[0].CLK
clk => Q[1].CLK
clk => Q[2].CLK
clk => Q[3].CLK
clk => Q[4].CLK
clk => Q[5].CLK
clk => Q[6].CLK
clk => Q[7].CLK
clk => Q[8].CLK
clk => Q[9].CLK
clk => Q[10].CLK
clk => Q[11].CLK
clk => Q[12].CLK
clk => Q[13].CLK
clk => Q[14].CLK
clk => Q[15].CLK
clear => Q[0].ACLR
clear => Q[1].ACLR
clear => Q[2].ACLR
clear => Q[3].ACLR
clear => Q[4].ACLR
clear => Q[5].ACLR
clear => Q[6].ACLR
clear => Q[7].ACLR
clear => Q[8].ACLR
clear => Q[9].ACLR
clear => Q[10].ACLR
clear => Q[11].ACLR
clear => Q[12].ACLR
clear => Q[13].ACLR
clear => Q[14].ACLR
clear => Q[15].ACLR
enable => Q[15].ENA
enable => Q[14].ENA
enable => Q[13].ENA
enable => Q[12].ENA
enable => Q[11].ENA
enable => Q[10].ENA
enable => Q[9].ENA
enable => Q[8].ENA
enable => Q[7].ENA
enable => Q[6].ENA
enable => Q[5].ENA
enable => Q[4].ENA
enable => Q[3].ENA
enable => Q[2].ENA
enable => Q[1].ENA
enable => Q[0].ENA
count[0] << Q[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] << Q[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] << Q[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] << Q[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] << Q[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] << Q[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] << Q[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] << Q[7].DB_MAX_OUTPUT_PORT_TYPE
count[8] << Q[8].DB_MAX_OUTPUT_PORT_TYPE
count[9] << Q[9].DB_MAX_OUTPUT_PORT_TYPE
count[10] << Q[10].DB_MAX_OUTPUT_PORT_TYPE
count[11] << Q[11].DB_MAX_OUTPUT_PORT_TYPE
count[12] << Q[12].DB_MAX_OUTPUT_PORT_TYPE
count[13] << Q[13].DB_MAX_OUTPUT_PORT_TYPE
count[14] << Q[14].DB_MAX_OUTPUT_PORT_TYPE
count[15] << Q[15].DB_MAX_OUTPUT_PORT_TYPE
hex00 << display_7seg:display_7_1.output0
hex01 << display_7seg:display_7_1.output1
hex02 << display_7seg:display_7_1.output2
hex03 << display_7seg:display_7_1.output3
hex04 << display_7seg:display_7_1.output4
hex05 << display_7seg:display_7_1.output5
hex06 << display_7seg:display_7_1.output6
hex10 << display_7seg:display_7_2.output0
hex11 << display_7seg:display_7_2.output1
hex12 << display_7seg:display_7_2.output2
hex13 << display_7seg:display_7_2.output3
hex14 << display_7seg:display_7_2.output4
hex15 << display_7seg:display_7_2.output5
hex16 << display_7seg:display_7_2.output6
hex20 << display_7seg:display_7_3.output0
hex21 << display_7seg:display_7_3.output1
hex22 << display_7seg:display_7_3.output2
hex23 << display_7seg:display_7_3.output3
hex24 << display_7seg:display_7_3.output4
hex25 << display_7seg:display_7_3.output5
hex26 << display_7seg:display_7_3.output6
hex30 << display_7seg:display_7_4.output0
hex31 << display_7seg:display_7_4.output1
hex32 << display_7seg:display_7_4.output2
hex33 << display_7seg:display_7_4.output3
hex34 << display_7seg:display_7_4.output4
hex35 << display_7seg:display_7_4.output5
hex36 << display_7seg:display_7_4.output6


|Counter16bit|display_7seg:display_7_1
input1 => fio_numero1.IN0
input1 => fio_numeroB.IN0
input1 => fio_numero4.IN0
input1 => fio_numero6.IN0
input2 => fio_numero6.IN1
input2 => fio_numeroB.IN1
input2 => fio_numero1.IN1
input2 => fio_numero4.IN1
input3 => fio_numero4.IN1
input3 => fio_numero6.IN1
input3 => fio_numeroD.IN1
input3 => fio_numeroF.IN1
input3 => fio_numero0.IN1
input3 => fio_numero1.IN1
input3 => fio_numero2.IN1
input3 => fio_numeroB.IN1
input4 => fio_numero9.IN1
input4 => fio_numeroA.IN1
input4 => fio_numeroB.IN1
input4 => fio_numeroC.IN1
input4 => fio_numeroD.IN1
input4 => fio_numeroE.IN1
input4 => fio_numeroF.IN1
input4 => fio_numero0.IN1
input4 => fio_numero1.IN1
input4 => fio_numero2.IN1
input4 => fio_numero3.IN1
input4 => fio_numero4.IN1
input4 => fio_numero5.IN1
input4 => fio_numero6.IN1
input4 => fio_numero7.IN1
output0 <= fio_final0.DB_MAX_OUTPUT_PORT_TYPE
output1 <= fio_final1.DB_MAX_OUTPUT_PORT_TYPE
output2 <= fio_final2.DB_MAX_OUTPUT_PORT_TYPE
output3 <= fio_final3.DB_MAX_OUTPUT_PORT_TYPE
output4 <= fio_final4.DB_MAX_OUTPUT_PORT_TYPE
output5 <= fio_final5.DB_MAX_OUTPUT_PORT_TYPE
output6 <= fio_final6.DB_MAX_OUTPUT_PORT_TYPE


|Counter16bit|display_7seg:display_7_2
input1 => fio_numero1.IN0
input1 => fio_numeroB.IN0
input1 => fio_numero4.IN0
input1 => fio_numero6.IN0
input2 => fio_numero6.IN1
input2 => fio_numeroB.IN1
input2 => fio_numero1.IN1
input2 => fio_numero4.IN1
input3 => fio_numero4.IN1
input3 => fio_numero6.IN1
input3 => fio_numeroD.IN1
input3 => fio_numeroF.IN1
input3 => fio_numero0.IN1
input3 => fio_numero1.IN1
input3 => fio_numero2.IN1
input3 => fio_numeroB.IN1
input4 => fio_numero9.IN1
input4 => fio_numeroA.IN1
input4 => fio_numeroB.IN1
input4 => fio_numeroC.IN1
input4 => fio_numeroD.IN1
input4 => fio_numeroE.IN1
input4 => fio_numeroF.IN1
input4 => fio_numero0.IN1
input4 => fio_numero1.IN1
input4 => fio_numero2.IN1
input4 => fio_numero3.IN1
input4 => fio_numero4.IN1
input4 => fio_numero5.IN1
input4 => fio_numero6.IN1
input4 => fio_numero7.IN1
output0 <= fio_final0.DB_MAX_OUTPUT_PORT_TYPE
output1 <= fio_final1.DB_MAX_OUTPUT_PORT_TYPE
output2 <= fio_final2.DB_MAX_OUTPUT_PORT_TYPE
output3 <= fio_final3.DB_MAX_OUTPUT_PORT_TYPE
output4 <= fio_final4.DB_MAX_OUTPUT_PORT_TYPE
output5 <= fio_final5.DB_MAX_OUTPUT_PORT_TYPE
output6 <= fio_final6.DB_MAX_OUTPUT_PORT_TYPE


|Counter16bit|display_7seg:display_7_3
input1 => fio_numero1.IN0
input1 => fio_numeroB.IN0
input1 => fio_numero4.IN0
input1 => fio_numero6.IN0
input2 => fio_numero6.IN1
input2 => fio_numeroB.IN1
input2 => fio_numero1.IN1
input2 => fio_numero4.IN1
input3 => fio_numero4.IN1
input3 => fio_numero6.IN1
input3 => fio_numeroD.IN1
input3 => fio_numeroF.IN1
input3 => fio_numero0.IN1
input3 => fio_numero1.IN1
input3 => fio_numero2.IN1
input3 => fio_numeroB.IN1
input4 => fio_numero9.IN1
input4 => fio_numeroA.IN1
input4 => fio_numeroB.IN1
input4 => fio_numeroC.IN1
input4 => fio_numeroD.IN1
input4 => fio_numeroE.IN1
input4 => fio_numeroF.IN1
input4 => fio_numero0.IN1
input4 => fio_numero1.IN1
input4 => fio_numero2.IN1
input4 => fio_numero3.IN1
input4 => fio_numero4.IN1
input4 => fio_numero5.IN1
input4 => fio_numero6.IN1
input4 => fio_numero7.IN1
output0 <= fio_final0.DB_MAX_OUTPUT_PORT_TYPE
output1 <= fio_final1.DB_MAX_OUTPUT_PORT_TYPE
output2 <= fio_final2.DB_MAX_OUTPUT_PORT_TYPE
output3 <= fio_final3.DB_MAX_OUTPUT_PORT_TYPE
output4 <= fio_final4.DB_MAX_OUTPUT_PORT_TYPE
output5 <= fio_final5.DB_MAX_OUTPUT_PORT_TYPE
output6 <= fio_final6.DB_MAX_OUTPUT_PORT_TYPE


|Counter16bit|display_7seg:display_7_4
input1 => fio_numero1.IN0
input1 => fio_numeroB.IN0
input1 => fio_numero4.IN0
input1 => fio_numero6.IN0
input2 => fio_numero6.IN1
input2 => fio_numeroB.IN1
input2 => fio_numero1.IN1
input2 => fio_numero4.IN1
input3 => fio_numero4.IN1
input3 => fio_numero6.IN1
input3 => fio_numeroD.IN1
input3 => fio_numeroF.IN1
input3 => fio_numero0.IN1
input3 => fio_numero1.IN1
input3 => fio_numero2.IN1
input3 => fio_numeroB.IN1
input4 => fio_numero9.IN1
input4 => fio_numeroA.IN1
input4 => fio_numeroB.IN1
input4 => fio_numeroC.IN1
input4 => fio_numeroD.IN1
input4 => fio_numeroE.IN1
input4 => fio_numeroF.IN1
input4 => fio_numero0.IN1
input4 => fio_numero1.IN1
input4 => fio_numero2.IN1
input4 => fio_numero3.IN1
input4 => fio_numero4.IN1
input4 => fio_numero5.IN1
input4 => fio_numero6.IN1
input4 => fio_numero7.IN1
output0 <= fio_final0.DB_MAX_OUTPUT_PORT_TYPE
output1 <= fio_final1.DB_MAX_OUTPUT_PORT_TYPE
output2 <= fio_final2.DB_MAX_OUTPUT_PORT_TYPE
output3 <= fio_final3.DB_MAX_OUTPUT_PORT_TYPE
output4 <= fio_final4.DB_MAX_OUTPUT_PORT_TYPE
output5 <= fio_final5.DB_MAX_OUTPUT_PORT_TYPE
output6 <= fio_final6.DB_MAX_OUTPUT_PORT_TYPE


