|RotateOnSixDisplays
clk => display6[0].CLK
clk => display6[1].CLK
clk => display6[2].CLK
clk => display6[3].CLK
clk => display5[0].CLK
clk => display5[1].CLK
clk => display5[2].CLK
clk => display5[3].CLK
clk => display4[0].CLK
clk => display4[1].CLK
clk => display4[2].CLK
clk => display4[3].CLK
clk => display3[0].CLK
clk => display3[1].CLK
clk => display3[2].CLK
clk => display3[3].CLK
clk => display2[0].CLK
clk => display2[1].CLK
clk => display2[2].CLK
clk => display2[3].CLK
clk => display1[0].CLK
clk => display1[1].CLK
clk => display1[2].CLK
clk => display1[3].CLK
clk => displayCounter[0].CLK
clk => displayCounter[1].CLK
clk => displayCounter[2].CLK
clk => fpgaCounter[0].CLK
clk => fpgaCounter[1].CLK
clk => fpgaCounter[2].CLK
clk => fpgaCounter[3].CLK
clk => fpgaCounter[4].CLK
clk => fpgaCounter[5].CLK
clk => fpgaCounter[6].CLK
clk => fpgaCounter[7].CLK
clk => fpgaCounter[8].CLK
clk => fpgaCounter[9].CLK
clk => fpgaCounter[10].CLK
clk => fpgaCounter[11].CLK
clk => fpgaCounter[12].CLK
clk => fpgaCounter[13].CLK
clk => fpgaCounter[14].CLK
clk => fpgaCounter[15].CLK
clk => fpgaCounter[16].CLK
clk => fpgaCounter[17].CLK
clk => fpgaCounter[18].CLK
clk => fpgaCounter[19].CLK
clk => fpgaCounter[20].CLK
clk => fpgaCounter[21].CLK
clk => fpgaCounter[22].CLK
clk => fpgaCounter[23].CLK
clk => fpgaCounter[24].CLK
clk => fpgaCounter[25].CLK
clear => fpgaCounter.OUTPUTSELECT
clear => fpgaCounter.OUTPUTSELECT
clear => fpgaCounter.OUTPUTSELECT
clear => fpgaCounter.OUTPUTSELECT
clear => fpgaCounter.OUTPUTSELECT
clear => fpgaCounter.OUTPUTSELECT
clear => fpgaCounter.OUTPUTSELECT
clear => fpgaCounter.OUTPUTSELECT
clear => fpgaCounter.OUTPUTSELECT
clear => fpgaCounter.OUTPUTSELECT
clear => fpgaCounter.OUTPUTSELECT
clear => fpgaCounter.OUTPUTSELECT
clear => fpgaCounter.OUTPUTSELECT
clear => fpgaCounter.OUTPUTSELECT
clear => fpgaCounter.OUTPUTSELECT
clear => fpgaCounter.OUTPUTSELECT
clear => fpgaCounter.OUTPUTSELECT
clear => fpgaCounter.OUTPUTSELECT
clear => fpgaCounter.OUTPUTSELECT
clear => fpgaCounter.OUTPUTSELECT
clear => fpgaCounter.OUTPUTSELECT
clear => fpgaCounter.OUTPUTSELECT
clear => fpgaCounter.OUTPUTSELECT
clear => fpgaCounter.OUTPUTSELECT
clear => fpgaCounter.OUTPUTSELECT
clear => fpgaCounter.OUTPUTSELECT
clear => displayCounter.OUTPUTSELECT
clear => displayCounter.OUTPUTSELECT
clear => displayCounter.OUTPUTSELECT
clear => display6[2].ENA
clear => display6[1].ENA
clear => display6[0].ENA
clear => display6[3].ENA
clear => display5[0].ENA
clear => display5[1].ENA
clear => display5[2].ENA
clear => display5[3].ENA
clear => display4[0].ENA
clear => display4[1].ENA
clear => display4[2].ENA
clear => display4[3].ENA
clear => display3[0].ENA
clear => display3[1].ENA
clear => display3[2].ENA
clear => display3[3].ENA
clear => display2[0].ENA
clear => display2[1].ENA
clear => display2[2].ENA
clear => display2[3].ENA
clear => display1[0].ENA
clear => display1[1].ENA
clear => display1[2].ENA
clear => display1[3].ENA
enable => fpgaCounter.OUTPUTSELECT
enable => fpgaCounter.OUTPUTSELECT
enable => fpgaCounter.OUTPUTSELECT
enable => fpgaCounter.OUTPUTSELECT
enable => fpgaCounter.OUTPUTSELECT
enable => fpgaCounter.OUTPUTSELECT
enable => fpgaCounter.OUTPUTSELECT
enable => fpgaCounter.OUTPUTSELECT
enable => fpgaCounter.OUTPUTSELECT
enable => fpgaCounter.OUTPUTSELECT
enable => fpgaCounter.OUTPUTSELECT
enable => fpgaCounter.OUTPUTSELECT
enable => fpgaCounter.OUTPUTSELECT
enable => fpgaCounter.OUTPUTSELECT
enable => fpgaCounter.OUTPUTSELECT
enable => fpgaCounter.OUTPUTSELECT
enable => fpgaCounter.OUTPUTSELECT
enable => fpgaCounter.OUTPUTSELECT
enable => fpgaCounter.OUTPUTSELECT
enable => fpgaCounter.OUTPUTSELECT
enable => fpgaCounter.OUTPUTSELECT
enable => fpgaCounter.OUTPUTSELECT
enable => fpgaCounter.OUTPUTSELECT
enable => fpgaCounter.OUTPUTSELECT
enable => fpgaCounter.OUTPUTSELECT
enable => fpgaCounter.OUTPUTSELECT
enable => displayCounter.OUTPUTSELECT
enable => displayCounter.OUTPUTSELECT
enable => displayCounter.OUTPUTSELECT
enable => display1.OUTPUTSELECT
enable => display1.OUTPUTSELECT
enable => display1.OUTPUTSELECT
enable => display1.OUTPUTSELECT
enable => display2.OUTPUTSELECT
enable => display2.OUTPUTSELECT
enable => display2.OUTPUTSELECT
enable => display2.OUTPUTSELECT
enable => display3.OUTPUTSELECT
enable => display3.OUTPUTSELECT
enable => display3.OUTPUTSELECT
enable => display3.OUTPUTSELECT
enable => display4.OUTPUTSELECT
enable => display4.OUTPUTSELECT
enable => display4.OUTPUTSELECT
enable => display4.OUTPUTSELECT
enable => display5.OUTPUTSELECT
enable => display5.OUTPUTSELECT
enable => display5.OUTPUTSELECT
enable => display5.OUTPUTSELECT
enable => display6.OUTPUTSELECT
enable => display6.OUTPUTSELECT
enable => display6.OUTPUTSELECT
enable => display6.OUTPUTSELECT
count[0] <= displayCounter[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= displayCounter[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= displayCounter[2].DB_MAX_OUTPUT_PORT_TYPE
hex00 <= display_7seg:display_7_1.output0
hex01 <= display_7seg:display_7_1.output1
hex02 <= display_7seg:display_7_1.output2
hex03 <= display_7seg:display_7_1.output3
hex04 <= display_7seg:display_7_1.output4
hex05 <= display_7seg:display_7_1.output5
hex06 <= display_7seg:display_7_1.output6
hex10 <= display_7seg:display_7_2.output0
hex11 <= display_7seg:display_7_2.output1
hex12 <= display_7seg:display_7_2.output2
hex13 <= display_7seg:display_7_2.output3
hex14 <= display_7seg:display_7_2.output4
hex15 <= display_7seg:display_7_2.output5
hex16 <= display_7seg:display_7_2.output6
hex20 <= display_7seg:display_7_3.output0
hex21 <= display_7seg:display_7_3.output1
hex22 <= display_7seg:display_7_3.output2
hex23 <= display_7seg:display_7_3.output3
hex24 <= display_7seg:display_7_3.output4
hex25 <= display_7seg:display_7_3.output5
hex26 <= display_7seg:display_7_3.output6
hex30 <= display_7seg:display_7_4.output0
hex31 <= display_7seg:display_7_4.output1
hex32 <= display_7seg:display_7_4.output2
hex33 <= display_7seg:display_7_4.output3
hex34 <= display_7seg:display_7_4.output4
hex35 <= display_7seg:display_7_4.output5
hex36 <= display_7seg:display_7_4.output6
hex40 <= display_7seg:display_7_5.output0
hex41 <= display_7seg:display_7_5.output1
hex42 <= display_7seg:display_7_5.output2
hex43 <= display_7seg:display_7_5.output3
hex44 <= display_7seg:display_7_5.output4
hex45 <= display_7seg:display_7_5.output5
hex46 <= display_7seg:display_7_5.output6
hex50 <= display_7seg:display_7_6.output0
hex51 <= display_7seg:display_7_6.output1
hex52 <= display_7seg:display_7_6.output2
hex53 <= display_7seg:display_7_6.output3
hex54 <= display_7seg:display_7_6.output4
hex55 <= display_7seg:display_7_6.output5
hex56 <= display_7seg:display_7_6.output6


|RotateOnSixDisplays|display_7seg:display_7_1
input1 => fio_numero1.IN0
input1 => fio_numeroB.IN0
input1 => fio_numero4.IN0
input1 => fio_numero6.IN0
input2 => fio_numero6.IN1
input2 => fio_numeroB.IN1
input2 => fio_numero1.IN1
input2 => fio_numero4.IN1
input3 => fio_numero4.IN1
input3 => fio_numero6.IN1
input3 => fio_numeroD.IN1
input3 => fio_numeroF.IN1
input3 => fio_numero0.IN1
input3 => fio_numero1.IN1
input3 => fio_numero2.IN1
input3 => fio_numeroB.IN1
input4 => fio_numero9.IN1
input4 => fio_numeroA.IN1
input4 => fio_numeroB.IN1
input4 => fio_numeroC.IN1
input4 => fio_numeroD.IN1
input4 => fio_numeroE.IN1
input4 => fio_numeroF.IN1
input4 => fio_numero0.IN1
input4 => fio_numero1.IN1
input4 => fio_numero2.IN1
input4 => fio_numero3.IN1
input4 => fio_numero4.IN1
input4 => fio_numero5.IN1
input4 => fio_numero6.IN1
input4 => fio_numero7.IN1
output0 <= fio_final0.DB_MAX_OUTPUT_PORT_TYPE
output1 <= fio_final1.DB_MAX_OUTPUT_PORT_TYPE
output2 <= fio_final2.DB_MAX_OUTPUT_PORT_TYPE
output3 <= fio_final3.DB_MAX_OUTPUT_PORT_TYPE
output4 <= fio_final4.DB_MAX_OUTPUT_PORT_TYPE
output5 <= fio_final5.DB_MAX_OUTPUT_PORT_TYPE
output6 <= fio_final6.DB_MAX_OUTPUT_PORT_TYPE


|RotateOnSixDisplays|display_7seg:display_7_2
input1 => fio_numero1.IN0
input1 => fio_numeroB.IN0
input1 => fio_numero4.IN0
input1 => fio_numero6.IN0
input2 => fio_numero6.IN1
input2 => fio_numeroB.IN1
input2 => fio_numero1.IN1
input2 => fio_numero4.IN1
input3 => fio_numero4.IN1
input3 => fio_numero6.IN1
input3 => fio_numeroD.IN1
input3 => fio_numeroF.IN1
input3 => fio_numero0.IN1
input3 => fio_numero1.IN1
input3 => fio_numero2.IN1
input3 => fio_numeroB.IN1
input4 => fio_numero9.IN1
input4 => fio_numeroA.IN1
input4 => fio_numeroB.IN1
input4 => fio_numeroC.IN1
input4 => fio_numeroD.IN1
input4 => fio_numeroE.IN1
input4 => fio_numeroF.IN1
input4 => fio_numero0.IN1
input4 => fio_numero1.IN1
input4 => fio_numero2.IN1
input4 => fio_numero3.IN1
input4 => fio_numero4.IN1
input4 => fio_numero5.IN1
input4 => fio_numero6.IN1
input4 => fio_numero7.IN1
output0 <= fio_final0.DB_MAX_OUTPUT_PORT_TYPE
output1 <= fio_final1.DB_MAX_OUTPUT_PORT_TYPE
output2 <= fio_final2.DB_MAX_OUTPUT_PORT_TYPE
output3 <= fio_final3.DB_MAX_OUTPUT_PORT_TYPE
output4 <= fio_final4.DB_MAX_OUTPUT_PORT_TYPE
output5 <= fio_final5.DB_MAX_OUTPUT_PORT_TYPE
output6 <= fio_final6.DB_MAX_OUTPUT_PORT_TYPE


|RotateOnSixDisplays|display_7seg:display_7_3
input1 => fio_numero1.IN0
input1 => fio_numeroB.IN0
input1 => fio_numero4.IN0
input1 => fio_numero6.IN0
input2 => fio_numero6.IN1
input2 => fio_numeroB.IN1
input2 => fio_numero1.IN1
input2 => fio_numero4.IN1
input3 => fio_numero4.IN1
input3 => fio_numero6.IN1
input3 => fio_numeroD.IN1
input3 => fio_numeroF.IN1
input3 => fio_numero0.IN1
input3 => fio_numero1.IN1
input3 => fio_numero2.IN1
input3 => fio_numeroB.IN1
input4 => fio_numero9.IN1
input4 => fio_numeroA.IN1
input4 => fio_numeroB.IN1
input4 => fio_numeroC.IN1
input4 => fio_numeroD.IN1
input4 => fio_numeroE.IN1
input4 => fio_numeroF.IN1
input4 => fio_numero0.IN1
input4 => fio_numero1.IN1
input4 => fio_numero2.IN1
input4 => fio_numero3.IN1
input4 => fio_numero4.IN1
input4 => fio_numero5.IN1
input4 => fio_numero6.IN1
input4 => fio_numero7.IN1
output0 <= fio_final0.DB_MAX_OUTPUT_PORT_TYPE
output1 <= fio_final1.DB_MAX_OUTPUT_PORT_TYPE
output2 <= fio_final2.DB_MAX_OUTPUT_PORT_TYPE
output3 <= fio_final3.DB_MAX_OUTPUT_PORT_TYPE
output4 <= fio_final4.DB_MAX_OUTPUT_PORT_TYPE
output5 <= fio_final5.DB_MAX_OUTPUT_PORT_TYPE
output6 <= fio_final6.DB_MAX_OUTPUT_PORT_TYPE


|RotateOnSixDisplays|display_7seg:display_7_4
input1 => fio_numero1.IN0
input1 => fio_numeroB.IN0
input1 => fio_numero4.IN0
input1 => fio_numero6.IN0
input2 => fio_numero6.IN1
input2 => fio_numeroB.IN1
input2 => fio_numero1.IN1
input2 => fio_numero4.IN1
input3 => fio_numero4.IN1
input3 => fio_numero6.IN1
input3 => fio_numeroD.IN1
input3 => fio_numeroF.IN1
input3 => fio_numero0.IN1
input3 => fio_numero1.IN1
input3 => fio_numero2.IN1
input3 => fio_numeroB.IN1
input4 => fio_numero9.IN1
input4 => fio_numeroA.IN1
input4 => fio_numeroB.IN1
input4 => fio_numeroC.IN1
input4 => fio_numeroD.IN1
input4 => fio_numeroE.IN1
input4 => fio_numeroF.IN1
input4 => fio_numero0.IN1
input4 => fio_numero1.IN1
input4 => fio_numero2.IN1
input4 => fio_numero3.IN1
input4 => fio_numero4.IN1
input4 => fio_numero5.IN1
input4 => fio_numero6.IN1
input4 => fio_numero7.IN1
output0 <= fio_final0.DB_MAX_OUTPUT_PORT_TYPE
output1 <= fio_final1.DB_MAX_OUTPUT_PORT_TYPE
output2 <= fio_final2.DB_MAX_OUTPUT_PORT_TYPE
output3 <= fio_final3.DB_MAX_OUTPUT_PORT_TYPE
output4 <= fio_final4.DB_MAX_OUTPUT_PORT_TYPE
output5 <= fio_final5.DB_MAX_OUTPUT_PORT_TYPE
output6 <= fio_final6.DB_MAX_OUTPUT_PORT_TYPE


|RotateOnSixDisplays|display_7seg:display_7_5
input1 => fio_numero1.IN0
input1 => fio_numeroB.IN0
input1 => fio_numero4.IN0
input1 => fio_numero6.IN0
input2 => fio_numero6.IN1
input2 => fio_numeroB.IN1
input2 => fio_numero1.IN1
input2 => fio_numero4.IN1
input3 => fio_numero4.IN1
input3 => fio_numero6.IN1
input3 => fio_numeroD.IN1
input3 => fio_numeroF.IN1
input3 => fio_numero0.IN1
input3 => fio_numero1.IN1
input3 => fio_numero2.IN1
input3 => fio_numeroB.IN1
input4 => fio_numero9.IN1
input4 => fio_numeroA.IN1
input4 => fio_numeroB.IN1
input4 => fio_numeroC.IN1
input4 => fio_numeroD.IN1
input4 => fio_numeroE.IN1
input4 => fio_numeroF.IN1
input4 => fio_numero0.IN1
input4 => fio_numero1.IN1
input4 => fio_numero2.IN1
input4 => fio_numero3.IN1
input4 => fio_numero4.IN1
input4 => fio_numero5.IN1
input4 => fio_numero6.IN1
input4 => fio_numero7.IN1
output0 <= fio_final0.DB_MAX_OUTPUT_PORT_TYPE
output1 <= fio_final1.DB_MAX_OUTPUT_PORT_TYPE
output2 <= fio_final2.DB_MAX_OUTPUT_PORT_TYPE
output3 <= fio_final3.DB_MAX_OUTPUT_PORT_TYPE
output4 <= fio_final4.DB_MAX_OUTPUT_PORT_TYPE
output5 <= fio_final5.DB_MAX_OUTPUT_PORT_TYPE
output6 <= fio_final6.DB_MAX_OUTPUT_PORT_TYPE


|RotateOnSixDisplays|display_7seg:display_7_6
input1 => fio_numero1.IN0
input1 => fio_numeroB.IN0
input1 => fio_numero4.IN0
input1 => fio_numero6.IN0
input2 => fio_numero6.IN1
input2 => fio_numeroB.IN1
input2 => fio_numero1.IN1
input2 => fio_numero4.IN1
input3 => fio_numero4.IN1
input3 => fio_numero6.IN1
input3 => fio_numeroD.IN1
input3 => fio_numeroF.IN1
input3 => fio_numero0.IN1
input3 => fio_numero1.IN1
input3 => fio_numero2.IN1
input3 => fio_numeroB.IN1
input4 => fio_numero9.IN1
input4 => fio_numeroA.IN1
input4 => fio_numeroB.IN1
input4 => fio_numeroC.IN1
input4 => fio_numeroD.IN1
input4 => fio_numeroE.IN1
input4 => fio_numeroF.IN1
input4 => fio_numero0.IN1
input4 => fio_numero1.IN1
input4 => fio_numero2.IN1
input4 => fio_numero3.IN1
input4 => fio_numero4.IN1
input4 => fio_numero5.IN1
input4 => fio_numero6.IN1
input4 => fio_numero7.IN1
output0 <= fio_final0.DB_MAX_OUTPUT_PORT_TYPE
output1 <= fio_final1.DB_MAX_OUTPUT_PORT_TYPE
output2 <= fio_final2.DB_MAX_OUTPUT_PORT_TYPE
output3 <= fio_final3.DB_MAX_OUTPUT_PORT_TYPE
output4 <= fio_final4.DB_MAX_OUTPUT_PORT_TYPE
output5 <= fio_final5.DB_MAX_OUTPUT_PORT_TYPE
output6 <= fio_final6.DB_MAX_OUTPUT_PORT_TYPE


